<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-opening_up/ch01" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">第一章 | 中文非单偶制资源站 by Jeambo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jeambo.com/docs/opening_up/ch01"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="非单偶制, 多边恋, 开放式关系, 亲密关系, 道德浪女, 关系安那其, 多角恋, CNM, 多伴侣关系, Jeambo, 多元成家, 关系多样性, "><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第一章 | 中文非单偶制资源站 by Jeambo"><meta data-rh="true" name="description" content="飞行员、派对与多边恋——简史"><meta data-rh="true" property="og:description" content="飞行员、派对与多边恋——简史"><link data-rh="true" rel="icon" href="/img/favicon.ico?v=2"><link data-rh="true" rel="canonical" href="https://jeambo.com/docs/opening_up/ch01"><link data-rh="true" rel="alternate" href="https://jeambo.com/docs/opening_up/ch01" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://jeambo.com/docs/opening_up/ch01" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"第一章","item":"https://jeambo.com/docs/opening_up/ch01"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="中文非单偶制资源站 by Jeambo RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="中文非单偶制资源站 by Jeambo Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3yUyH/6+ywqj" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.63e9a816.css">
<script src="/assets/js/runtime~main.e4d59d8d.js" defer="defer"></script>
<script src="/assets/js/main.67c0aa5a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Jeambos Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Jeambos Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">be loving. be free.</b></a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/docs/ethical">道德浪女</a><a class="navbar__item navbar__link" href="/docs/beyond">超越单偶制</a><a class="navbar__item navbar__link" href="/docs/morethantwo">不止于二</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/opening_up">走向开放</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up"><span title="本书首页" class="linkLabel_WmDU">本书首页</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/a_intro"><span title="献词 / 前言 / 致谢" class="linkLabel_WmDU">献词 / 前言 / 致谢</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/b_preface_by_translator"><span title="译者序（Gemini生成）" class="linkLabel_WmDU">译者序（Gemini生成）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/opening_up/ch01"><span title="第一章" class="linkLabel_WmDU">第一章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch02"><span title="第二章" class="linkLabel_WmDU">第二章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch03"><span title="第三章" class="linkLabel_WmDU">第三章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch04"><span title="第四章" class="linkLabel_WmDU">第四章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch05"><span title="第五章" class="linkLabel_WmDU">第五章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch06"><span title="第六章" class="linkLabel_WmDU">第六章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch07"><span title="第七章" class="linkLabel_WmDU">第七章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch08"><span title="第八章" class="linkLabel_WmDU">第八章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch09"><span title="第九章" class="linkLabel_WmDU">第九章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch10"><span title="第十章" class="linkLabel_WmDU">第十章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch11"><span title="第十一章" class="linkLabel_WmDU">第十一章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch12"><span title="第十二章" class="linkLabel_WmDU">第十二章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch13"><span title="第十三章" class="linkLabel_WmDU">第十三章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch14"><span title="第十四章" class="linkLabel_WmDU">第十四章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch15"><span title="第十五章" class="linkLabel_WmDU">第十五章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch16"><span title="第十六章" class="linkLabel_WmDU">第十六章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch17"><span title="第十七章" class="linkLabel_WmDU">第十七章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch18"><span title="第十八章" class="linkLabel_WmDU">第十八章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch19"><span title="第十九章" class="linkLabel_WmDU">第十九章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch20"><span title="第二十章" class="linkLabel_WmDU">第二十章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/z21_res"><span title="资源指南" class="linkLabel_WmDU">资源指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/z22_intervieee_info"><span title="关于受访者" class="linkLabel_WmDU">关于受访者</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/z23_postscript"><span title="译后记（Gemini生成）" class="linkLabel_WmDU">译后记（Gemini生成）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/z26_critics"><span title="批评文章（Gemini生成）" class="linkLabel_WmDU">批评文章（Gemini生成）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/术语表"><span title="术语表（Gemini生成）" class="linkLabel_WmDU">术语表（Gemini生成）</span></a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第一章</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>第一章</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="飞行员派对与多边恋简史">飞行员、派对与多边恋——简史<a href="#飞行员派对与多边恋简史" class="hash-link" aria-label="飞行员、派对与多边恋——简史的直接链接" title="飞行员、派对与多边恋——简史的直接链接" translate="no">​</a></h2>
<p>同时进行多个自愿的性与爱关系的做法并不新鲜。只要人们处于关系中，就一直存在开放关系 (open relationship)。从换偶 (swinging) 和开放式婚姻 (open marriage) 到男女同性恋性场所和公社，回顾近代历史上的模式为当今的开放关系提供了背景。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="换偶">换偶<a href="#换偶" class="hash-link" aria-label="换偶的直接链接" title="换偶的直接链接" translate="no">​</a></h3>
<p>在美国，换偶是异性恋和双性恋者现代非单偶制 (nonmonogamy) 的第一种有组织形式。换偶始于一种隐秘的亚文化，因此其历史难以追踪，但对其起源存在推测。人们相互发生性关系的组织化派对可以追溯到 20 世纪 30 年代和 40 年代的好莱坞。一种理论是，换偶起源于二战期间的空军战斗机飞行员和他们的妻子。飞行员将妻子搬到基地附近，那里形成了一个紧密的飞行员和妻子社区。由于许多飞行员在战斗中丧生，人们达成共识，幸存的飞行员将像照顾自己的妻子一样照顾遗孀。这种做法据说一直持续到朝鲜战争。一个略有不同的理论是，换偶始于 20 世纪 50 年代加利福尼亚的军事基地。这两种理论都没有得到充分的记录或证实。我们所知道的是，在 20 世纪 50 年代末，媒体报道了郊区出现的一种新现象，称为“交换妻子”。关于六七十年代的“钥匙派对”也有很多传说——丈夫们把钥匙放在碗里，每个妻子选一组钥匙，然后与钥匙的主人发生性关系。另一种理论是，换偶始于嬉皮士和裸体主义者，有些人指向性自由联盟（Sexual Freedom League），这是一个成立于 20 世纪 60 年代伯克利的自由激进组织，曾举办群交派对。<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">1</a></sup></p>
<p>到了 60 年代中后期，换偶者团体成立，换偶派对从地下走出，在以白人、富裕的异性恋夫妇为主的郊区流行起来，派对不再如此隐秘以至于无法找到。为了他们 1964 年的书《交换俱乐部》（<em>Swap Clubs</em>），William 和 Jerrye Breedlove 与美国几乎每个地区超过 25 个城市的属于换偶者团体的 800 人进行了交谈。<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">2</a></sup></p>
<p>Breedlove 夫妇的研究是六十年代末和七十年代社会学对换偶者研究激增的一部分。学术界对换偶的迷恋导致了数十篇期刊文章和书籍的出现，如 Nena 和 George O’Neill 的《开放式婚姻》（<em>Open Marriage</em>），Larry 和 Joan Constantine 的《群体婚姻》（<em>Group Marriage</em>），James R. Smith 和 Lynn G. Smith 编辑的《超越单偶制》（<em>Beyond Monogamy</em>），以及 Ronald Mazur 的《这种新的亲密关系：开放式婚姻和另类生活方式》（<em>The New Intimacy: Open-Ended Marriage and Alternative Lifestyles</em>）。换偶者自己也加入了进来，撰写了几本自助式手册，包括《共同性爱》（<em>Together Sex</em>）和《文明夫妇婚外冒险指南》（<em>The Civilized Couple’s Guide to Extramarital Adventure</em>）。</p>
<p>1969 年，Robert 和 Geri McGinley 为换偶者成立了一个每周社交团体，最终演变成了生活方式组织（Lifestyles Organization），这是该国最古老和最大的换偶者组织之一。该组织于 1973 年举办了第一届生活方式大会，到了 1980 年代，生活方式大会吸引了超过 1,000 对夫妇。<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">3</a></sup></p>
<p>20 世纪 70 年代末，Robert McGinley 创立了北美换偶俱乐部协会（NASCA），这是一个换偶俱乐部的行业组织；如今，数百家换偶相关企业属于 NASCA，它已成为一个国际组织。</p>
<p>自 20 世纪 60 年代以来，各种研究人员估计换偶的人数在 100 万到 800 万之间。在 90 年代末，McGinley 根据俱乐部数量、俱乐部会员名册、派对出席人数以及选定城市的私人派对样本，估计美国大约有 300 万换偶者。<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">4</a></sup></p>
<p>如今，换偶者是一个庞大、有组织的亚文化，拥有自己的杂志、网站、俱乐部、派对和大会。他们经常“接管”整个酒店和度假村来举办活动。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="乌托邦式换偶者">乌托邦式换偶者<a href="#乌托邦式换偶者" class="hash-link" aria-label="乌托邦式换偶者的直接链接" title="乌托邦式换偶者的直接链接" translate="no">​</a></h4>
<p>在六十年代末和七十年代撰写有关换偶者文章的学者中，社会学家 Carolyn Symonds 是第一个将换偶者分类为“娱乐性”或“乌托邦性”的人。她将娱乐性换偶者描述为“将换偶作为一种娱乐形式的人……它可能满足社交、锻炼的需求，或者也许是性多样性或征服的需求。”她将乌托邦式换偶者认定为一个更小的群体，“他们是哲学乌托邦主义者，梦想形成一个社区并在那种环境中生活。他们不仅想与他们的社群成员分享性，还想分享食物和住所的供应、育儿、教育以及生活的其他领域。”<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">5</a></sup></p>
<p>那个时期的其他研究人员接着采纳、批判和拒绝了这些术语。Symonds 的分类最有用的一点是，她确定了一小部分与大多数人不同的人，他们更加政治化，并且不因额外恋爱关系的发展而感到威胁。乌托邦式换偶者听起来非常像多边恋者 (polyamorist) 的早期原型。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="开放式婚姻">开放式婚姻<a href="#开放式婚姻" class="hash-link" aria-label="开放式婚姻的直接链接" title="开放式婚姻的直接链接" translate="no">​</a></h3>
<p>1972 年，当关于非单偶制的大多数讨论都涉及换偶时，Nena 和 George O’Neill 提出了一种新的关系模式，该模式可以包括非单偶制。他们的书《开放式婚姻：一种新的配偶生活方式》（<em>Open Marriage: A New Life Style for Couples</em>）基于他们进行的采访以及他们自己的个人哲学，销量超过 150 万册。O’Neill 夫妇总结了他们对开放式婚姻的愿景：</p>
<blockquote>
<p>因此，开放式婚姻可以定义为一种关系，在这种关系中，伴侣致力于自己和彼此的成长。这是一种基于双方平等自由和身份的诚实开放的亲密关系和自我表露。支持性的关怀和个人身份安全感的增加，使得与一个有意义的他人分享自我成长成为可能，而这个他人鼓励并期待自己和伴侣的成长。这是一种足够灵活以允许变化的关系，并且根据不断变化的需求、决策中的共识、对个人成长的接受和鼓励以及对新的成长可能性的开放，不断地重新协商。<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">6</a></sup></p>
</blockquote>
<p>运用当时自助运动的一些趋势，O’Neill 夫妇提出了一种新的婚姻概念，配偶拒绝僵化的角色，强调开放和诚实的沟通，并追求自由。他们将开放式婚姻设想为一种个人成长的工具（如上面简短描述中五次使用“成长”一词所证明的那样）。这本书出版后，O’Neill 夫妇试图淡化性非单偶制的问题，但“开放式婚姻”一词已成为性开放婚姻的同义词。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="多边婚姻">多边婚姻<a href="#多边婚姻" class="hash-link" aria-label="多边婚姻的直接链接" title="多边婚姻的直接链接" translate="no">​</a></h3>
<p>1973 年，Larry 和 Joan Constantine 夫妇在他们开创性的著作《群体婚姻：当代多边婚姻研究》（<em>Group Marriage: A Study of Contemporary Multilateral Marriage</em>）中创造了<em>多边婚姻</em> (multilateral marriage) 一词。出于他们自己的经历和对群体婚姻的兴趣，Constantine 夫妇决定开始对处于群体婚姻中的人进行研究。虽然没有传统的证书——他们不是社会学家或治疗师，尽管 Larry Constantine 正在波士顿家庭研究所攻读家庭治疗证书——他们着手寻找生活在群体婚姻中的人，并通过邮件和当面进行详细的采访。他们通过地下网络、难以找到的支持小组和口口相传找到了受试者，随着研究的进行，受试者开始联系他们。三年来，他们给人们寄去访谈问卷，并拖着拖车开着他们的大众 Squareback 汽车在全国各地旅行，当面采访他们，行驶了 32,000 英里。该研究共有 104 名参与者。</p>
<p>Constantine 夫妇将多边婚姻定义为一种关系，它“由三个或更多伴侣组成，每个人都认为自己与其他人结婚了”，旨在将其与<em>群体婚姻</em> (group marriage) 一词区分开来，后者指的是两男两女之间的四人婚姻。<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">7</a></sup></p>
<p>他们是最早（如果不是第一批）使用<em>共同妻子</em> (cowife) 和<em>共同丈夫</em> (cohusband) 这​​些术语来描述多边婚姻中伴侣之间关系的人。他们研究了一个相当多样化的群体（尽管他们的研究中没有男同性恋和女同性恋——那是 70 年代，找到异性恋群体已经够难了），并对他们做出了敏锐的观察。多边婚姻是现代多边忠贞 (polyfidelity) 的原型，后者是多边恋 (polyamory) 的一种风格。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="男同性恋浴室和性俱乐部">男同性恋浴室和性俱乐部<a href="#男同性恋浴室和性俱乐部" class="hash-link" aria-label="男同性恋浴室和性俱乐部的直接链接" title="男同性恋浴室和性俱乐部的直接链接" translate="no">​</a></h3>
<p>换偶、开放式婚姻和多边婚姻是异性恋者有组织、有记录的非单偶制的最初形式。男同性恋之间的公共、娱乐和多伴侣性行为可以追溯到换偶之前。同性恋历史学家 Allan Bérubé 写道：“在有任何公开的男同性恋或女同性恋领导人、政治俱乐部、书籍、电影、报纸、企业、社区、教堂或受法律承认的同性恋权利之前，几代先驱自发地创建了同性恋浴室。”<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">8</a></sup></p>
<p>在 19 世纪末和 20 世纪初，除了公园、基督教青年会（YMCA）和公共厕所等场所外，主要城市的土耳其浴室和其他公共浴室成为男性与其他男性发生性行为的场所。从 20 年代到 50 年代，某些浴室发展了一批强大的同性恋追随者，成为相对安全的空间，男性可以在那里见面、社交，并与其他男性发生匿名的、随意的或无附加条件的性行为，通常是在私人小隔间或房间里。在 20 世纪 50 年代，旧金山和纽约开设了第一批公开面向同性恋客户的浴室，标志着公共男同性恋性行为第一次变得有组织并以社区为基础。在 20 世纪 60 年代，为了响应那个时代的“自由恋爱”运动，浴室开始设置用于群交的狂欢室。<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">9</a></sup></p>
<p>到了七十年代，旧金山、纽约和其他城市成立了男同性恋性爱、拳交（fisting）和 S/M 俱乐部。</p>
<p>当男同性恋文化处于地下并被定罪时，浴室和酒吧是男性彼此相遇的少数几个地方。然而，在同性恋变得更加被接受并出现了可见的同性恋社区之后，浴室仍然——直到今天仍然——是男同性恋文化中重要且繁荣的一部分。浴室遍布全国，单身男性、有伴侣的男性以及一起去的一对对伴侣都会光顾。浴室的存在及其在同性恋文化中的长寿，代表了随意性行为和非单偶制（无论是否自愿）如何成为同性恋社区的一部分。</p>
<p>Gayle Rubin 在她关于旧金山臭名昭著的拳交和 S/M 俱乐部 Catacombs 的文章中，提到了通过公共性场所形成的潜在关系：“专门用于性的场所通常被描绘成严酷、疏离、可怕的环境，人们在那里只有最功利和剥削的关系。Catacombs 则完全不同……这是一个性组织化的环境，人们相互尊重，即使没有神圣的婚姻，他们也是充满爱意的性伴侣。”<sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">10</a></sup></p>
<p>Jack Fritscher 在回忆来自 Catacombs 的一些非传统关系时呼应了 Rubin 的观点：</p>
<blockquote>
<p>我特别想到了 Janus Society 的创始人 Cynthia Slater，我和她在 Catacombs 多次扮演支配者 (Top)——这很有趣，因为在 Catacombs 之外，Cynthia 本人正与我的兄弟（是的，我真正的直男亲兄弟）进行性爱，正如她被我的双海岸情人 Robert Mapplethorpe 拍摄一样，我把她介绍给了 Robert。Cynthia 喜欢我的兄弟，因为他是直男，他可以操她，而我可以在 S/M 中支配她，所以她得到了两个非常相似的家伙，就像一种巨大的体验。噢，管他呢：她、他和我——这太 70 年代了！就像《歌厅》（<em>Cabaret</em>）里唱的：“两个总比一个好，但没什么比得上三个。”<sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">11</a></sup></p>
</blockquote>
<p>除了公共和多伴侣性行为外，男同性恋之间的其他类型的非单偶制也很常见。随着社区和文化的发展，男同性恋，特别是那些对 S/M 和公共性行为感兴趣的人，已经是主流社会的叛逆者，他们建立新的关系风格而不是坚持异性恋的单偶制 (monogamy) 风格似乎是合乎逻辑的。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="女同性恋集体与性之战">女同性恋集体与性之战<a href="#女同性恋集体与性之战" class="hash-link" aria-label="女同性恋集体与性之战的直接链接" title="女同性恋集体与性之战的直接链接" translate="no">​</a></h3>
<p>在 20 世纪 70 年代的妇女运动期间，全女性（特别是全女同性恋）合作生活状况诞生了。女性寻求在替代乌托邦中创造没有性别歧视和其他形式压迫的生活，她们在那里分担育儿责任、生活空间和资源。公社理念的一部分是设想并实现非父权制模式，包括性与关系的模式。Thyme S. Siegel 在她关于在俄勒冈州一个此类集体生活的叙述中，写到了这些新兴的村庄：“翡翠城的母系村庄是 20 世纪 70 年代在乡村土地和大学城出现的众多女同性恋村庄之一。这些村庄大多具有各种各样的‘非单偶制’特征，和谐与否皆有。”<sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">12</a></sup></p>
<p>在七十年代末和八十年代，随着男同性恋性爱和 S/M 俱乐部在城市地区出现，女性在极少数情况下被允许进入这些俱乐部（如旧金山的 Catacombs）。女同性恋和双性恋女性开始“借用”这些空间举办自己的派对，最终女同性恋性爱和 S/M 活动在俱乐部和私人派对上定期举行；这为社区开始融合创造了一个物理空间——对权力交换（power play）、公共和多伴侣性行为以及另类关系结构感兴趣的女性社区。女同性恋性杂志 <em>On Our Backs</em> 于 1984 年首次亮相；除了露骨的摄影作品外，其中一期还刊登了当时的编辑 Susie Bright 关于群交的文章。在 1980 年代的性之战中，虽然反 S/M 的女同性恋女权主义者和女同性恋女权主义性激进分子在关于性、色情作品和施受虐（sadomasochism）的争论中站在对立面，但她们中的一些人确实在一件事上达成了一致：单偶制不应该被假定或必然被接受。</p>
<p>1990 年代和 2000 年代初，酷儿女性关于非传统性行为和关系的写作激增，包括 Celeste West 的《女同性恋多角忠贞》（<em>Lesbian Polyfidelity</em>）；Marcia Munson 和 Judith P. Stelboum 编辑的《女同性恋多边恋读本》（<em>The Lesbian Polyamory Reader</em>）；Pat Califia, Susie Bright, Shar Rednour, 和 Carol Queen 的作品；《其他任何名字的双性恋》（<em>Bi Any Other Name</em>）和《掌权：女同性恋皮革族读本》（<em>Coming to Power: A Leatherdyke Reader</em>）中的文章；以及数十本情色选集。Celeste West 在她 1996 年出版的《女同性恋多角忠贞》一书中报告说，她的女同性恋受访者中有 20% 是多边恋者。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="多边恋">多边恋<a href="#多边恋" class="hash-link" aria-label="多边恋的直接链接" title="多边恋的直接链接" translate="no">​</a></h3>
<p>一些消息来源称，<em>多边恋</em> (polyamory) 一词的根源可能早在 20 世纪 60 年代就已存在。自愿、负责任的非单偶制的概念和基本原则出现在<em>多边恋</em>一词被创造出来之前。随着换偶者以及男女同性恋社区在七十年代的加利福尼亚蓬勃发展，另一种形式的非单偶制在旧金山出现：乌托邦公社。最著名的一个是 Kerista 公社（也称为 Kerista 村），它在那个时代的自由恋爱和嬉皮士运动中开始形成。Kerista 公社是由 Jud Presmont 在七十年代初中期建立的一个社区。Kerista 成员创造了<em>多边忠贞</em> (polyfidelity，意为忠于多个伴侣) 一词来描述这种新的关系形式，即群体中的每个女性都与每个男性有性和恋爱关系，并配有一个决定谁与谁睡的“平衡轮换睡眠时间表”；没有人会在群体外发生性行为或建立关系。Kerista 成员的数量从大约 8 人到多达 30 人不等，每个成员都同意一份包含数百个要点的社会契约。他们最终一起成立了一家盈利的电脑公司。在其鼎盛时期，Kerista 是这种新的自愿、有意识的多伴侣关系风格的典范。Kerista 于 1991 年正式解散。<sup><a href="#user-content-fn-13" id="user-content-fnref-13" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">13</a></sup></p>
<p>1984 年，Ryam Nearing 出版了第一期《更多爱》（<em>Loving More</em>），这是一份致力于探索自愿多重恋爱关系的通讯；在八十年代，Nearing 还开始为探索这些关系的人组织会议。当时，《更多爱》中出现的文章使用了<em>多边忠贞</em>、<em>开放关系</em>和<em>亲密网络</em>等术语，但讨论的许多想法都是多边恋的前身。1991 年，《更多爱》成为由 Nearing 和 Deborah Taj Anapol 共同创办的一本杂志。<sup><a href="#user-content-fn-14" id="user-content-fnref-14" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">14</a></sup></p>
<p>在 1990 年代，人们开始将自己认同为多边恋者，多边恋和社区的概念首次出现。<em>Polyamory</em> 一词被归功于两个来源。在 1990 年一篇题为《一束恋人：负责任的开放关系策略》（“A Bouquet of Lovers: Strategies for Responsible Open Relationships”）的文章中，Morning Glory Zell-Ravenheart 使用 <em>poly-amorous</em> 一词来描述一种多伴侣的生活方式，尽管她使用 <em>polygamy</em>（而不是 <em>polyamory</em>）作为名词。1992 年，Jennifer Wesp 创建了 Usenet 新闻组 alt.polyamory。<sup><a href="#user-content-fn-15" id="user-content-fnref-15" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">15</a></sup></p>
<p>九十年代对定义和理解多边恋做出了几项重要贡献。出版了五本关于该主题的书，包括 Ryam Nearing 的《更多爱：多边忠贞入门》（<em>Loving More: The Polyfidelity Primer</em>）和 Deborah Taj Anapol 的《无限的爱》（<em>Love Without Limits</em>）。Dossie Easton 和 Catherine A. Liszt（Janet Hardy 的笔名）合著的《道德浪女：无限性可能的指南》（<em>The Ethical Slut: A Guide to Infinite Sexual Possibilities</em>）可以说是最有影响力的一本，被许多人认为是多边恋的圣经。它出版于 1997 年，在数百部关于多边恋的其他作品中被引用，顺便提一下，在我采访的对象中，至少有 80% 的人在讨论他们最初是如何了解多边恋时提到了这本书。在接下来的十年里，随着互联网的普及，多边恋者发现了许多在线上相互联系的方式。</p>
<p>如今，有数百甚至数千个致力于多边恋的地方和全国性组织、支持小组、列表服务 (Listservs) 和在线社区，以及会议、活动和网站。（见资源指南。）关于多边恋者的研究还不够多，无法产生许多关于目前或曾经处于某种自愿非单偶制关系中的人数的有意义的统计数据。在 1983 年的研究中，Philip Blumstein 和 Pepper Schwartz 报告说，在他们样本中的 3,574 对伴侣中，15% 的已婚夫妇“达成了在某些情况下允许非单偶制的谅解”。在同居伴侣（28%）、女同性恋伴侣（29%）和男同性恋伴侣（65%）中，这一比例更高。<sup><a href="#user-content-fn-16" id="user-content-fnref-16" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">16</a></sup></p>
<p>《雅努斯报告》抽样调查了 1,800 人（1993 年），21% 的人表示他们参与了开放式婚姻。<sup><a href="#user-content-fn-17" id="user-content-fnref-17" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">17</a></sup></p>
<p>在 2004 年一项针对 217 名双性恋者的规模小得多的研究中，E. H. Page 发现 33% 的人参与了多边恋，54% 的人认为多边恋是理想的。<sup><a href="#user-content-fn-18" id="user-content-fnref-18" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">18</a></sup></p>
<p>2007 年，当 Oprah.com 对超过 14,000 人进行调查时，21% 的人表示他们处于开放式婚姻中。<sup><a href="#user-content-fn-19" id="user-content-fnref-19" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">19</a></sup></p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes的直接链接" title="Footnotes的直接链接" translate="no">​</a></h2>
<ol>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-1">
<p>Terry Gould, <em>The Lifestyle: A Look at the Erotic Rites of Swingers</em> (Firefly Books, 2000); Liberated Christians, <a href="http://www.libchrist.com/swing/began.html" target="_blank" rel="noopener noreferrer" class="">http://www.libchrist.com/swing/began.html</a>; Wikipedia entry on swinging, <a href="http://en.wikipedia.org/wiki/Swinging" target="_blank" rel="noopener noreferrer" class="">http://en.wikipedia.org/wiki/Swinging</a>; Curtis Bergstrand and Jennifer Blevins Williams, “Today’s Alternative Marriage Styles: The Case of Swingers,” Electronic Journal of Human Sexuality, Vol. 3, October 10, 2000, <a href="http://www.ejhs.org/volume3/swing/body.htm" target="_blank" rel="noopener noreferrer" class="">http://www.ejhs.org/volume3/swing/body.htm</a>. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-2">
<p>William Breedlove and Jerrye Breedlove, <em>Swap Clubs: A Study in Contemporary Sexual Mores</em> (Sherbourne Press, 1964). <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3">
<p>“The History,” Lifestyles Forum, April 9, 2007, <a href="http://www.lifestylesforum.com/www/wp/?p=7" target="_blank" rel="noopener noreferrer" class="">http://www.lifestylesforum.com/www/wp/?p=7</a>. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-4">
<p>Gould, <em>The Lifestyle</em>, 76. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-5">
<p>Carolyn Symonds, “Sexual Mate Swapping: Violation of Norms and Reconciliation of Guilt,” in <em>Studies in the Sociology of Sex</em>, James M. Henslin, ed. (Appleton-Century-Crofts, 1971), 82-83. <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-6">
<p>Nena O’Neill and George O’Neill, “Open Marriage: The Conceptual Framework,” in <em>Beyond Monogamy: Recent Studies of Sexual Alternatives in Marriage</em>, James R. Smith and Lynn G. Smith, eds. (Johns Hopkins University Press, 1974), 62. <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-7">
<p>Larry L. Constantine and Joan M. Constantine, <em>Group Marriage: A Study of Contemporary Multilateral Marriage</em> (Macmillan, 1973), 28-29. <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-8">
<p>Allan Bérubé, “The History of Gay Bathhouses,” in <em>Policing Public Sex: Queer Politics and the Future of AIDS Activism</em>, Dangerous Bedfellows, ed. (Boston: South End Press, 1996), 188. <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-9">
<p>Ibid., 187-220. <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-10">
<p>Gayle Rubin, “The Catacombs: A Temple of the Butthole,” in <em>Leatherfolk: Radical Sex, People, Politics, and Practice</em>, Mark Thompson, ed. (Alyson Publications, 1991), 139. <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-11">
<p>Jack Fritscher, “The Catacombs: Fistfucking in a Handball Palace,” <em>Drummer</em> 23, July 1978, <a href="http://www.jackfritscher.com/Drummer/Articles/Catacombs.html" target="_blank" rel="noopener noreferrer" class="">http://www.jackfritscher.com/Drummer/Articles/Catacombs.html</a>. <a href="#user-content-fnref-11" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-12">
<p>Thyme S. Siegel, “Matriarchal Village,” in <em>The Lesbian Polyamory Reader: Open Relationships, Non-Monogamy, and Casual Sex,</em> Marcia Munson and Judith P. Stelboum, eds. (Binghamton, N.Y.: Haworth Press, 1999), 127. <a href="#user-content-fnref-12" data-footnote-backref="" aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-13">
<p>Kerista website, <a href="http://www.kerista.com/herstory.html" target="_blank" rel="noopener noreferrer" class="">http://www.kerista.com/herstory.html</a>. <a href="#user-content-fnref-13" data-footnote-backref="" aria-label="Back to reference 13" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-14">
<p>Ryam Nearing and Taj Anapol, “Polyamory: A Personal and Historical Retrospective,” <em>Loving More</em> no. 32, Winter 2003, 12-15. <a href="#user-content-fnref-14" data-footnote-backref="" aria-label="Back to reference 14" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-15">
<p>The Ravenhearts, “Frequently Asked Questions Re: Polyamory,” <a href="http://www.mithrilstar.org/Polyamory-FAQ-Ravenhearts.htm" target="_blank" rel="noopener noreferrer" class="">http://www.mithrilstar.org/Polyamory-FAQ-Ravenhearts.htm</a>. <a href="#user-content-fnref-15" data-footnote-backref="" aria-label="Back to reference 15" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-16">
<p>Philip Blumstein and Pepper Schwartz, <em>American Couples: Money, Work, Sex</em> (William and Morrow, 1983), 312. <a href="#user-content-fnref-16" data-footnote-backref="" aria-label="Back to reference 16" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-17">
<p>Samuel S. Janus and Cynthia L. Janus, <em>The Janus Report on Sexual Behavior</em> (Wiley, 1993), 184. 该书中报告的数据基于 1988 年至 1992 年进行的研究。 <a href="#user-content-fnref-17" data-footnote-backref="" aria-label="Back to reference 17" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-18">
<p>E. H. Page, “Mental Health Services Experiences of Bisexual Women and Bisexual Men: An Empirical Study,” <em>Journal of Bisexuality</em> vol. 3, issue 3/4 (2004): 137-160, cited in Geri Weitzman, “Therapy with Clients Who Are Bisexual and Polyamorous,” <em>Journal of Bisexuality</em> vol. 6, issue 1/2 (2006): 137-164. <a href="#user-content-fnref-18" data-footnote-backref="" aria-label="Back to reference 18" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-19">
<p>响应调查的人数引自 <em>The Oprah Winfrey Show</em>, episode no 8641, “237 Reasons to Have Sex,” September 25, 2007 (Harpo Productions; ABC). 百分比报告于 Oprah.com 网站, <a href="http://www2.oprah.com/relationships/sex/relationships_sex_284_112.jhtml" target="_blank" rel="noopener noreferrer" class="">http://www2.oprah.com/relationships/sex/relationships_sex_284_112.jhtml</a>. <a href="#user-content-fnref-19" data-footnote-backref="" aria-label="Back to reference 19" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/opening_up/b_preface_by_translator"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">译者序（Gemini生成）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/opening_up/ch02"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">第二章</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#飞行员派对与多边恋简史" class="table-of-contents__link toc-highlight">飞行员、派对与多边恋——简史</a><ul><li><a href="#换偶" class="table-of-contents__link toc-highlight">换偶</a></li><li><a href="#开放式婚姻" class="table-of-contents__link toc-highlight">开放式婚姻</a></li><li><a href="#多边婚姻" class="table-of-contents__link toc-highlight">多边婚姻</a></li><li><a href="#男同性恋浴室和性俱乐部" class="table-of-contents__link toc-highlight">男同性恋浴室和性俱乐部</a></li><li><a href="#女同性恋集体与性之战" class="table-of-contents__link toc-highlight">女同性恋集体与性之战</a></li><li><a href="#多边恋" class="table-of-contents__link toc-highlight">多边恋</a></li></ul></li></ul></div></div></div><div style="margin-top:30px;padding-top:20px;border-top:1px solid var(--ifm-color-emphasis-200)"><div style="margin-bottom:20px;padding:12px;background-color:var(--ifm-color-emphasis-100);border-radius:8px;text-align:center;font-size:0.9rem;color:var(--ifm-color-emphasis-700)">💬 <b>需要评论区吗？</b><br>下方的 Giscus 评论系统，登录 Github 账号即可使用。<br>如果您没有 GitHub 账号，或者希望更私密/即时地交流，<br class="margin-vert--sm"> <!-- -->欢迎加入<a href="https://t.me/cnm_cn" target="_blank" rel="noopener noreferrer" style="font-weight:bold;margin-left:4px;text-decoration:underline">Telegram 频道与讨论组 ✈️</a></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
      Copyright © 2025 <strong>Jeambo</strong>.
      <br>
      除非另有声明，本站所有原创内容均采用 
      <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans" target="_blank" style="border-bottom: 1px dashed;">
        CC BY-SA 4.0
      </a> 
      协议许可。(自由共享，演绎，需署名且保持相同协议) 
      <br>
      Built with Docusaurus.
    </div></div></div></footer></div>
</body>
</html>