<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-opening_up/ch03" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">第三章 | 中文非单偶制资源站 by Jeambo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jeambo.com/docs/opening_up/ch03"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="非单偶制, 多边恋, 开放式关系, 亲密关系, 道德浪女, 关系安那其, 多角恋, CNM, 多伴侣关系, Jeambo, 多元成家, 关系多样性, "><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第三章 | 中文非单偶制资源站 by Jeambo"><meta data-rh="true" name="description" content="开放关系适合你吗？"><meta data-rh="true" property="og:description" content="开放关系适合你吗？"><link data-rh="true" rel="icon" href="/img/favicon.ico?v=2"><link data-rh="true" rel="canonical" href="https://jeambo.com/docs/opening_up/ch03"><link data-rh="true" rel="alternate" href="https://jeambo.com/docs/opening_up/ch03" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://jeambo.com/docs/opening_up/ch03" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"第三章","item":"https://jeambo.com/docs/opening_up/ch03"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="中文非单偶制资源站 by Jeambo RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="中文非单偶制资源站 by Jeambo Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3yUyH/6+ywqj" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.3884d786.css">
<script src="/assets/js/runtime~main.0e0b23f2.js" defer="defer"></script>
<script src="/assets/js/main.156d5e24.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Jeambos Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Jeambos Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">be loving. be free.</b></a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/docs/ethical">道德浪女</a><a class="navbar__item navbar__link" href="/docs/beyond">超越单偶制</a><a class="navbar__item navbar__link" href="/docs/morethantwo">不止于二</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/opening_up">走向开放</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up"><span title="本书首页" class="linkLabel_WmDU">本书首页</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/a_intro"><span title="献词 / 前言 / 致谢" class="linkLabel_WmDU">献词 / 前言 / 致谢</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/b_preface_by_translator"><span title="译者序（Gemini生成）" class="linkLabel_WmDU">译者序（Gemini生成）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch01"><span title="第一章" class="linkLabel_WmDU">第一章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch02"><span title="第二章" class="linkLabel_WmDU">第二章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/opening_up/ch03"><span title="第三章" class="linkLabel_WmDU">第三章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch04"><span title="第四章" class="linkLabel_WmDU">第四章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch05"><span title="第五章" class="linkLabel_WmDU">第五章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch06"><span title="第六章" class="linkLabel_WmDU">第六章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch07"><span title="第七章" class="linkLabel_WmDU">第七章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch08"><span title="第八章" class="linkLabel_WmDU">第八章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch09"><span title="第九章" class="linkLabel_WmDU">第九章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch10"><span title="第十章" class="linkLabel_WmDU">第十章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch11"><span title="第十一章" class="linkLabel_WmDU">第十一章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch12"><span title="第十二章" class="linkLabel_WmDU">第十二章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch13"><span title="第十三章" class="linkLabel_WmDU">第十三章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch14"><span title="第十四章" class="linkLabel_WmDU">第十四章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch15"><span title="第十五章" class="linkLabel_WmDU">第十五章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch16"><span title="第十六章" class="linkLabel_WmDU">第十六章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch17"><span title="第十七章" class="linkLabel_WmDU">第十七章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch18"><span title="第十八章" class="linkLabel_WmDU">第十八章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch19"><span title="第十九章" class="linkLabel_WmDU">第十九章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch20"><span title="第二十章" class="linkLabel_WmDU">第二十章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/z21_res"><span title="资源指南" class="linkLabel_WmDU">资源指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/z22_intervieee_info"><span title="关于受访者" class="linkLabel_WmDU">关于受访者</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/z23_postscript"><span title="译后记（Gemini生成）" class="linkLabel_WmDU">译后记（Gemini生成）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/z26_critics"><span title="批评文章（Gemini生成）" class="linkLabel_WmDU">批评文章（Gemini生成）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/术语表"><span title="术语表（Gemini生成）" class="linkLabel_WmDU">术语表（Gemini生成）</span></a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第三章</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>第三章</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="开放关系适合你吗">开放关系适合你吗？<a href="#开放关系适合你吗" class="hash-link" aria-label="开放关系适合你吗？的直接链接" title="开放关系适合你吗？的直接链接" translate="no">​</a></h2>
<p>从性多样性和幻想，到个人成长和满足感，人们选择非单偶制 (nonmonogamy) 的原因多种多样。在我概述一些流行的动机之前，我要提醒你警惕一些潜在的问题动机。如果你正在考虑将单偶制 (monogamy) 关系扩展为非单偶制关系，不要因为对当前关系的不满或不顺心而这样做，以为把其他人带入其中会解决问题。这是一条通往灾难的必经之路——开放关系 (open relationship) 只会放大其问题。不要仅仅因为你认为这是一件很酷、很时髦的事情，或者因为你周围的人都在这样做，就去尝试开放关系。此外，你不应该感到被迫或被伴侣胁迫去探索非单偶制。如果想要有机会成功，你们双方必须达成共识。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="自我评估">自我评估<a href="#自我评估" class="hash-link" aria-label="自我评估的直接链接" title="自我评估的直接链接" translate="no">​</a></h3>
<p>如果你正在考虑开放关系，首先要彻底、诚实地评估自己，以确定冒险超越单偶制是否适合你。以下是一些供你思考、在日记中写下或与朋友、伴侣或治疗师讨论的问题：</p>
<p><em>你对单偶制的信念是什么？</em></p>
<ul>
<li class="">如果你以前有过单偶制关系，你在这些关系中感觉如何？它们对你来说是如何起作用或不起作用的？</li>
<li class="">你相信一个人可以同时爱上/爱着不止一个人吗？</li>
<li class="">性在你的关系中扮演什么角色？它对你有多重要？它对你意味着什么？</li>
<li class="">你能要在没有情感依恋的情况下进行性行为吗？性与爱是如何相关或不相关的？</li>
<li class="">你是否有过“炮友”（fuck buddy）或“福利朋友 (friend with benefits)”？这段关系中什么奏效了，什么没奏效？</li>
</ul>
<p><em>如果你目前处于一段关系中：</em></p>
<ul>
<li class="">关系的状况如何？感觉稳定和安全吗？</li>
<li class="">你与伴侣最常见的冲突是什么？</li>
<li class="">双方都想探索不同的结构吗？</li>
<li class="">你是否有未被满足的性需求、欲望和幻想？</li>
</ul>
<p><em>想象你的伴侣与另一个人发生性关系。极其重要的是要残酷地诚实，不要审查自己，真正让自己感受那会是什么样子。</em></p>
<ul>
<li class="">这会引发什么感觉？</li>
<li class="">你最糟糕的恐惧会是什么？</li>
<li class="">这种情况的最佳情景会是什么样子的？</li>
<li class="">绝对的底线（deal breaker）会是什么？</li>
</ul>
<p><em>想象你的伴侣与另一个人建立关系。极其重要的是要残酷地诚实，不要审查自己，真正让自己感受那会是什么样子。</em></p>
<ul>
<li class="">这会引发什么感觉？</li>
<li class="">你最糟糕的恐惧会是什么？</li>
<li class="">这种情况的最佳情景会是什么样子的？</li>
<li class="">绝对的底线会是什么？</li>
</ul>
<p><em>你如何处理情绪？</em></p>
<ul>
<li class="">你认为自己是一个爱嫉妒的人吗？你如何处理诸如愤怒、嫉妒和怨恨等强烈情绪？</li>
<li class="">你能够确定自己的界限并将它们传达给他人吗？</li>
<li class="">当有什么事情困扰你时，你更多的是闷在心里还是分享出来？</li>
<li class="">即使是关于困难的问题，你有能力公开诚实地沟通吗？</li>
<li class="">当冲突出现时，你通常如何处理？</li>
</ul>
<p><em>你的空闲程度如何？</em></p>
<ul>
<li class="">你有时间去培育和发展不止一段恋爱关系吗？</li>
<li class="">你有精力去投入给几个不同的人并周旋于多个情人之间吗？</li>
<li class="">你有机会接触那些有非单偶制经验和强大关系技巧的潜在伴侣吗？</li>
<li class="">你有足够的自我认知和沟通技巧来维持开放关系吗？</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="人们为什么选择开放关系">人们为什么选择开放关系<a href="#人们为什么选择开放关系" class="hash-link" aria-label="人们为什么选择开放关系的直接链接" title="人们为什么选择开放关系的直接链接" translate="no">​</a></h3>
<p>如果你从未处于任何形式的开放关系中，你可能会想知道为什么人们会选择它们以及他们从中得到了什么。人们出于许多不同的原因选择建立非单偶制关系，我将在本章探讨其中一些最常见的原因。以下的一条或多条可能对你来说是真实的，或者呼应了你自己的经历。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="性与幻想的满足">性与幻想的满足<a href="#性与幻想的满足" class="hash-link" aria-label="性与幻想的满足的直接链接" title="性与幻想的满足的直接链接" translate="no">​</a></h4>
<p>对于那些拥有主要伴侣并选择仅与他人探索性（没有情感依恋或关系）的人来说，情欲是驱动力。也许你一直幻想与当前伴侣以外的人发生性关系，带第三个人进卧室，或者在别人观看时在派对上勾搭。许多长期伴侣发现，拥有额外的性伴侣可以保持关系的新鲜感，打破单调和常规，为性生活增添兴奋感，并使彼此更加亲密。</p>
<p>与别人发生性关系怎么能增加主要伴侣之间的亲密感呢？对一些人来说，以此分享彼此的幻想——即使这些幻想是关于其他人的——是建立亲密关系的重要一步。Eli 喜欢与其他人探索他的伴侣不喜欢的不同类型的性行为；他说：“这使我能够向那些最欣赏它们的人展示我性欲的不同方面。”当伴侣一起探索幻想时，这可能是一个特别、令人兴奋、建立纽带的事件；就像有些伴侣一起去登山或跳伞一样，有些伴侣去进行性冒险。你们可以在事后谈论你们的经历，你们不同的视角可能会让你对彼此的性欲有新的见解。</p>
<blockquote>
<p><em>一般来说，在（与他人玩耍的）一晚之后，我们对彼此非常渴望，拥有最美妙的性爱，并且对我们自己的关系有最强烈的信心。</em>
<em>——Jack</em></p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="拒绝单偶制">拒绝单偶制<a href="#拒绝单偶制" class="hash-link" aria-label="拒绝单偶制的直接链接" title="拒绝单偶制的直接链接" translate="no">​</a></h4>
<p>许多人说，他们对非单偶制的发现源于他们对单偶制的不满：他们所拥有的单偶制关系似乎并不适合他们。有些人觉得单偶制的结构和期望是限制性的、令人窒息的和不自然的，他们根本不是为单偶制“设计”的。从他们开始约会和建立关系起，他们就一直更喜欢几个伴侣而不是一个，他们喜欢与不同的人探索不同类型的关系和动态。在一次关于她对恋爱中人大脑活动进行的研究的采访中，《我们要恋爱：浪漫之爱的本质与化学反应》（<em>Why We Love: The Nature and Chemistry of Romantic Love</em>）一书的作者 Helen Fisher 说：</p>
<blockquote>
<p>我有一个理论，为了交配和繁殖，我们进化出了三种截然不同的大脑系统。性欲是其中一种，是对性满足的渴望。第二种是浪漫的爱，那种痴迷、渴望、狂喜、专注的注意力、赢得特定交配伙伴的动力；那种早期的、强烈的浪漫之爱。第三种大脑系统是依恋，那种你可以与长期伴侣感受到的平静和安全感。</p>
<p>我觉得这三种驱动力最值得注意的是……它们通常是不相连的。你可以对长期伴侣感到强烈的依恋感，同时对另一个人感到强烈的浪漫之爱，同时对一系列人感到这种性欲。<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">1</a></sup></p>
</blockquote>
<p>Fisher 的结论支持了那些根本无法想象自己处于任何非开放关系中的人，比如 Shari，她说：“我这辈子从未有过单偶制的幻想……我从来，从来没有梦见过‘他’。我总是梦见‘他们’，从我性幻想的最早时期开始。我的性欲是非常流动和广泛的。”</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="自由与开放">自由与开放<a href="#自由与开放" class="hash-link" aria-label="自由与开放的直接链接" title="自由与开放的直接链接" translate="no">​</a></h4>
<p>自由是开放关系的主要吸引力之一。许多选择非单偶制的人欣赏他们拥有的自由，可以承认他们对多人的吸引力——无论他们是否根据这些感觉采取行动。</p>
<p>根据社会期望，你可能是单身或在约会，但内在的假设是你正在积极寻找“那个唯一”并想“安定下来”。如果你与某人同居、订婚或结婚，你被假定为单偶制的。在一段承诺关系中，期望变得更加具体。开放关系可以给你自由去创造独特的关系，探索你自己和你的性欲，并挑战社会的期望。</p>
<blockquote>
<p><em>给爱设限就像给我套上皮带。即使它没有紧紧勒住我的脖子，知道它的存在就足够了……我喜欢和我的伴侣在一起是因为我想，而不是因为我不得不。</em>
<em>——Juan</em></p>
</blockquote>
<p>许多人发现自己处于不符合主流社会有限类别或定义的关系中。非单偶制的人不想试图把非传统的关系塞进传统的框架中，而是想根据自己的条件重新定义关系、承诺、忠诚、伙伴关系——甚至婚姻。Arielle 说：“多边恋 (polyamory) 给了我机会拥有各种各样的关系，并欣赏它们的本来面目。”</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="性与情感的多样性">性与情感的多样性<a href="#性与情感的多样性" class="hash-link" aria-label="性与情感的多样性的直接链接" title="性与情感的多样性的直接链接" translate="no">​</a></h4>
<p>每个人的性欲都是极其具体和独特的。当你遇到一个性生活契合的伴侣时，你们的许多口味和欲望会重叠。但这并不意味着一切都是完美的匹配。当出现性差异时，你可以拒绝伴侣，认为不是完美的匹配并继续前进，或者让你的欲望得不到满足。有些人采取了不同的路线：他们选择与其他伴侣探索那些在与一个伴侣的承诺关系中不“合适”的性需求和欲望。当伴侣之间出现必须解决的显着差异时，开放关系的概念经常被提出——例如，当她发现自己的双性恋倾向，或者他发现自己想异装的欲望，而他们的伴侣无法或不愿满足那种特定的性需求时。</p>
<p>一方是另癖 (kinky) 者而另一方不是，这是一种常见的情况。与其要求一方否认他或她对支配和臣服、捆绑或不同形式的感觉游戏的渴望，这对伴侣同意开放关系以适应对另癖的吸引力。（在这个讨论中，我交替使用术语 <em>kink</em> 和 <em>BDSM</em>，BDSM 是一个总称，包括各种各样的亲密活动——身体的、性的、心理的、精神的或其组合——通常涉及权力交换。BD 代表捆绑与纪律 [bondage and discipline]；D/s 代表支配/顺从 [dominance/submission]；S/M 代表施虐/受虐 [sadism/masochism]，或施受虐狂 [sadomasochism]。）</p>
<p>Dani 已经结婚 10 年了，有一天在 HBO 上看到了关于 BDSM 的特别节目。她非常兴奋，想去探索它。她的丈夫同意尝试一下，但他就是不喜欢。正如 Dani 所说：“起初很难，但他一明白我需要什么，以及他要么不能要么不想给予，他就说，‘你需要去别处寻找它。’”</p>
<p>即使双方都认为自己是另癖者，他们的许多具体喜好也可能不重叠。例如，一位女性认为是攻方 (Top)（行动者，主导场景的人）；她的伴侣是一个受方 (bottom)，喜欢被鞭打和打屁股，但真的不喜欢心理游戏——他们一起尝试了几次，但就是行不通。因为他们有开放关系，他们可以自由地探索伴侣不喜欢的活动。我还见证过以一种动态开始的关系，例如爹地/男孩（Daddy/boy），却在有一天男孩发现自己更像是一个支配者（Dominant，处于控制地位或对顺从者行使权力的人）时发生了变化。这对伴侣可以过渡到没有支配者/顺从者动态的关系，每个人都可以找到其他人一起玩。这使他们能够保持宝贵的关系完好无损，同时也认识到发生了重大变化并需要解决。因为我们的欲望通常很复杂，情欲差异可能比简单的双性恋/异性恋或另癖/非另癖微妙得多。</p>
<blockquote>
<p><em>既然我是一个带有传统性行为倾向的双性恋转换者（switch），嫁给了一个非转换者的支配者（Dom），如果我们不开放性关系，我们就无法在一起，无论我们对彼此的爱有多深。拥有外部伴侣来填补我们兼容性的空白可以防止怨恨和恶意；这样，没有任何人被视为以任何方式有缺陷，或被视为不称职。</em>
<em>——Shari</em></p>
</blockquote>
<p>也许你和你的伴侣没有发现具体的差异或不相容，但你一直渴望与多个伴侣有多样化的情感和情欲。社会让我们相信一个人应该满足我们所有的需求和欲望：身体的、情感的、经济的、性的、精神的以及其他所有的。这就是寻找“那个唯一”的神话：你“注定”要与之在一起的那个伴侣，你的灵魂伴侣，你的白马王子，你的梦中情人。非单偶制者拒绝这个神话，并承认没有人能够，或者应该被期望，成为另一个人的全部。处于开放关系中的人喜欢与不同的人探索不同的动态——性的、情感的、心理的和精神的。非单偶制给了他们机会创造独特的关系，这些关系相互滋养和支持。</p>
<blockquote>
<p><em>我是某个人的灵魂伴侣，某人的青春，某人的荡妇，某人的女朋友。有时我同时是所有这些。我的伴侣们激励我去爱，照顾我，叫我荡妇，带我去吃寿司。拥有所有这些品质很好，而在一个人身上很难找到所有这些。</em>
<em>——Hannah</em></p>
</blockquote>
<blockquote>
<p><em>多边恋帮助我不感到沮丧或怨恨某个伴侣，如果他们不是我的一切。</em>
<em>——Callie</em></p>
</blockquote>
<p>许多处于单偶制关系中的人一直在处理出轨问题：对出轨的恐惧、对出轨的怀疑、出轨的发现、出轨的后果。非单偶制者认识到，在一生中，即使你处于一段美妙、充实的关系中，你也可能并且将会被其他人吸引；他们在关系中为这些吸引力腾出空间，而不是让它们引起焦虑、嫉妒和不合理的期望。</p>
<blockquote>
<p><em>我生活在真实中，知道我的伴侣和我都有对其他人的欲望，并且我们能够在尊重彼此作为主要伴侣的前提下协商和探索这些欲望。</em>
<em>——Khane</em></p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="混合性取向婚姻">混合性取向婚姻<a href="#混合性取向婚姻" class="hash-link" aria-label="混合性取向婚姻的直接链接" title="混合性取向婚姻的直接链接" translate="no">​</a></h4>
<p>据估计，全国约有 200 万男同性恋和女同性恋目前拥有或曾经拥有异性配偶。<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">2</a></sup> 《柜子的另一面：异性配偶和家庭的出柜危机》（<em>The Other Side of the Closet: The Coming-Out Crisis for Straight Spouses and Families</em>）一书的作者 Amity Pierce Buxton 自 80 年代中期以来采访了 9,000 多名同性恋和异性配偶。Buxton 说，当婚姻中的一方出柜为男同性恋、女同性恋或双性恋时，大约三分之一的夫妇立即分手，三分之一在大约两年后分手，三分之一无限期地保持婚姻关系。<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">3</a></sup> 我们对那最后的三分之一——即保持完整的 30% 以上的混合性取向婚姻——知之甚少。根据我阅读的研究，他们中的许多人正在协商开放关系，但很少有人认为自己是多边恋者，或者认同或寻找非单偶制社区。结果，他们被排除在关于非单偶制的重要讨论之外。</p>
<p>关于这个话题的研究和写作（包括 Buxton 的）特意区分了出柜为男同性恋或女同性恋的伴侣和出柜为双性恋的伴侣。那是个人身份的选择；我不太关心一个人如何定义自己，而更关心异性配偶和非异性配偶之间的关系，因为这最终决定了什么风格的开放关系对他们有效。有些夫妇保持主要伴侣关系并继续发生性关系，而另一些则结束了他们伙伴关系中的性元素。在 Buxton 的一项研究中，一位双性恋女性的异性丈夫写道：“我把我的妻子和我比作一副手指完全贴合的手套。只是大拇指不对。我们越是努力让大拇指合适，就把手指弄得越糟。如果我们解放自己，调整手套以适应我们的大拇指，那么手指就会恢复到原来的完美贴合。”<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">4</a></sup></p>
<p>混合性取向婚姻面临的最困难的问题之一是，它们开始时是一种事物——异性恋婚姻——必须转变为截然不同的东西——一种没有剧本、没有计划，而且通常没有社会支持、理解或接受的开放关系。与未婚伴侣和具有相同性取向的伴侣不同，这些夫妇并不是在没有严重事件的情况下有一天坐下来协商开放婚姻：一方配偶的出柜促使了这种改变，他们重组关系本质上是为了防止其结束。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="个人和精神成长">个人和精神成长<a href="#个人和精神成长" class="hash-link" aria-label="个人和精神成长的直接链接" title="个人和精神成长的直接链接" translate="no">​</a></h4>
<p>有些人有意识地选择开放关系作为个人成长和关系成长的途径。他们希望受到关系的挑战。他们想逼迫自己面对诸如嫉妒、占有欲或依恋等感觉，并通过这些情绪来获得更大的自我意识。他们想通过关系学习和改变。</p>
<blockquote>
<p><em>我是一个非常独立、自主、爱冒险的人。当我的生活感觉过于家庭化和平凡时，我就开始感到窒息和不安。多重关系迫使我在情感上保持当下和警觉，更好地沟通，并每周面对恐惧。</em>
<em>——Elizabeth</em></p>
</blockquote>
<p>同样，一些多边恋者将他们的关系风格视为其精神性的基本组成部分。他们认为向多重关系开放自己是其精神身份和实践的一部分。Kathleen 自称“严格来说是异教徒，带有一些佛教和诺斯替基督教色彩”，她说：“我在这个星球上的部分工作是表达和体验爱。我们传统上对应该如何做有着非常狭隘的看法。我不认为一定存在‘一个灵魂伴侣’。我认为如果在外面有一个慈爱的神，他为什么要限制我们只能拥有一个呢？”</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="我有些最好的朋友是单偶制者">我有些最好的朋友是单偶制者<a href="#我有些最好的朋友是单偶制者" class="hash-link" aria-label="我有些最好的朋友是单偶制者的直接链接" title="我有些最好的朋友是单偶制者的直接链接" translate="no">​</a></h4>
<p>经过一番仔细的自我反省，你可能会决定单偶制是你首选的关系风格。太棒了！一些非单偶制者中有一种令人不安的趋势，就是对那些选择单偶制的人嗤之以鼻，将他们描绘成天真、无聊、被洗脑、未得到满足和未进化的人——仿佛每个处于开放关系中的人都仅仅因为是非单偶制者就变得世故、令人兴奋、思想自由、充实和进化了！事实是，许多人并非有意识地选择单偶制；社会为他们选择了它，它变成了默认设置。他们没有意识到其他选项是存在的或者是真正可行的。许多人根本没有考虑过任何其他选项，他们的关系因此受到影响。但我也认识很多人，他们做了大量的实验、自我反省和自我分析，得出的结论是单偶制是最适合他们的关系风格。这本书不是关于一种关系选择比另一种更有价值。我在性与关系教育方面的使命一直是赋予人们权力去探索他们所有的选择，发现什么最适合他们，然后去追求它。</p>
<p>决定建立开放关系没有一个“正确”的理由；然而，在激励人们走出单偶制的过程中有一个共同的主题：做出有意识、深思熟虑的选择，去做最适合他们的事情，即使最适合的事情违背了社会规范。如果你决定非单偶制值得研究，下一步就是弄清楚你的非单偶制版本是什么样子的，然后尝试它。理论上，各种形式的非单偶制<em>可以</em>对任何人有效。真正的考验是双脚跳进去，看看它在实践中是否对你有效。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="练习">练习<a href="#练习" class="hash-link" aria-label="练习的直接链接" title="练习的直接链接" translate="no">​</a></h3>
<p><strong>益处与挑战</strong></p>
<p>当你评估开放关系是否适合你时，列出一份利弊清单可能会有所帮助。我喜欢把利弊看作是益处与挑战。以下是一些可以让你开始的内容。</p>
<p><em>益处：</em></p>
<ul>
<li class="">避免感到窒息、受限、被禁锢</li>
<li class="">自由承认或根据吸引力、欲望采取行动</li>
<li class="">自由创造适合你的关系</li>
<li class="">拥有多个性伴侣和体验</li>
<li class="">拥有多重关系</li>
<li class="">与不同的人满足不同的需求</li>
<li class="">探索不同的性或关系动态</li>
<li class="">无需结束一段关系来开始另一段</li>
<li class="">无需成为一个伴侣的全部，反之亦然</li>
<li class="">受到挑战，通过关系学习和成长</li>
<li class="">诚实地生活</li>
<li class="">致力于自我意识、嫉妒和其他问题</li>
</ul>
<p><em>挑战：</em></p>
<ul>
<li class="">更多的关系意味着更多的工作</li>
<li class="">时间不够</li>
<li class="">缺乏关系安全感</li>
<li class="">需要扎实的沟通和谈判技巧</li>
<li class="">需要自我反省和极度的诚实</li>
<li class="">必须定期面对嫉妒和不安全感</li>
<li class="">朋友、家人、社区、社会的不赞成</li>
</ul>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes的直接链接" title="Footnotes的直接链接" translate="no">​</a></h2>
<ol>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-1">
<p>Steve Curwood, “The Chemistry of Love,” interview with Helen Fisher, February 3, 2006, <a href="http://www.loe.org/shows/segments.htm?programID=06-P13-00005&amp;segmentID=7" target="_blank" rel="noopener noreferrer" class="">http://www.loe.org/shows/segments.htm?programID=06-P13-00005&amp;segmentID=7</a>. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-2">
<p>John Caldwell, “Gay Men, Straight Lives,” <em>Advocate</em>, October 12, 2004. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3">
<p>Amity Pierce Buxton, <em>The Other Side of the Closet: The Coming-Out Crisis for Straight Spouses and Families</em> (Wiley, 1994), cited in Caldwell, “Gay Men, Straight Lives.” <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-4">
<p>Buxton, “Works in Progress: How Mixed-Orientation Couples Maintain their Marriages after the Wives Come Out,” <em>Journal of Bisexuality</em> vol. 4, no. 1/2 (2004): 79. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/opening_up/ch02"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">第二章</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/opening_up/ch04"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">第四章</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#开放关系适合你吗" class="table-of-contents__link toc-highlight">开放关系适合你吗？</a><ul><li><a href="#自我评估" class="table-of-contents__link toc-highlight">自我评估</a></li><li><a href="#人们为什么选择开放关系" class="table-of-contents__link toc-highlight">人们为什么选择开放关系</a></li><li><a href="#练习" class="table-of-contents__link toc-highlight">练习</a></li></ul></li></ul></div></div></div><div style="margin-top:30px;padding-top:20px;border-top:1px solid var(--ifm-color-emphasis-200)"><div style="margin-bottom:20px;padding:12px;background-color:var(--ifm-color-emphasis-100);border-radius:8px;text-align:center;font-size:0.9rem;color:var(--ifm-color-emphasis-700)">💬 <b>需要评论区吗？</b><br>下方的 Giscus 评论系统，登录 Github 账号即可使用。<br>如果您没有 GitHub 账号，或者希望更私密/即时地交流，<br class="margin-vert--sm"> <!-- -->欢迎加入<a href="https://t.me/cnm_cn" target="_blank" rel="noopener noreferrer" style="font-weight:bold;margin-left:4px;text-decoration:underline">Telegram 频道与讨论组 ✈️</a></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
      Copyright © 2025 <strong>Jeambo</strong>.
      <br>
      除非另有声明，本站所有原创内容均采用 
      <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans" target="_blank" style="border-bottom: 1px dashed;">
        CC BY-SA 4.0
      </a> 
      协议许可。(自由共享，演绎，需署名且保持相同协议) 
      <br>
      Built with Docusaurus.
    </div></div></div></footer></div>
</body>
</html>