<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-opening_up/ch20" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">第二十章 | 中文非单偶制资源站 by Jeambo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jeambo.com/docs/opening_up/ch20"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="非单偶制, 多边恋, 开放式关系, 亲密关系, 道德浪女, 关系安那其, 多角恋, CNM, 多伴侣关系, Jeambo, 多元成家, 关系多样性, "><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第二十章 | 中文非单偶制资源站 by Jeambo"><meta data-rh="true" name="description" content="关系的未来"><meta data-rh="true" property="og:description" content="关系的未来"><link data-rh="true" rel="icon" href="/img/favicon.ico?v=2"><link data-rh="true" rel="canonical" href="https://jeambo.com/docs/opening_up/ch20"><link data-rh="true" rel="alternate" href="https://jeambo.com/docs/opening_up/ch20" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://jeambo.com/docs/opening_up/ch20" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"第二十章","item":"https://jeambo.com/docs/opening_up/ch20"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="中文非单偶制资源站 by Jeambo RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="中文非单偶制资源站 by Jeambo Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3yUyH/6+ywqj" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.645d3ccc.css">
<script src="/assets/js/runtime~main.ff550569.js" defer="defer"></script>
<script src="/assets/js/main.ebfd14c3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Jeambos Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Jeambos Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">be loving. be free.</b></a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/docs/ethical">道德浪女</a><a class="navbar__item navbar__link" href="/docs/beyond">超越单偶制</a><a class="navbar__item navbar__link" href="/docs/morethantwo">不止于二</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/opening_up">走向开放</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up"><span title="本书首页" class="linkLabel_WmDU">本书首页</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/a_intro"><span title="献词 / 前言 / 致谢" class="linkLabel_WmDU">献词 / 前言 / 致谢</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/b_preface_by_translator"><span title="译者序（Gemini生成）" class="linkLabel_WmDU">译者序（Gemini生成）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch01"><span title="第一章" class="linkLabel_WmDU">第一章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch02"><span title="第二章" class="linkLabel_WmDU">第二章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch03"><span title="第三章" class="linkLabel_WmDU">第三章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch04"><span title="第四章" class="linkLabel_WmDU">第四章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch05"><span title="第五章" class="linkLabel_WmDU">第五章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch06"><span title="第六章" class="linkLabel_WmDU">第六章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch07"><span title="第七章" class="linkLabel_WmDU">第七章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch08"><span title="第八章" class="linkLabel_WmDU">第八章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch09"><span title="第九章" class="linkLabel_WmDU">第九章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch10"><span title="第十章" class="linkLabel_WmDU">第十章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch11"><span title="第十一章" class="linkLabel_WmDU">第十一章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch12"><span title="第十二章" class="linkLabel_WmDU">第十二章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch13"><span title="第十三章" class="linkLabel_WmDU">第十三章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch14"><span title="第十四章" class="linkLabel_WmDU">第十四章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch15"><span title="第十五章" class="linkLabel_WmDU">第十五章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch16"><span title="第十六章" class="linkLabel_WmDU">第十六章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch17"><span title="第十七章" class="linkLabel_WmDU">第十七章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch18"><span title="第十八章" class="linkLabel_WmDU">第十八章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/ch19"><span title="第十九章" class="linkLabel_WmDU">第十九章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/opening_up/ch20"><span title="第二十章" class="linkLabel_WmDU">第二十章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/z21_res"><span title="资源指南" class="linkLabel_WmDU">资源指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/z22_intervieee_info"><span title="关于受访者" class="linkLabel_WmDU">关于受访者</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/z23_postscript"><span title="译后记（Gemini生成）" class="linkLabel_WmDU">译后记（Gemini生成）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/z26_critics"><span title="批评文章（Gemini生成）" class="linkLabel_WmDU">批评文章（Gemini生成）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opening_up/术语表"><span title="术语表（Gemini生成）" class="linkLabel_WmDU">术语表（Gemini生成）</span></a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第二十章</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>第二十章</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="关系的未来">关系的未来<a href="#关系的未来" class="hash-link" aria-label="关系的未来的直接链接" title="关系的未来的直接链接" translate="no">​</a></h2>
<p>当 1998 年比尔·克林顿总统与莫妮卡·莱温斯基发生性丑闻的消息传出时，一些人推测他和妻子希拉里达成了“一项协议”。有证据表明比尔在他们婚姻的大部分时间里都在与其他女性睡觉，有传言说希拉里不仅知道此事，而且容忍了这些婚外情（这一理论后来在几本关于克林顿夫妇的书中再次被提出）。两人都从未承认有过任何形式的自愿协定。一些相信他们有此协定的人利用这一概念将希拉里描绘成一个精于算计、渴望权力的政治家。而我只是着迷于美国人竟然会在茶水间讨论总统和第一夫人是否有一笔交易、一种谅解——一段开放关系 (open relationship)。无论他们过去是否有或现在是否仍有，公众永远不会知道。但这种可能性甚至存在的概念，代表了社会对婚姻和单偶制 (monogamy) 的观念发生了多大的变化。</p>
<p>这种变化的很大一部分功劳必须归功于妇女运动和 GLBT 民权运动。女权主义者和酷儿在挑战“非此即彼”的标准、性别角色、性禁忌和关系模式方面发挥了重要作用。他们还重新定义了家庭的意义。2003 年底，当同性婚姻辩论主导政治格局时，非单偶制 (nonmonogamy) 再次成为公众话题。支持同性婚姻的人奋力挑战异性恋霸权，重新定义承诺和婚姻。反对者利用这个问题在每一个美国人心中制造恐惧，将受认可的酷儿结合与其他类型的关系——多边恋 (polyamorous) 和荒谬的关系——联系起来。论点大致如下：<em>如果我们允许同性恋结婚，接下来会是什么？三个人结婚？有人和他们的狗结婚？这是一个滑坡。</em> 不幸的是，一些同性恋活动家上钩了，强烈谴责其他类型的另类关系。</p>
<p>讽刺的是，多边恋者发现自己被一些酷儿抛弃在圣坛之外。这两个群体都在争取同样的东西：承认与主流模式——异性恋和单偶制——相矛盾的关系。同性婚姻辩论将走向何方，以及它将对每一个在某种程度上不“直”的人产生什么影响，还有待观察。虽然多边恋者已经组织起来，但他们——以及其他处于开放关系中的人——必须动员起来，接过接力棒，跑得更远。我们已经接受了 Heather 有两个妈妈；现在是时候承认 Heather 的妈妈可能有次要伴侣 (secondary partners)、情人或福利朋友 (friends with benefits) 了。</p>
<p>在《爱的未来》（<em>The Future of Love</em>）一书中，Daphne Rose Kingma 写道：“我们整个关系世界都处于骚动之中……就好像我们早上醒来，发现夜里发生了一场变革的暴风雪。”<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">1</a></sup> 由克林顿性丑闻、同性婚姻辩论，甚至 HBO 关于一夫多妻者的新剧《大爱》（<em>Big Love</em>）引发的公众讨论表明，非单偶制正在进入主流话语。变革的暴风雪势头不减。</p>
<p>这一转变的进一步证据是我为本书采访的 126 人，这只是美国各地处于合意非单偶制 (consensual nonmonogamous) 关系和婚姻中的更庞大人口的一小部分。他们是我们处理关系方式转变的活生生的例子。他们的故事代表了选择某种形式非单偶制的人的惊人多样性，以及他们设计开放关系的方式。在一个人们对单偶制感到孤立和不满，出轨和不诚实猖獗的社会中，非单偶制关系反映了一种新策略——一种诚实和勇敢的策略，致力于通过多伴侣关系、网络和社区将人们聚集在一起。</p>
<p>许多生活在开放关系中的人以其他方式挑战社会规范绝非巧合。面对诸如男同性恋或异性恋、男性或女性、丈夫或妻子等二元选择时，他们在试图扩展定义的过程中，从字面上或比喻上选择了“其他”。面对朋友/情人、单身/已婚、随意/承诺、忠诚/不忠的文化二分法，他们拒绝顺从。他们流动的勇气和挑战分类的勇气是 21 世纪关系将如何继续变化的灯塔。让他们激励你根据自己的条件重新定义你的关系。</p>
<p>我希望《开放关系》能让你看到现代关系的内部运作，并为你提供在开放关系的关怀和培育中可以使用的工具和策略。最后，我引用我采访的人关于创造和维持开放关系需要什么的建议作为结束。</p>
<blockquote>
<p><em>任何值得坚持的有价值的东西都需要大量的艰苦工作和一些困难时刻。</em>
<em>——David</em></p>
</blockquote>
<blockquote>
<p><em>慢慢来，保持耐心，坚持不懈，愿意倾听每个人的情绪。记住，这都是关于爱的。</em>
<em>——Marissa</em></p>
</blockquote>
<blockquote>
<p><em>人们觉得有自由选择最适合自己的方式，而不必陷入别人的规定模式，这太重要了。</em>
<em>——Cat</em></p>
</blockquote>
<blockquote>
<p><em>对我来说，多边恋很大程度上是关于放手。放下恐惧、期望和自我强加的限制。</em>
<em>——Barbara</em></p>
</blockquote>
<blockquote>
<p><em>如果你在生活中努力做正确的事，对你爱的人和爱你的人做正确的事，那么你就已经领先了。</em>
<em>——Kathleen</em></p>
</blockquote>
<blockquote>
<p><em>我对主要伴侣的爱有信心。只要我们对彼此本质的忠诚和承诺保持自信，我们就不会因失去我们共同拥有的东西的可能性而感到焦虑。</em>
<em>——Eli</em></p>
</blockquote>
<blockquote>
<p><em>真正地评估你自己和了解你自己，尽可能客观地看到你的缺点和优点，这将帮助你理解如何与另一个人——甚至多个人——相处。这种敏锐的自我意识可以告诉你为什么做出你的选择，什么模式阻碍了你，你什么时候最快乐，以及为什么。仅仅通过诚实地面对你的错误和胜利，你就可以为自己做很多事情——一旦你这样做了，与别人分享这就很容易且令人满足了。</em>
<em>——Bella</em></p>
</blockquote>
<blockquote>
<p><em>让你的关系顺其自然。关系似乎有它们自己的轨迹，它们自己的需求和愿望以及截止日期，它们自己的目的。对关系的成长和转变保持开放是非常困难和非常必要的。有时朋友变成情人，情人变成朋友，有时合适的人在完全合适的时间出现是为了特定的目的。（然后，当那个目的完成后，有时会完全消失。癌症受害者经常在他们的“癌症伙伴”身上体验到这一点。）有时与某人拥有的完美关系是一顿奢侈的晚餐和美妙的性爱——一年两次。即使他们住在街角。</em>
<em>——Bear</em></p>
</blockquote>
<blockquote>
<p><em>最基本的要素是你和你的伴侣成长的愿望。</em>
<em>——Juan</em></p>
</blockquote>
<blockquote>
<p><em>一旦你离开了传统单偶制关系的老路，你就真的进入了充满无限可能的森林。你唯一的限制是你的想象力。</em>
<em>——Owen</em></p>
</blockquote>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes的直接链接" title="Footnotes的直接链接" translate="no">​</a></h2>
<ol>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-1">
<p>Daphne Rose Kingma, <em>The Future of Love: The Power of The Soul in Intimate Relationships</em> (Broadway Books, 1998), 6. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/opening_up/ch19"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">第十九章</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/opening_up/z21_res"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">资源指南</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#关系的未来" class="table-of-contents__link toc-highlight">关系的未来</a></li></ul></div></div></div><div style="margin-top:30px;padding-top:20px;border-top:1px solid var(--ifm-color-emphasis-200)"><div style="margin-bottom:20px;padding:12px;background-color:var(--ifm-color-emphasis-100);border-radius:8px;text-align:center;font-size:0.9rem;color:var(--ifm-color-emphasis-700)">💬 <b>需要评论区吗？</b><br>下方的 Giscus 评论系统，登录 Github 账号即可使用。<br>如果您没有 GitHub 账号，或者希望更私密/即时地交流，<br class="margin-vert--sm"> <!-- -->欢迎加入<a href="https://t.me/cnm_cn" target="_blank" rel="noopener noreferrer" style="font-weight:bold;margin-left:4px;text-decoration:underline">Telegram 频道与讨论组 ✈️</a></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Jeambo. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>