<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-beyond_monogamy/part5/5.52" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">第52章 诚实，激进诚实或其他的诚实 | 中文非单偶制资源站 by Jeambo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jeambo.com/docs/beyond_monogamy/part5/5.52"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="非单偶制, 多边恋, 开放式关系, 亲密关系, 道德浪女, 关系安那其, 多角恋, CNM, 多伴侣关系, Jeambo, 多元成家, 关系多样性, "><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第52章 诚实，激进诚实或其他的诚实 | 中文非单偶制资源站 by Jeambo"><meta data-rh="true" name="description" content="真实就是亲密，亲密就是真实。有趣的是，我们很多人都愿意在别人面前赤裸身体，却害怕赤裸自己的情感和精神。然而，就像肌肤相亲可以建立起真实世界的身体亲密一样，心灵相通也可以建立更深入的情感亲密。与合适的人在一起会让我们感觉更被接纳，不再孤单。"><meta data-rh="true" property="og:description" content="真实就是亲密，亲密就是真实。有趣的是，我们很多人都愿意在别人面前赤裸身体，却害怕赤裸自己的情感和精神。然而，就像肌肤相亲可以建立起真实世界的身体亲密一样，心灵相通也可以建立更深入的情感亲密。与合适的人在一起会让我们感觉更被接纳，不再孤单。"><link data-rh="true" rel="icon" href="/img/favicon.ico?v=2"><link data-rh="true" rel="canonical" href="https://jeambo.com/docs/beyond_monogamy/part5/5.52"><link data-rh="true" rel="alternate" href="https://jeambo.com/docs/beyond_monogamy/part5/5.52" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://jeambo.com/docs/beyond_monogamy/part5/5.52" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"第5️⃣部分：爱会杀人(划掉) 爱的技能","item":"https://jeambo.com/docs/beyond_monogamy/part5/intro"},{"@type":"ListItem","position":2,"name":"第52章 诚实，激进诚实或其他的诚实","item":"https://jeambo.com/docs/beyond_monogamy/part5/5.52"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="中文非单偶制资源站 by Jeambo RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="中文非单偶制资源站 by Jeambo Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.80c2e865.css">
<script src="/assets/js/runtime~main.ecf2250c.js" defer="defer"></script>
<script src="/assets/js/main.08f34d70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Jeambos Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Jeambos Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">be loving. be free.</b></a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/docs/ethical">道德浪女</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/beyond">超越单偶制</a><a class="navbar__item navbar__link" href="/docs/morethantwo">不止于二</a><a class="navbar__item navbar__link" href="/docs/opening_up">走向开放</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/beyond"><span title="📖前置内容" class="categoryLinkLabel_W154">📖前置内容</span></a><button aria-label="折叠侧边栏分类 &#x27;📖前置内容&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part0/0.1.intro"><span title="卷首画 / 献词 / 关于作者" class="linkLabel_WmDU">卷首画 / 献词 / 关于作者</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part0/0.2.notes"><span title="写作说明" class="linkLabel_WmDU">写作说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part0/0.4.translator_note"><span title="导读，以及译者的话" class="linkLabel_WmDU">导读，以及译者的话</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part0/0.5.preface"><span title="序言（梅格-约翰·巴克博士）" class="linkLabel_WmDU">序言（梅格-约翰·巴克博士）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part0/0.6.introduction"><span title="引言（作者自序）" class="linkLabel_WmDU">引言（作者自序）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/beyond_monogamy/part1/intro"><span title="第1️⃣部分：这里的世界很精彩" class="categoryLinkLabel_W154">第1️⃣部分：这里的世界很精彩</span></a><button aria-label="折叠侧边栏分类 &#x27;第1️⃣部分：这里的世界很精彩&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.01"><span title="第1章：什么是合意非单偶制？" class="linkLabel_WmDU">第1章：什么是合意非单偶制？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.02"><span title="第2章：为事物命名" class="linkLabel_WmDU">第2章：为事物命名</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.03"><span title="第3章：同意" class="linkLabel_WmDU">第3章：同意</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.04"><span title="第4章：通往合意非单偶制之路" class="linkLabel_WmDU">第4章：通往合意非单偶制之路</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.05"><span title="第5章：为什么是合意非单偶制？" class="linkLabel_WmDU">第5章：为什么是合意非单偶制？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.06"><span title="第6章 作为性取向的合意非单偶关系" class="linkLabel_WmDU">第6章 作为性取向的合意非单偶关系</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.07"><span title="第7章 自主决定探索CNM" class="linkLabel_WmDU">第7章 自主决定探索CNM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.08"><span title="第8章 我们身处的文化" class="linkLabel_WmDU">第8章 我们身处的文化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.09"><span title="第9章 上帝，自然，以及其他的对手" class="linkLabel_WmDU">第9章 上帝，自然，以及其他的对手</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.10"><span title="第10章 与偏见打交道" class="linkLabel_WmDU">第10章 与偏见打交道</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.11"><span title="第11章 打开一段关系" class="linkLabel_WmDU">第11章 打开一段关系</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.12"><span title="第12章 第一步" class="linkLabel_WmDU">第12章 第一步</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.13"><span title="第13章 出柜" class="linkLabel_WmDU">第13章 出柜</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/beyond_monogamy/part2/intro"><span title="第2️⃣部分：CNM不是一种行为，而是行事的方式" class="categoryLinkLabel_W154">第2️⃣部分：CNM不是一种行为，而是行事的方式</span></a><button aria-label="展开侧边栏分类 &#x27;第2️⃣部分：CNM不是一种行为，而是行事的方式&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/beyond_monogamy/part3/intro"><span title="第3️⃣部分：诱象陷阱" class="categoryLinkLabel_W154">第3️⃣部分：诱象陷阱</span></a><button aria-label="展开侧边栏分类 &#x27;第3️⃣部分：诱象陷阱&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/beyond_monogamy/part4/intro"><span title="第4️⃣部分：这不合逻辑，舰长！" class="categoryLinkLabel_W154">第4️⃣部分：这不合逻辑，舰长！</span></a><button aria-label="展开侧边栏分类 &#x27;第4️⃣部分：这不合逻辑，舰长！&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/beyond_monogamy/part5/intro"><span title="第5️⃣部分：爱会杀人(划掉) 爱的技能" class="categoryLinkLabel_W154">第5️⃣部分：爱会杀人(划掉) 爱的技能</span></a><button aria-label="折叠侧边栏分类 &#x27;第5️⃣部分：爱会杀人(划掉) 爱的技能&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part5/5.49"><span title="第49章 健康的关系" class="linkLabel_WmDU">第49章 健康的关系</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part5/5.50"><span title="第50章 做到“公平”" class="linkLabel_WmDU">第50章 做到“公平”</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part5/5.51"><span title="第51章 沟通" class="linkLabel_WmDU">第51章 沟通</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/beyond_monogamy/part5/5.52"><span title="第52章 诚实，激进诚实或其他的诚实" class="linkLabel_WmDU">第52章 诚实，激进诚实或其他的诚实</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part5/5.53"><span title="第53章 规则、协议和边界" class="linkLabel_WmDU">第53章 规则、协议和边界</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part5/5.54"><span title="第54章 协商" class="linkLabel_WmDU">第54章 协商</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part5/5.55"><span title="第55章 一票否决权" class="linkLabel_WmDU">第55章 一票否决权</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part5/5.56"><span title="第56章 承诺与献身" class="linkLabel_WmDU">第56章 承诺与献身</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part5/5.57"><span title="第57章 POLY关系的庆祝仪式" class="linkLabel_WmDU">第57章 POLY关系的庆祝仪式</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part5/5.58"><span title="第58章 日程安排" class="linkLabel_WmDU">第58章 日程安排</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/beyond_monogamy/part6/intro"><span title="🈳第6️⃣部分：这就是政治，不是吗？" class="categoryLinkLabel_W154">🈳第6️⃣部分：这就是政治，不是吗？</span></a><button aria-label="展开侧边栏分类 &#x27;🈳第6️⃣部分：这就是政治，不是吗？&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/beyond_monogamy/part7/intro"><span title="🈳第7️⃣部分：他人即地狱" class="categoryLinkLabel_W154">🈳第7️⃣部分：他人即地狱</span></a><button aria-label="展开侧边栏分类 &#x27;🈳第7️⃣部分：他人即地狱&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/beyond_monogamy/part8/intro"><span title="📃附录" class="categoryLinkLabel_W154">📃附录</span></a><button aria-label="折叠侧边栏分类 &#x27;📃附录&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part8/8.1.settings"><span title="附录1 不常见的POLY设定" class="linkLabel_WmDU">附录1 不常见的POLY设定</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part8/8.2.resources"><span title="附录2 相关资源" class="linkLabel_WmDU">附录2 相关资源</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part8/8.3.biographies"><span title="附录3 对受访者的致谢，以及人物小传" class="linkLabel_WmDU">附录3 对受访者的致谢，以及人物小传</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/beyond_monogamy/critics/intro"><span title="&gt;&gt; 万字导读与批判" class="linkLabel_WmDU">&gt;&gt; 万字导读与批判</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/beyond_monogamy/intro"><span title="《超越单偶制的世界》" class="linkLabel_WmDU">《超越单偶制的世界》</span></a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/beyond_monogamy/part5/intro"><span>第5️⃣部分：爱会杀人(划掉) 爱的技能</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第52章 诚实，激进诚实或其他的诚实</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>第52章 诚实，激进诚实或其他的诚实</h1></header>
<p>真实就是亲密，亲密就是真实。有趣的是，我们很多人都愿意在别人面前赤裸身体，却害怕赤裸自己的情感和精神。然而，就像肌肤相亲可以建立起真实世界的身体亲密一样，心灵相通也可以建立更深入的情感亲密。与合适的人在一起会让我们感觉更被接纳，不再孤单。</p>
<p>诚实是信任的基础。许多生意都是在信任的基础上完成的。它是商业机器的最佳润滑剂。不论什么国家，其日常的诚信水平与其经济成就之间肯定存在着关联<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">1</a></sup>，在发展出那些负责执行合同等事务的专门机构的时代，这种关联更为明显。在伦敦金融城的口号变成 “能捞多少是多少（fill your boots）”之前，他们曾经信奉的是 “我的承诺就是我的信用（my word is my bond）”。</p>
<p>这也适用于人际关系。诚实能让你周围的人知道他们与你的关系。他们可能并不总是喜欢听你说的话，但至少可以理解这段关系的基础。</p>
<p>然而，又有多少人的亲密关系是建立在谎言的基础上，然后用一连串的谎言将其复杂化呢？有时，单偶制关系中的人只是感到，自己当初在婚礼上兴高采烈承诺的“这辈子都要把一切献给对方”这件事，不知不觉变成了一种力不能及的挑战。特别是，当两个人的生活被孩子、家庭和经济捆绑在一起时，情况会变得更加复杂。有时候，面对现代生活的死结，与其慢手拆乱麻<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">2</a></sup>，还不如撒个谎。但谎言一旦说出口，可能很快就需要另一个谎言来弥补了。</p>
<p>在探讨诚实之前，我们先来简单了解一下人们为什么会撒谎，以及我们说过的不同类型的谎言。由三位波兰研究人员组成的研究小组提出了一个谎言分类网格。<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">3</a></sup>其中一条轴线将谎言分为以<em>获益</em>为目的之谎言和以<em>保护</em>（避免损失）为目的之谎言。另一个是将有利于<em>自己</em>的谎言和有利于<em>他人</em>的谎言分开。这个网格是这样的：</p>
<table><thead><tr><th></th><th>为了获益</th><th>为了保护</th></tr></thead><tbody><tr><td>利于     自己</td><td><strong>自我服务</strong><br>获得身份地位、政治或社会优势、金钱、财产、自尊、他人的逢迎等。</td><td><strong>自我防御</strong><br>避免批评、惩罚、指责和责任。  掩盖缺点。  <br>隐藏自己的过去。  <br>保护或掩饰自己的感受或观点。  避免不愉快的谈话或情况，或避免破坏关系。</td></tr><tr><td>利于 他人</td><td><strong>愉悦他人</strong><br>让别人感觉良好：用谎言使人感到被珍惜、被重视、有价值、能胜任、有吸引力、有信心；增进他人的福祉或幸福。</td><td><strong>防护盾</strong><br>帮助他人避免痛苦、悲伤或伤害。  <br>服务于更高的目标，比如防止某人受到伤害。</td></tr></tbody></table>
<p>因此，有些谎言被认为是利己的，有些谎言被认为是利他的。真话也是如此。</p>
<p>合意非单偶制改变了关系的面貌，重新定义了哪些事是可以接受的，从而也重新定义了人们可能会对哪些事撒谎。在合意非单偶制关系中，也不是就没有撒谎或欺骗。人们仍然有可能违背彼此的共识，而且也会在很多事情上撒谎，包括出轨。当然，我们也不应该忘记，撒谎或隐瞒真相会剥夺他人主动同意的能力，因为同意需要知情。</p>
<p>当我们遇到一个新人时，首先要做的事情之一就是建立信任。当然，在某些情况下，我们会得到“不可能”的判断。而当我们坠入爱河时，我们往往会暂停对别人的评判，迅速进入信任状态。这是结合过程的关键部分。我们急于找出关于对方的一切，而对方也急于找出关于我们的一切。这会让人兴奋不已。</p>
<p>当一个人发现自己被骗时，他不得不在脑内调和自己之前对此人的印象以及新的真实情况。但真实情况是什么？什么是真实的，什么是虚假的？有些被伴侣欺骗过的人，会说得好像他们从未真正了解过对方一样。或者，“我不知道还能相信什么。”或者“我不确定我能相信他们说的任何话。”这会产生强烈的疏离感（alienation）。</p>
<p>信任有点像一件珍贵的瓷器。它只有在破碎之前才是完美的。然后，即使你用胶水把它粘起来，它也会恢复原状，但它永远是有缺陷的。无论它多么美丽，你的目光还是会被裂痕吸引走。</p>
<p>合意非单偶制使人们在亲密关系中有更多的诚实对话的空间，这也往往被视为合意非单偶制的优势。事实上，即使不是大多数人，也还是有很多人，会偶尔被伴侣以外的人吸引。有些人发现自己总是被伴侣以外的人吸引。单偶制的传统主义者可能会认为一个人应该压抑这些想法，而非单偶制的人则倾向于认为这是将内心的冲突装进瓶子里，他们宁愿承认这些感觉，即使他们并没有付诸行动。避而不谈会产生距离感，而不是亲密感。</p>
<p>因此，许多合意非单偶制的人非常重视诚实。正如前面所讨论的，其他人，比如那些实行“不问不说”政策的人，则宁愿不知道。这种协议也并非不诚实的，因为双方同意过了，但从更深层次来说，它们也算不上诚实的，而且它们往往会影响亲密关系。<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">4</a></sup></p>
<p>诚实打开了一扇通往另一种关系的大门，这种关系不是为了维持表面现象，也不是为了在出了问题的时候假装一切都很好。然而，正如凯文·帕特森（Kevin Patterson）所发现的那样，人们已经接受了单偶制世界的那一套社会程序，就很难再改写了。</p>
<blockquote>
<p>我犯的一个大错是，我和一个朋友勾搭上了，但我没有告诉我妻子，因为那个朋友担心这会影响我们的关系。我告诉我的朋友，“没关系，我和我妻子是非单偶制的。”但她仍然非常肯定这是出轨，她求我不要让我妻子知道这件事。当时我还处于恋爱初期，还没有完全摆脱单偶制的束缚。所以我撒了谎。我只是省略了一些真话。我和妻子一起回家，当她问起我在外的日子时，我就省略了和朋友上床的部分。到了最后，我觉得自己的不诚实太愚蠢可笑了，于是我终于忍不住告诉了妻子。她对此的反应也还好。她觉得我回家的时候居然没说出自己在外面有什么故事，这有点意思，尽管她很清楚我在外面的时候会发生一些故事的。而我的朋友也因为我不能守住这个谎言而不高兴。当然最后一切都无所谓了。我的朋友释怀了，我的妻子也释怀了，他们还是朋友，我们都还是朋友。</p>
</blockquote>
<p>凯文的妻子对他的处境表示理解。毕竟，他撒谎不是为了个人利益，也不是为了保护自己。他发现自己陷入了两难的境地，一方面他想对妻子诚实，另一方面新伴侣又担心她做错了什么。</p>
<p>因此，如果我们根据上述表格来考虑谎言问题，那么有些谎言是为自己服务的，有些谎言是善意的。然而，合意非单偶制中，有一种观点认为，任何和所有不真实的谎言本质上都是错误的——这可能也反映出合意非单偶制对人们的禁忌其实更少。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="激进诚实彻底的诚实">激进诚实：彻底的诚实<a href="#激进诚实彻底的诚实" class="hash-link" aria-label="激进诚实：彻底的诚实的直接链接" title="激进诚实：彻底的诚实的直接链接" translate="no">​</a></h2>
<p>早在上世纪 90 年代，美国心理治疗师布拉德·布兰顿（Brad Blanton）就提出了一个概念，他称之为“激进诚实（radical honesty）”。事实上，他后来还把这个词注册成了商标。它的第一条核心原则是：“谎言是痛苦的主要原因。”这句话的分量很重，让人感受到激进诚实运动的雄心壮志。当然，有人会指出，还有贫困、饥饿和疾病，对持怀疑态度的人来说，这些问题的根源与其说是谎言，不如说是变化无常的气候和不公平的经济制度。但布兰登坚持认为，根本问题在于谎言：“压力、痛苦、对自己和他人的压迫，甚至战争……主要是由各种形式的谎言造成并维持的。”</p>
<p>刚好还有一些其他的观点也这么想。比如，耶稣认为，痛苦往往源于我们未能像爱自己一样爱我们的同胞；佛陀释迦摩尼则认为，痛苦源于欲望、无知和对物质的执着。还有一些其他的思想认为，生活是复杂而混乱的，这个小小的星球，住着那么多的生物，大家的需求无法调和，因而常常导致冲突。</p>
<p>然而，就像许多美德一样，如果被恶意利用，诚实也会成为一种恶习。我的老朋友寂静胎藏将他的非暴力沟通方面技能带到了世界各地的冲突解决中。他提到了两种实现诚实的方式：一种是把别人撕成碎片，另一种则需要把自己的脖子伸出去。</p>
<blockquote>
<p>我认为有两种诚实，为了方便起见，我们称之为<em>豺狼诚实</em>（<em>Jackal honesty</em>）和<em>长颈鹿诚实</em>（<em>Giraffe honesty</em>）。这些都是非暴力沟通中的幽默比喻术语。豺狼式诚实是一种断开连接的语言。比如说“我现在跟你说实话吧，你是个彻头彻尾的失败者，我真不该让你进入我的生活“。你知道的，这种带有评判和指责意味的诚实，说之前会先跟着一句“听着，那我就直说了”或者“听起来可能会伤人，但我这么做是为了你好”。</p>
<p>长颈鹿坦诚，与其不一样的关键点在于，它涉及到暴露自己的弱点。你要表达的是，在此情此景之下，自己有什么感受，以及哪些需求没有得到满足，而不是诊断对方有什么问题。</p>
<p>两者都是诚实。然而，它们的意图和结果却完全不同。</p>
</blockquote>
<p>人们总会向往着用某种灵丹妙药去一劳永逸地解决所有问题。这样的事情在历史上不断地重演。《激进诚实》就像这种东西，它在 CNM 的圈子里也有一些忠实的追随者，或者说“教徒（cult）”。</p>
<p>问题是，就像很多事情一样，包括绝对主义<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">5</a></sup>的哲学思想，激进的诚实很容易被滥用。有些激进的诚实是用心去做的，但正如内森（Nathan）所发现的，有些激进的诚实只是把自己的事情丢给别人，自己却不承担责任。</p>
<blockquote>
<p>在错误的人手里，激进的诚实可能是一件有点危险的事情。这个想法听起来很不错，但似乎会被用来掩盖人们的傲慢。他们会说“不，不，我只是在实行激进诚实，把事情真实的样子说给你”，或者打着激进诚实的幌子，把自己不满意的感觉强加给别人。比如“不，不，宝贝，我不是混蛋，我只是告诉你到底是怎么回事，我说的是事实。”</p>
</blockquote>
<p>不，<em>你就是</em>混蛋。你说的是事实，但你也是个混蛋，你可以说得好听一点。</p>
<p>在我采访过的人中，激进诚实收到的评价都相当负面，大家不喜欢的部分，与其说是其理念，不如说是其执行。它与那些使用寂静胎藏所称的“豺狼式诚实”的人联系在一起。乔勒斯（Joreth）、富兰克林（Franklin）和尤尼斯（Eunice）说：</p>
<blockquote>
<p>乔勒斯：据我所知，“激进诚实”这个专业术语，有一套完整的思想体系。我对这套体系只了解过表面，但我接触到的大多数奉行这套体系的人，往往只是把它当作钝器去击打别人的脑袋。</p>
<p>富兰克林：“我只是实话实说！”人与人之间任何一种合理的、基于同意的互动，都会包含诚实，它是这些互动的必要部分。激进的诚实其实就是刻薄的废话。</p>
<p>乔勒斯：所以我支持诚实，但我不认为诚实本身是一种美德。我认为诚实是体验亲密感所必须的载具。</p>
<p>富兰克林：同意才是<em>美德</em>，诚实则是带你实现同意的工具。</p>
<p>乔勒斯：尽管我对激进诚实这件事有些看法，但我在自己的所有关系中都是诚实的。我用同情（compassion）来调节我的诚实，但不会改变诚实的本色。所以，我反对的不是激进诚实的理念，而是它的实施。</p>
<p>富兰克林：从纸面上看，这就是我们所提倡的方式，如果你阅读有关激进诚实的书籍，他们谈论的也是这些事情；但是操作的人把路走偏了。</p>
<p>尤妮丝：在他们看来，撒一些小谎（white lies）仅仅只是为了表达善意，因此他们认为，要想真的诚实起来，就应该失去善意。</p>
</blockquote>
<p>如果我们对诚实有更细微的认识，我们就会意识到，诚实可以被用来伤害别人，而不诚实也可以用作一种无私的、表达爱的行为。但<em>无论动机如何</em>，不可避免的是，只要你说了不真实的话，即使是出于最深的善意，就有可能限制他人的能动性和做出同意的能力。如果有人是那种“同意是第一位”的行事风格，那撒谎就是一件问题很大的事情了。仅仅因为这个原因，有些人会一直更倾向于诚实。</p>
<p>然而，我认为我们可以追求另一种“彻底”，这种彻底可以照亮一条道路让我们通往更亲密的关系。正如尤妮丝所说：“同情的诚实胜过彻底的诚实”。</p>
<p>如果我们要超越“豺狼诚实”，迈向寂静胎藏的“长颈鹿诚实”，必不可少的就是同情的诚实（compassionate honesty）。豺狼式诚实是对权力的攫取，是把诚实作为一种武器。如果我们要做一些激进的事情，那就应该彻底摆脱权力，让自己变得脆弱。毕竟，正如人们所说的，“爱一个人就是让自己变得脆弱”，而旅店老板乔勒斯指出，很多人其实害怕这样子。</p>
<blockquote>
<p>我认为，诚实之所以让人难以接受，其中一个原因是它会让你变得脆弱。这也是为什么诚实是一种带人们通往亲密的载具，因为它会让你敞开心扉，变得脆弱，而人们不喜欢脆弱的感觉。</p>
</blockquote>
<p>如果我们要真正追求诚实、及其在关系中产生的好处，我们就需要克服这些恐惧，接受如下的事实：最好的诚实与脆弱（vulnerability）并存，而脆弱也是一种现实的检测，帮我们对抗对诚实的误用（misusing）。因此，我想提出的是<em>彻底的脆弱</em>（<em>radical vulnerability</em>），并将它与同情的诚实结合起来，以加强我们彼此间的联系。</p>
<p>在与他人相处时，把同情心放在第一位，意味着我们要带着爱来使用诚实。通过让自己变得脆弱（而不是利用他人的脆弱），我们就可以彻底地扭转以前我们探索内心深处之感受的方式，同时确保我们永远不会削去他人的能力。</p>
<p>当然，需要再次说明的是，如果你本来就很脆弱、能力受限，那么让自己变得更加脆弱和去权（disempowered）可能就是冒险了。如果是这样，那么请谨慎行事。做出让自己在别人面前变得脆弱的决定，是一件大事，它需要信任；这也是伸手发出邀请、希望别人与你一起进入这种情感赤裸的状态。任何人都不会、也不应该建议你与你不信任（或不能信任）的人这样做，因为那些人不会用自己的爱、同情和脆弱来回应你的脆弱——即便他们不去滥用你的信任。很多人都是一步一步地发展（或者重建）信任关系的。这种方法完全合理。脆弱应该是平衡的：两个或两个以上的人一起踏上脆弱之路，一块一块地卸下盔甲。</p>
<p>因此，让我们考虑一下，我们希望通过诚实来达到什么样的效果。</p>
<p>首先，在一段关系中，如果有合适的时机开始完全坦诚，那就是在开始的时候。如果能在一开始就发现什么严重的不能兼容的地方，那就可以节约很多时间，免得以后再痛心。如果我们没有共同的价值观、利益（interests）和目标，那么这段关系就很难维持下去，我们越快发现这一点，就能越快决定这段感情是否值得投资。有些人非常渴望一段关系，任何连接都比没有连接要好，但即便如此，最好一开始就充分认识到自己正在进入一段什么样的关系。</p>
<p>其次，如前所述，真实就是亲密，而富有同情心的诚实，对于建立更深的连接来说，是一条很好的道路。</p>
<p>第三，正如凯文·帕特森（Kevin Patterson）所说，这有助于保持对自己的尊重、他人对你的尊重，以及你与他人自身对他人的尊重。</p>
<blockquote>
<p>我学到的最大的教训是什么？第一是诚信。这并不是说我总能做到这一点，但只要坚持下去，即使答案是“不”，即使结果是否定的，你也要对自己诚实。你必须对你周围的人诚实。因为当你不诚实的时候，一切都会在你打破诚信的那一瞬间化为乌有。</p>
</blockquote>
<p>第四，撒谎真的很辛苦。记住自己“说过”曾经做了什么事，比记住你实际做过什么事更难。我们真实的记忆和我们编造的故事的记忆，在脑海里留下的印记是不同的。这就是为什么谎言，尤其是复杂的谎言，很容易被拆穿。而谎言会产生更多的谎言。这会成为一种习惯。我们需要花费更多的时间和精力去维持一个虚假的现实，即使我们并没有编造假话，只是用歧义来误导人、或者省略一部分关键内容，那也是建立了一个虚假的现实。这会耗费我们的精力，而这些精力本可以投入到彼此的关系中。</p>
<p>在与你有亲密关系的人面前无法放松警惕也是如此。你说过的谎言会让你感到沉重。即使对方没有意识到自己被骗，谎言已然成为一道厚障壁了。谎言让人们彼此孤立开来。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="披露到什么程度">披露到什么程度<a href="#披露到什么程度" class="hash-link" aria-label="披露到什么程度的直接链接" title="披露到什么程度的直接链接" translate="no">​</a></h2>
<p>正如塞布（Seb）在本书前面提到的那样，有些事情人们宁愿不知道。对有些人来说，与其他性伴侣分享他们性爱过程中的露骨细节会让他们感到无比兴奋；但对其他人来说，这只会让他们感到不舒服。正如爱丽丝（Alice）说的：</p>
<blockquote>
<p>我不是什么都想知道，我只需要点到即止。我确实想知道和你在一起的女孩美丽动人，能让你快乐。我想知道你很快乐，因为知道你快乐，我也会感到无比的幸福快乐。我不想知道你们做爱的细节。不要告诉我你是如何把她带进房间，扔到床上，脱掉衣服……之类的细节。</p>
</blockquote>
<p>爱丽丝说，她的前伴侣希望高度公开。她说他或多或少想知道一切。然而她发现这很成问题。</p>
<blockquote>
<p>（这）相当尴尬，因为他把肛交这件事看得很重。我不喜欢肛交，但是我也可以和 （另一个）性伴侣探索肛交，那时是在香港。所以，在“什么都要说出来”的规则下，我怎么告诉他我有过肛交，或者我正在和香港的那个性伴侣探索肛交？因为他会抓狂，他会非常没有安全感，所以这个规则有点行不通。</p>
</blockquote>
<p>最后，爱丽丝把自己跟另一个恋人做过的事情都告诉了她的前男友，后来两人关系的破裂明显有这件事的功劳。很显然，事情远比那一次性行为要复杂得多。这关系到安全感，而被要求分享私密细节，则是对安全感的挑战。</p>
<p>内森对信息披露的看法与此类似，但他有一条经验，还挺管用的：</p>
<blockquote>
<p>我不需要知道一切。你快乐吗，你玩得开心吗，你有什么有趣的事情想带给我吗，你带给我的任何信息会让我们的关系更好吗，会让我这个人更快乐吗？</p>
</blockquote>
<p>因此，并不是要完全无拘无束地公开信息，而是要把他们<em>想要</em>知道或<em>需要</em>知道的东西告诉他们。是的，这可能会让你更快地遇到那些难搞的事情，但这些困难是业已存在的。诚实有助于解决问题。如果你更喜欢的做法，是希望事情随着自己的否认而慢慢消失（只要时间够长），那么你就很难做到这种诚实了。</p>
<p>尤妮丝喜欢权衡三方面的因素：一方愿意<em>分享</em>哪些关于自己的信息，另一方愿意<em>听到</em>哪些信息，以及你们愿意<em>谈论</em>哪些信息。在信息共享这方面，你要遵循最担心隐私的人的舒适程度。很明显，如果你非常开放，而伴侣却特别注重隐私，或者相反的情况，那你们可能就会达到不能兼容的地步了。</p>
<p>对我来说，答案相对简单：如果有什么事情，是我可能会和好朋友、或者伴侣以外的亲近的密友谈论，但又不想和伴侣说，我会问自己“为什么？”。问出这个问题后，几乎总会得到一些有趣的东西。</p>
<hr>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes的直接链接" title="Footnotes的直接链接" translate="no">​</a></h2>
<ol>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-1">
<p>‘Honesty and beliefs about honesty in 15 countries’, David Hugh-Jones, University of East Anglia, 29 Oct 2015. 文中提到：“从经济发展的早期阶段来看，诚实与经济增长的关系更为明显，这一点从1950年的GDP水平就能看出来；而在1950年之后的增长中，这种关系则没有那么强。这也印证了这样的理论：诚实在一定程度上可以替代那些用于监督和问责的技术和制度。” <a href="https://www.uea.ac.uk/documents/746480/2855738/Honesty_paper.pdf" target="_blank" rel="noopener noreferrer" class="">https://www.uea.ac.uk/documents/746480/2855738/Honesty_paper.pdf</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-2">
<p>译注：这里的原文是“解开(unravel) the Gordian knot”。根据神话传说，戈尔迪王曾打了一个非常难解的结，并宣称谁能解开这个结即能统治亚洲。结果亚历山大大帝用剑将此结劈开。因此有一习语 cut the Gordian knot，意为快刀斩乱麻。作者这里原文并非cut，而是unravel（解开、拆散、松开），因此译为“慢手拆乱麻”，保留其热衷使用俗语的行文习惯。 <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3">
<p>#_ftnref3) ‘Motivation and Consequences of Lying. A Qualitative Analysis of Everyday Lying.’,Beata Arcimowicz, Katarzyna Cantarero, Emilia Soroko (2015). <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-4">
<p>正如詹妮弗·皮埃蒙特和詹妮弗·鲁宾（Jennifer Piemonte and Jennifer Rubin）在他们的研究中指出的那样，在处于开放关系中的人群里，“不问不说”安排很常见，而他们与那些单偶制、多边关系或换偶的受访者相比，对关系的满意度较低。出处：‘Sexual satisfaction among individuals in monogamous and consensually non- monogamous relationships, Terri D. Conley, Jennifer L. Piemonte, Staci Gusakova, Jennifer D. Rubin, University of Michigan, Journal of Social and Personal Relationships, (2018) Vol. 35(4) 509–531. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-5">
<p>译注：绝对主义是这样的一种思想倾向，它认为存在一种客观、无条件的绝对真理（无论是什么领域），并将其视为最高追求。 <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/beyond_monogamy/part5/5.51"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">第51章 沟通</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/beyond_monogamy/part5/5.53"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">第53章 规则、协议和边界</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#激进诚实彻底的诚实" class="table-of-contents__link toc-highlight">激进诚实：彻底的诚实</a></li><li><a href="#披露到什么程度" class="table-of-contents__link toc-highlight">披露到什么程度</a></li></ul></div></div></div><div style="margin-top:30px;padding-top:20px;border-top:1px solid var(--ifm-color-emphasis-200)"><div style="margin-bottom:20px;padding:12px;background-color:var(--ifm-color-emphasis-100);border-radius:8px;text-align:center;font-size:0.9rem;color:var(--ifm-color-emphasis-700)">💬 <b>需要评论区吗？</b><br>下方的 Giscus 评论系统，登录 Github 账号即可使用。<br>如果您没有 GitHub 账号，或者希望更私密/即时地交流，<br class="margin-vert--sm"> <!-- -->欢迎加入<a href="https://t.me/cnm_cn" target="_blank" rel="noopener noreferrer" style="font-weight:bold;margin-left:4px;text-decoration:underline">Telegram 频道与讨论组 ✈️</a></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">中文非单偶制资源站</div><ul class="footer__items clean-list"><li class="footer__item">
                <div style="margin-bottom: 10px;">
                  <img src="/img/logo.svg" alt="Logo" width="40" style="vertical-align: middle;"> 
                  <span style="font-weight:bold; margin-left:8px; color: #fff;"><i>by Jeambo</i></span>
                </div>
                <p style="font-size: 0.8rem; color: #aaa;">愿每个人都能勇敢去爱，且爱得自由。</p>
                <div style="display: flex; gap: 10px;">
                  <a href="https://jeambo.substack.com/" target="_blank" style="background: #FF6719; padding: 4px 8px; border-radius: 4px; color: white;">Substack</a>
                  <a href="https://t.me/cnm_cn" target="_blank" style="background: #0088cc; padding: 4px 8px; border-radius: 4px; color: white;">Telegram</a>
                </div>
              </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">快速导航</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">📚 博客文章</a></li><li class="footer__item"><a class="footer__link-item" href="/">🤔 关于CNM的迷思</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/opening_up">💊 新手急救包</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/beyond_monogamy">🧠 非单偶制大百科</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">相关资源</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://polyamory.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Polyamory.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.poly.tw/" target="_blank" rel="noopener noreferrer" class="footer__link-item">波栗打開開<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.morethantwo.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">MoreThanTwo.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/cnm_cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">✍期待你的推荐<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Jeambo. Built with Docusaurus. <br> Licensed under CC BY-SA 4.0.</div></div></div></footer></div>
</body>
</html>