<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-beyond_monogamy/part1/1.09" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">第9章 上帝，自然，以及其他的对手 | 中文非单偶制资源站 by Jeambo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jeambo.com/docs/beyond_monogamy/part1/1.09"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="非单偶制, 多边恋, 开放式关系, 亲密关系, 道德浪女, 关系安那其, 多角恋, CNM, 多伴侣关系, Jeambo, 多元成家, 关系多样性, "><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第9章 上帝，自然，以及其他的对手 | 中文非单偶制资源站 by Jeambo"><meta data-rh="true" name="description" content="如果说“跟大多数人作对”对你而言只是小菜一碟，那么接下来还有上帝、病菌和大自然。"><meta data-rh="true" property="og:description" content="如果说“跟大多数人作对”对你而言只是小菜一碟，那么接下来还有上帝、病菌和大自然。"><link data-rh="true" rel="icon" href="/img/favicon.ico?v=2"><link data-rh="true" rel="canonical" href="https://jeambo.com/docs/beyond_monogamy/part1/1.09"><link data-rh="true" rel="alternate" href="https://jeambo.com/docs/beyond_monogamy/part1/1.09" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://jeambo.com/docs/beyond_monogamy/part1/1.09" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"第1️⃣部分：这里的世界很精彩","item":"https://jeambo.com/docs/beyond_monogamy/part1/intro"},{"@type":"ListItem","position":2,"name":"第9章 上帝，自然，以及其他的对手","item":"https://jeambo.com/docs/beyond_monogamy/part1/1.09"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="中文非单偶制资源站 by Jeambo RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="中文非单偶制资源站 by Jeambo Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3yUyH/6+ywqj" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.d14785bd.css">
<script src="/assets/js/runtime~main.b806e65f.js" defer="defer"></script>
<script src="/assets/js/main.f27a2d52.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Jeambos Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Jeambos Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">be loving. be free.</b></a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/docs/ethical">道德浪女</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/beyond">超越单偶制</a><a class="navbar__item navbar__link" href="/docs/morethantwo">不止于二</a><a class="navbar__item navbar__link" href="/docs/opening_up">走向开放</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/beyond"><span title="📖前置内容" class="categoryLinkLabel_W154">📖前置内容</span></a><button aria-label="折叠侧边栏分类 &#x27;📖前置内容&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part0/0.1.intro"><span title="卷首画 / 献词 / 关于作者" class="linkLabel_WmDU">卷首画 / 献词 / 关于作者</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part0/0.2.notes"><span title="写作说明" class="linkLabel_WmDU">写作说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part0/0.4.translator_note"><span title="导读，以及译者的话" class="linkLabel_WmDU">导读，以及译者的话</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part0/0.5.preface"><span title="序言（梅格-约翰·巴克博士）" class="linkLabel_WmDU">序言（梅格-约翰·巴克博士）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part0/0.6.introduction"><span title="引言（作者自序）" class="linkLabel_WmDU">引言（作者自序）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/beyond_monogamy/part1/intro"><span title="第1️⃣部分：这里的世界很精彩" class="categoryLinkLabel_W154">第1️⃣部分：这里的世界很精彩</span></a><button aria-label="折叠侧边栏分类 &#x27;第1️⃣部分：这里的世界很精彩&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.01"><span title="第1章：什么是合意非单偶制？" class="linkLabel_WmDU">第1章：什么是合意非单偶制？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.02"><span title="第2章：为事物命名" class="linkLabel_WmDU">第2章：为事物命名</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.03"><span title="第3章：同意" class="linkLabel_WmDU">第3章：同意</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.04"><span title="第4章：通往合意非单偶制之路" class="linkLabel_WmDU">第4章：通往合意非单偶制之路</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.05"><span title="第5章：为什么是合意非单偶制？" class="linkLabel_WmDU">第5章：为什么是合意非单偶制？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.06"><span title="第6章 作为性取向的合意非单偶关系" class="linkLabel_WmDU">第6章 作为性取向的合意非单偶关系</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.07"><span title="第7章 自主决定探索CNM" class="linkLabel_WmDU">第7章 自主决定探索CNM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.08"><span title="第8章 我们身处的文化" class="linkLabel_WmDU">第8章 我们身处的文化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/beyond_monogamy/part1/1.09"><span title="第9章 上帝，自然，以及其他的对手" class="linkLabel_WmDU">第9章 上帝，自然，以及其他的对手</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.10"><span title="第10章 与偏见打交道" class="linkLabel_WmDU">第10章 与偏见打交道</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.11"><span title="第11章 打开一段关系" class="linkLabel_WmDU">第11章 打开一段关系</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.12"><span title="第12章 第一步" class="linkLabel_WmDU">第12章 第一步</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.13"><span title="第13章 出柜" class="linkLabel_WmDU">第13章 出柜</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/beyond_monogamy/part2/intro"><span title="🈳第2️⃣部分：CNM不是一种行为，而是行事的方式" class="categoryLinkLabel_W154">🈳第2️⃣部分：CNM不是一种行为，而是行事的方式</span></a><button aria-label="展开侧边栏分类 &#x27;🈳第2️⃣部分：CNM不是一种行为，而是行事的方式&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/beyond_monogamy/part3/intro"><span title="🈳第3️⃣部分：诱象陷阱" class="categoryLinkLabel_W154">🈳第3️⃣部分：诱象陷阱</span></a><button aria-label="展开侧边栏分类 &#x27;🈳第3️⃣部分：诱象陷阱&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/beyond_monogamy/part4/intro"><span title="🈳第4️⃣部分：这不合逻辑，舰长！" class="categoryLinkLabel_W154">🈳第4️⃣部分：这不合逻辑，舰长！</span></a><button aria-label="展开侧边栏分类 &#x27;🈳第4️⃣部分：这不合逻辑，舰长！&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/beyond_monogamy/part5/intro"><span title="🈳第5️⃣部分：爱会杀人(划掉) 爱的技能" class="categoryLinkLabel_W154">🈳第5️⃣部分：爱会杀人(划掉) 爱的技能</span></a><button aria-label="展开侧边栏分类 &#x27;🈳第5️⃣部分：爱会杀人(划掉) 爱的技能&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/beyond_monogamy/part6/intro"><span title="🈳第6️⃣部分：这就是政治，不是吗？" class="categoryLinkLabel_W154">🈳第6️⃣部分：这就是政治，不是吗？</span></a><button aria-label="展开侧边栏分类 &#x27;🈳第6️⃣部分：这就是政治，不是吗？&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/beyond_monogamy/part7/intro"><span title="🈳第7️⃣部分：他人即地狱" class="categoryLinkLabel_W154">🈳第7️⃣部分：他人即地狱</span></a><button aria-label="展开侧边栏分类 &#x27;🈳第7️⃣部分：他人即地狱&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/beyond_monogamy/part8/intro"><span title="📃附录" class="categoryLinkLabel_W154">📃附录</span></a><button aria-label="折叠侧边栏分类 &#x27;📃附录&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part8/8.1.settings"><span title="附录1 不常见的POLY设定" class="linkLabel_WmDU">附录1 不常见的POLY设定</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part8/8.2.resources"><span title="附录2 相关资源" class="linkLabel_WmDU">附录2 相关资源</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part8/8.3.biographies"><span title="附录3 对受访者的致谢，以及人物小传" class="linkLabel_WmDU">附录3 对受访者的致谢，以及人物小传</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/beyond_monogamy/critics/intro"><span title="&gt;&gt; 万字导读与批判" class="linkLabel_WmDU">&gt;&gt; 万字导读与批判</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/beyond_monogamy/intro"><span title="《超越单偶制的世界》" class="linkLabel_WmDU">《超越单偶制的世界》</span></a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/beyond_monogamy/part1/intro"><span>第1️⃣部分：这里的世界很精彩</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第9章 上帝，自然，以及其他的对手</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>第9章 上帝，自然，以及其他的对手</h1></header>
<p>如果说“跟大多数人作对”对你而言只是小菜一碟，那么接下来还有上帝、病菌和大自然<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">1</a></sup>。</p>
<p>让我们先从小家伙们开始：病菌。</p>
<p>如前所述，近年来出现了一个引人注目的研究方向<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">2</a></sup>，认为在价值观方面，保守派的人可能会比自由派的人更容易体验到恶心反胃（visceral disgust）。其中一些研究让被试观看图片，内容诸如被蛆虫侵蚀的肉、或有人触摸公共厕所的马桶圈等，并研究大脑对这些图片的反应。</p>
<p>研究人员假设，厌恶是感知到威胁（尤其是对健康的威胁）时的保护性反应。研究人员发现，倾向保守的人更害怕病菌和疾病传播等。（这是在新冠爆发之前的研究，当时北美和欧洲大部分地区的保守反对派群体都反对戴口罩，同时轻视病菌的威胁）。对玷污的本能恐惧，可能也包括“害怕外人来到一个紧密且同质化的社区”。正如凯瑟琳·麦考利夫（Kathleen McAuliffe）在为《大西洋月刊》撰写的一篇文章中指出，“一些科学家认为，对病菌的恐惧，有一定的基础在于历史上普遍存在的对外国人的负面刻板印象——认为他们肮脏、吃奇怪的食物、性风俗也更松散”<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">3</a></sup>。如前所述，这会让保守派的更有理由去支撑他们有关性问题的叙事——这些叙事强调性传播疾病传播的风险，尽管这些风险只需要少量的知识和谨慎，就可以在很大程度上避免掉。</p>
<p>然而，其中一项研究利用 fMRI（功能性磁共振成像）扫描来绘制受试者观看一系列图像时的大脑活动图。比对代表威胁的图像反应更强烈的，是那些让人们想起“其实我们的深层本质只是动物”的图像：“使人不适的图像，尤其是会引发那种让人回忆起人类动物性而不适的画面，（如残缺不全的尸体），会产生神经反应，这些反应对政治倾向的预测性很高”<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">4</a></sup>。</p>
<p>这一结论仍有争议，还有的人认为，对于这种厌恶反应，有一种更好的解释，即这种反应与其说是与动物性有关，不妨简单认为是与死亡和疾病有关。尽管如此，这是否有助于解释为什么许多自认为保守的人对性如此反感呢？尤其是基督教，它沉浸在二元对立的观念中，即尘世的肉体使我们身背重负，而神圣的灵魂则使我们升入天堂，因此它在我们的肉体需求和精神需求之间设下了冲突逻辑；而这些需求在其他的信仰和思想体系中得到了更好的整合。在我们的爬行动物大脑中，所有这些从我们深邃、黑暗的进化史里遗留下来的东西，只会让一些人感到厌恶。然而，当他们表达这种厌恶时，他们不太可能说“我还是比爬行动物要精妙得多的好吧”，而更可能说一件事让他们厌恶是因为“这是不自然的”或“这违背了上帝的意志”。</p>
<p>对于那些希望拿无可辩驳的理由来支持自己信仰的人来说，诉诸上帝和诉诸自然（天性）是很标准的论证方式。效果就是让任何讨论都进行不下去，而这往往就是他们想要的效果。上帝很少亲自出现在前台，自然则偶尔出现一下。就像人们会从经书中挑拣出一些章句、然后再加上自己的释读一样，自然这一方的见证人（提示：“见证”一词有宗教上的含义——译注）也几乎全都是这样做的：生物学家发现的自然界的生存策略和行为模式多到数不胜数，他们却只选出自己需要的部分。而且即使这些证据是从科学家那边找来的，也经常被这些人完全错误地挪用、错误地解读。</p>
<p>但我们还是先说说宗教吧。对于如何进行性生活或开展情感关系的问题，宗教的指示其实并不咋样，但是对于那些想要对“别人该如何做”发表自己意见的人来说，宗教是一个了不起的资源库。</p>
<p>主流的宗教里并没有太多内容来帮助合意非单偶人群，但是却有很多内容可以提醒那些批评他们的人，告诉他们：在抨击他人之前，不妨先把自己的事情处理好。</p>
<p>在世界上被接受得最多的宗教信仰中，对性爱最为敌视的可能就是基督教了，但《旧约》中也充满了这样的人物形象：地位崇高备受尊敬，却大量地与不同的人有过性行为。例如《列王纪上》第11章：</p>
<blockquote>
<p>所罗门王在法老的女儿之外，又宠爱许多外邦女子，就是摩押女子，亚扪女子，以东女子，西顿女子，赫人女子。论到这些国的人，耶和华曾晓谕以色列人说，你们不可与她们往来相通，因为她们必诱惑你们的心去随从她们的神。所罗门却恋爱这些女子。所罗门有妃七百，都是公主。还有嫔三百；以及……<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">5</a></sup></p>
</blockquote>
<p>……以及惊人的耐力吧。只怕还有大量的润滑油（不论旧约时代的润滑油是什么做的）。所罗门收集老婆就像有的人收集超级英雄手办一样，过的日子比我们所说的“非单偶制”还要非单偶制。也有人推测说这纯粹是出于外交的理由，比如通过联姻与其他民族建立关系。即使以现代标准来衡量，这也是了不起的外交事业。而且我还是不太理解，一个人都有了700个妻子，为什么还要娶300个妾，啊，不过，我考虑事情的判断力显然是比不上所罗门。</p>
<p>所罗门搞一夫多妻制确实是一把好手，但是在旧约圣经里，娶多个老婆的人物显然不止他一个：亚伯拉罕、雅各布、以扫、以利加拿，还有其他一大堆人。有时是出于“外交”原因，有时是因为妻子不能生育，有时是因为“能这样做，为什么不呢？”当然，还有妾，这些人也属于男人家中的成员，可以为男人生儿育女，但并不享有妻子的地位。而且，在许多情况下，她们不过是仆人或奴隶。</p>
<p>当上帝在《出埃及记》中突然出现时，他直接指示（21:10-11），当一个男人再娶一个妻子时，他必须继续与他现有的妻子发生性关系：如果他娶了另一个女人，他不能剥夺第一个女人的食物、衣服和性生活。如果他不给她提供这三样东西，她就可以自由离开，而不必为此付出代价&quot;。</p>
<p>大多数译文只会扭扭捏捏地谈及夫妻间或者婚姻内能做的事（conjugal or martial rights）、婚姻该做的事（duty of marriage），甚至“她贞操的代价（her price for chestity）”，用法像这样：“你好啊宝贝，想跟我回去吗，看看我家的画，再看看《华尔街日报》会怎么谈论你贞操的代价，喜欢吗？<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">6</a></sup>”原始的希伯来语词汇其实是：</p>
<blockquote>
<p>וְעֹנָתָ֖הּ</p>
<p>(wə·‘ō·nā·ṯāh)，意为“性的，性爱的（sexual）”。</p>
</blockquote>
<p>正如我们所要看到的，犹太教对于“人类有性欲”这件事其实更包容。</p>
<p>同时，对“通奸”也有严格的规定：与已婚或者有婚约在身（可以无需自愿）的妇女上床。</p>
<p>在这方面，人们经常引用《申命记》第22章：</p>
<blockquote>
<p>若……女子没有贞洁的凭据，就要将女子带到她父家的门口，本城的人要用石头将她打死。因为她在父家行了淫乱，在以色列中作了丑事。这样，就把那恶从你们中间除掉。若遇见人与有丈夫的妇人行淫，就要将奸夫淫妇一并治死。这样，就把那恶从以色列中除掉。若有处女已经许配丈夫，有人在城里遇见她，与她行淫，你们就要把这二人带到本城门，用石头打死二人。</p>
</blockquote>
<p>在《旧约》中有很多石刑（getting stoned）的情节，不过却看不到一张吉米·亨德里克斯（Jimi Hendrix）的专辑<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">7</a></sup>。如果说有什么主题，那就是，拥有多个性伴侣是可以的（至少对有钱有势的男性而言确实如此），而女性的婚外性则断然不可容忍。</p>
<p>《新约》则相当不同。石刑出现在《第四福音书》中（从7:53开始），这里提到一群法利赛人把一个受到通奸指控的妇女拖到耶稣面前，问耶稣，他们是否可以用石刑处死她。</p>
<p>耶稣，是一个慷慨的老好人，似乎并没有太当回事，而是提议说“你们中间谁是没有罪（sin）的，谁就可以先拿石头打她”。谁都没有动手。控告此妇女的人们都溜走了，剩下她一个人和耶稣在一起，耶稣只告诉她，“去吧，不要再犯罪恶（sin no more）”</p>
<p>除了支配一切的“黄金法则”之外，耶稣对亲密关系的论述并不多，对同性恋的关系更是缄默不言，对情感关系应有之模样也几乎没说过。《马太福音》第19章有一段提到婚姻，但那主要是对轻视离婚的人做出告诫<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">8</a></sup>。这里所描述的典型，是异性恋和单偶制的夫妻，但使用的措辞是“是”而非“应”。接下来的段落讨论了独身（celibacy）。耶稣明确指出，对那些可能是先天无性或者两性（intersex）的人、被阉割的人、以及有明确不婚倾向的人来说，独身是可以的，但这并非劝诫人们独身。实际上，鉴于前面的经文内容，这里读起来更像是既想鼓励两性的结合，又想避免羞辱那些不愿结合的人。有些人热衷于通过福音书中的章句来推断耶稣本人的性欲世界（sexuality），这种做法一直都倍受争议。</p>
<p>另一方面，圣保罗对性爱和情感关系却很有话说，他对基督教的影响可以说超过了历史上的耶稣。保罗出身于保守的犹太宗教背景<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">9</a></sup>，接受过犹太法律教育<sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">10</a></sup>，但他对性的看法却与同时代的大多数人背道而驰。犹太教认为性是与生俱来的优势，是神的恩赐，是上帝对夫妻降下的祝福（这一点可以从《出埃及记》中的那段经文中看出），而婚姻，履行了生育这一神圣诫命，因此是一种责任。事实上，拉比通常会结婚生子。然而，保罗对此却不以为然：</p>
<blockquote>
<p>“论到你们信上所提的事，我说男不近女倒好。但要免淫乱的事，男子当各有自己的妻子，女子也当各有自己的丈夫……我对着没有嫁娶的和寡妇说，若他们常像我（单身）就好。倘若自己禁止不住，就可以嫁娶。与其欲火攻心，倒不如嫁娶为妙。”（哥林多前书，第七章）</p>
</blockquote>
<p>于是我们就看到了，基督教在性爱与关系方面的大多数难题的根源。保罗时代的教会，认为天国降世是马上就要到来的事情。信徒们放弃了自己的财产，摒弃了物质世界。有人认为，保罗的一些教导是为了提升女性在新基督教运动中的平等地位，但考虑到早期教会大幅度地抹除了女性的角色，这似乎是一厢情愿的想法。我认为更可信的说法是，这些教导反映了保罗个人对性和浪漫关系的强烈反感。<sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">11</a></sup></p>
<p>值得记住的是，早期基督教会传播的世界并不是一个特别讲究一夫一妻的世界。给提摩太的第一封信虽然是保罗所写，但可能写于公元二世纪上半叶，内容是关于成长中的教会的组织。作者强调，教会领袖、监督（有时被解释为主教）和执事应该具备很多条件，包括诚实、节制、不过分爱慕钱财、温柔、清醒和“只娶一妻”（提摩太前书 3：2）。这显然不是对普通成员的规定。</p>
<p>在所有主流宗教中，很容易看出，基督教从教义上而言是对性的态度最为否定的宗教。到了中世纪，基督教神学已将性视为必要之恶，是人类在伊甸园堕落的结果。如果没有原罪（被蛇煽动后，从知识之树上偷窃禁果），我们本可以永生，也就不需要生儿育女（也就不需要性）来取悦上帝了。因此，中世纪教会的基本教义是，性只能以生育为目的，其他都是鸡奸<sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">12</a></sup>。基本上不能找乐子。永远不要。</p>
<p>任何人，都不需要是心理学家，都能意识到，这有点混乱了，可能会让信徒们在面对自己的性欲和身体时感到深深的冲突。如果把上帝看作是一位慈父（耶稣的大多数教导也具备这一特点），他给孩子们一个引人注目的玩具（他们的性），并告诉他们不要玩这个玩具，否则就把他们扔进火里烧死。从任何理智的标准来看，这都算得上糟糕的养育方式。</p>
<p>我们很难回避这样一个结论：要么上帝就是不近人情（既然如此，我们又何必浪费时间信教呢？），要么就是人们误会了他，他把性（sexuality）赋予人类是有原因的。毕竟，让我们像单性生殖的鲨鱼一样无性繁殖，或者让性爱变得毫无快感，都是很容易的。以猫为例。听听它们交配的声音。听起来它们并不开心。我们本也可这样啊。</p>
<p>如果宽宏大量一点，我们会说《圣经》是一本关于亲密关系的零零散散的指南书；不搞一夫一妻显然可行，至少对某些时候的某些人来说是这样（主要是前面提到的那些《旧约》里有权有势的男人们……男人都是一路货色<sup><a href="#user-content-fn-13" id="user-content-fnref-13" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">13</a></sup>），但话又说回来，最好的做法还是保持独身。不过，不管做什么，都不要太享受。《圣经》中最好的建议当然是爱人如己，富有同情心。其他一切，包括知情同意，逻辑上都来自这个源头。</p>
<p><strong>伊斯兰教</strong>比保罗式的基督教对性更为积极（实际上积极得多），认为性是夫妻关系中不可或缺的一部分。有相当多的经文专门论述性爱，什么是允许的、什么是不允许的。例如，伊斯兰教明确规定，男人有责任让妻子愉悦，而不是专注于自我满足。</p>
<p>更麻烦的是，伊斯兰教还允许与妻妾和奴隶发生性关系。这种事在今天已经没什么市场了，不像一千四百年前还会受人尊敬。</p>
<p>婚姻也不仅限于一男和一女之间。</p>
<blockquote>
<p>“如果你们恐怕不能公平对待孤儿，那末，你们可以择你们爱悦的女人， 各娶两妻、三妻、四妻；如果你们恐怕不能公平地待遇她们，那末，你们只可以各娶一妻，或以你们的女奴为满足。这是更近于公平的。”（古兰经4：3）</p>
</blockquote>
<p>同样，男性可以不维持单偶，而女性则不可以。不过，伊斯兰教对娶一个以上的妻子规定了严格的条件，尽管在实践中这些条件常常被忽视。男人只有在能够公正（且平等）对待每一个妻子的情况下才可以娶多个妻子，而且目的主要是为了保护她们。但实际情况往往并非如此。</p>
<p><strong>什叶派伊斯兰教</strong>还承认“<em>快速临时婚姻</em>（<em>nikah mut’ah</em>）”，这是一种临时的或者以“快感”为目的的婚姻，很多人批评它成了卖淫合法化的一种手段，但它也经常被用来实现“清真约会”。这个事情主要盛行在伊朗。基本上来说，这是一种没有猫王的拉斯维加斯式婚姻<sup><a href="#user-content-fn-14" id="user-content-fnref-14" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">14</a></sup>（和离婚），为那些只想打个炮的人准备的。你怎么想都行。</p>
<p><strong>佛教</strong>对性爱的观点随时间而演变。在古代典籍中，你可以发现佛教对恋爱和性关系持谴责态度，如佛陀斥责僧人须菩提（Sudinna），因为他为了做爱而回家找妻子。<sup><a href="#user-content-fn-15" id="user-content-fnref-15" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">15</a></sup>然而，随着时间的推移，佛教不再谴责，而是转为强调“不执著”，于是近现代的佛教一般不禁止爱情、婚姻和性。佛教一般提倡“中道”：不偏于一边。它还提倡无条件的爱，一些接受密宗的佛教解释者，将“精通掌控自己的性能量”视为开悟的必要条件。这些都跟非单偶制不构成对立。佛教的主要教义是避免任何会产生贪心或执着的事物。过度沉溺于性生活就属于这种情况。</p>
<p>佛教中主张“<em>喜</em>（<em>mudita</em>）<sup><a href="#user-content-fn-16" id="user-content-fnref-16" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">16</a></sup>”，即以他人的幸福为乐。这一概念有时会被多边关系人群引用作为“<em>同喜</em>（<em>compersion</em>）”的前身：因你的恋人与另一个恋人在一起时的快乐，自身也感到快乐。这种事是真实存在的，虽然主流文化对此感到非常陌生，但有些人描述说，若能成功地修成喜无量心，它将是能改变自己一生的强大力量。</p>
<p><strong>印度教</strong>的众神殿包含那些非单偶制的神。湿婆的妻子多到数不过来。历史上，在组成印度的、由王公贵族控制的诸邦里，统治阶级是非单偶制的，印度教寺庙有时会通过色情雕像来庆祝人类的性爱。一些较小的西方宗教，如上帝一位论（Unitarianis）<sup><a href="#user-content-fn-17" id="user-content-fnref-17" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">17</a></sup>和新异教（Neo-Paganism）<sup><a href="#user-content-fn-18" id="user-content-fnref-18" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">18</a></sup>，也为非单偶制留出了空间；事实上，异教似乎积极地拥抱非单偶制。</p>
<p>作家兼研究员伊丽莎白-谢夫（Elisabeth Sheff）博士在 2015 年出版的《邻家的多边关系者》（The Polyamorists Next Door）一书中对美国的多边关系者进行了调查，发现大多数人都不信教<sup><a href="#user-content-fn-19" id="user-content-fnref-19" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">19</a></sup>。其次才是有宗教信仰或精神信仰的人，按人数多少排序为：异教、一位论、犹太教、佛教和某种形式的神圣的性（sacred sexuality）。</p>
<p>如果人们不是在诉诸上帝，那往往就要拿自然说事了。有时，我们会被或明或暗地告知，一对一的单偶制是<em>唯一的那个</em>“符合自然”的状态，但一想到动物，这话就没法信了。如果孩子们对自然的观点是来自描绘动物两两并排进入方舟的《圣经》图画书，而不是动物学的科普书，那么他们在成长过程中可能会产生脱离现实的自然观念。我们也被教了很多关于异性恋的神话：尽管人们已经在大约 1000 种动物身上发现了同性恋行为。然而，非单偶制或同性恋却被视为不自然，甚至是“违反自然的罪行”。单偶制理想的鼓吹者，展示了大量“终身保持专一关系的生物”，作为他们的光辉案例。但问题是，事实通常并不像人们所以为的那样支持这些论断。</p>
<p>首先，在讨论自然界的生物时，有两个术语需要区分开来：一个是<em>性爱的</em>单偶制，或者遗传学的单偶制（genetic monogamy），另一个是<em>社会的</em>单偶制。</p>
<p>社会的单偶制，也称为配对结合（pair bonding），是一种依恋关系。“社会单偶制的物种中成年雄性动物的行为，与其他物种中的雄性动物截然不同。”加州大学戴维斯分校心理学教授、加州大学戴维斯分校“加利福尼亚国家灵长类动物研究中心”核心科学家凯伦·贝尔斯说道。她对南美洲的森林灵长类动物伶猴（titi monkeys）的行为进行了研究，将它们的结对行为与倭黑猩猩的结对行为进行了对比。倭黑猩猩（与黑猩猩一起）通常被认为是人类的近亲。</p>
<blockquote>
<p>例如，如果将成年雄性伶猴与成年雄性倭黑猩猩进行比较，你会发现雄性伶猴与它的配对配偶形成了非常密切的选择性关系。但你不会看到雄性倭黑猩猩形成这种关系。同样，雄性恒河猴和雄性大鼠也不会。这并不是说它们（倭黑猩猩、恒河猴和大鼠）不（与配偶）进行社交互动，而是说它们不会形成那种选择性的（配对）关系。我所说的选择性是指，与谁配对很重要，而且只有一个配偶。</p>
</blockquote>
<p>对许多物种来说，配对结合显然具有进化优势。在人类中，这通常与照顾幼崽有关，因为人类的孩子在很长一段时间内都非常脆弱。然而，这与伶猴并没有直接的必然联系。当年幼的孩子与它们分离时，人类雄性会表现出压力信号，而伶猴则不会。它们结合的纽带存在于配偶之间，尽管这可能会间接给后代带来好处。</p>
<p>更重要的是，配对结合和<em>性爱的</em>单偶制是截然不同的。 “我认为没有任何物种，” 贝尔斯教授说，“包括我们认为是单偶制的物种，没有哪个物种中的全体个体都表现出性爱排他性。”即使是天鹅这种著名的“单偶制生物”，也并不像人们所说的那样，能充当忠贞的典范。<sup><a href="#user-content-fn-20" id="user-content-fnref-20" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">20</a></sup>自从 DNA 检测技术问世以来，人们已经明确见到，社会单偶制的鸟类，其巢中的鸟蛋经常携带外面性伴侣的基因。这种遗传上的混杂交配（outbreeding）是一种健康的现象，可以防止当地的小种群出现近亲繁殖。</p>
<p>在讨论动物的单偶制时，经常会提到草原田鼠。它们是金赛研究所前执行主任苏·卡特的研究重点。她的研究为配对结合和社会单偶制的研究带来了新突破。她的研究对象小小、很可爱、毛茸茸的，而且倾向于终身配对结合。虽然人们偶尔知道草原田鼠会在伴侣死亡后再次交配，但这主要是在实验室条件下观察到的，因为实验室提供了这样的机会。不过，正如贝尔斯教授所说：</p>
<blockquote>
<p>“（作为）社会单偶制的啮齿动物，当它们结成对子时，会变得非常具有攻击性，不仅对同性动物如此，对异性动物也是如此。但话虽如此，苏曾经告诉我，她看到过雌性草原田鼠在伴侣偏好测试中（也就是在选择与伴侣共度时光还是与陌生人共度时光的测试），走过去与陌生人发生性关系，而它们这些陌生的雄性田鼠平时都是她们发出攻击性声音的对象。”</p>
</blockquote>
<p>我们不都是这样的吗？</p>
<p>简而言之，目前还没有发现自然界中的任何物种在性/遗传上是完全单偶制的。</p>
<p>那人类呢？或者说，我们呢？现有证据倾向于认为单偶制是一种社会建构，而且在我们人类物种30万年历史长河中，属于相对比较晚近的一种建构，而人类历史的大多数部分都在拍摄电视纪录片之前就已经出现过了。</p>
<p>大卫·巴拉什（Prof. David Barash）教授是一位进化生物学家，美国华盛顿大学心理学荣休教授，也是在社会生物学这一领域做出很多早期贡献的学者。他撰写、合著或主编了数十本书籍，内容涉及人类和动物的性行为等多个主题。正如他所说：</p>
<blockquote>
<p>如果你想了解人类思维的内部结构，最好先“回头看”，这句话的意思是：了解我们的祖先，了解我们进化史上的先人们。</p>
</blockquote>
<p>巴拉什教授认为，人类是“轻度后宫动物”。我们稍后将考察这一观点。不过，他的简单看法是，不忠和其他形式的非单偶制一直是人类有史以来的主要行为。基因证据本身就说明了这一点。</p>
<blockquote>
<p>如果你从火星上观察人类，那么从生物学角度来说，毫无疑问地，我们不是单偶制的。这并不是说我们做不到，甚至也不是说单偶制不是好东西，而是说如果你仅仅从我们的生物学角度来看，毫无疑问，单偶制是一种强加于人的东西。</p>
</blockquote>
<p>巴拉什和他的搭档、精神病学家朱迪斯·利普顿（Judith Lipton）都赞同这样的观点，即女性会倾向于聚集在身体/社会/政治力量更强大的男性周围（也许就像所罗门王那样）：那些可以获得更多资源的男性，可能还有更强的提供保护的能力；因此提出了人类形成后宫的假说。巴拉什认为，单偶制是作为一种社会妥协或契约而产生的。</p>
<blockquote>
<p>在这样的制度下，会有很多男人被排除在外，比如（现代的）“非自愿独身者（incel）<sup><a href="#user-content-fn-21" id="user-content-fnref-21" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">21</a></sup>”。因此，单偶制确实是一种民主化的手段，它为男性提供了拥有伴侣的机会，否则他们很可能会成为愤怒的、被排挤的饥渴单身汉。</p>
</blockquote>
<p>奇怪的是，这与一些自称为“非自愿独身者（incel）”的人要求把女性“重新分配”一番的想法不谋而合。巴拉什认为，这种想法有可能影响了人类早期的历史。</p>
<blockquote>
<p>当一群男人饥渴难耐、却受到排挤时，社会就会变得出现混乱，并且引发更多问题。而在单偶制的社会中，每个男人至少在概率上很有可能找到伴侣，社会就会平静很多。因此，单偶制很有可能是一种安排，在这种安排下，更有权势的男人同意，有必要抑制自己开后宫的倾向，以换取社会的安宁。</p>
</blockquote>
<p>这种观点也经常受到质疑。伦敦大学学院（University College London）的人类学家对当代狩猎采集部落进行的一项研究发现，这些部落表现出相当程度的性别平等。与进入农业社会之前的人类（更注重谁最强、谁最坏）大不相同的是，这里的人似乎更注重合作。正如这项研究的负责人、人类学家文森特·戴布尔（Vincent Dyble）告诉《卫报》的那样：</p>
<blockquote>
<p>人们仍然普遍认为，以狩猎采集为生的人群更加大男子主义，或者完全由男性统治。我们则认为，只有随着农业的出现，人们开始积累资源，不平等才会出现。<sup><a href="#user-content-fn-22" id="user-content-fnref-22" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">22</a></sup></p>
</blockquote>
<p>有趣的是，这些研究对象都宣称自己是单偶制的人群，但这是否是为了对抗资源丰厚且有后宫倾向的雄性而签订的社会契约，显然值得商榷。</p>
<p>我问利普顿（她是美国精神病学协会杰出会员），关于生物学在这些问题中究竟扮演什么角色，你有什么看法？她的回答非常直接。</p>
<blockquote>
<p>生物学的作用是在总体上将“具有特定行为或特征基因的个体”的适应性尽可能扩大。因此，生物学的主题总是“制造婴儿”。最大限度地提高总体适应性，意味着尽可能多地繁衍后代。而自然选择所做的一切就是：你能想到的每一种生物学现象，都一定会发生，因为我们的祖先中具有这种特质的人，比没有这种特质的人，生了更多的孩子。</p>
</blockquote>
<p>因此，那些能让我们在过去活下来的特质，都反映在我们今天的样子之上了。有些基因策略并没有没有带来更多后代（从而也就没有将这些策略继承和传递下去），因此在当今人类的行为中就不太找得到了（甚至完全消失）。而那些有效的策略则会在我们现在的行为中体现出来。</p>
<p>显然，正如一句金融投资领域的名言所说：过往业绩不能保证未来的表现。昨天消失的是尼安德特人，明天可能就是我们。但遗传学证据表明，性爱领域的非单偶性，是人类的一个特征，几乎是自人类存在开始就永远伴随着我们，它给人类物种带来的是好处。这种特征，与一定程度的性独享（sexual exclusivity）特征，一直都是并存的。</p>
<p>社会单偶制稍微复杂一些。如果照顾婴儿的不止一个人，显然对生存有利。这通常被简化为一种论点，即女性会采取策略确保有一个男人留在身边——这个男人不一定是孩子的生物学父亲，但他的积极参与会增加孩子存活的机会。</p>
<p>但为什么只有一个呢？正如大卫·巴拉什所说：“照顾宝宝的大人越多，对宝宝的好处就越大”。</p>
<p>在这一点上，谚语“养育一个孩子需要一整个村子<sup><a href="#user-content-fn-23" id="user-content-fnref-23" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">23</a></sup>”可以作为一个参考，认为随着为孩子生存投入的资源增加，生存率也会提高，而且随着与不同成年人互动次数的增加，孩儿这一生中也更容易取得成功。人类的经验告诉我们，与他人隔绝是件要命的事，这一点在古代比现在更为明显。有人认为，羞耻感，就是为了保护我们不被逐出社会群体，而逐步形成的。被逐出群体，在史前时代无异于死刑。因此，将社会和交配的策略简单地总结为“只是确保父亲留在身边”，也许并不能公正地反映人类社会经验的复杂性。</p>
<p>那么，为什么不是多配偶家庭呢？有人可能会说，两个父亲和三个母亲共同养育的孩子，会比二人家庭养育的孩子表现得更好，或者说，有爸爸妈妈但不接触社群的孩子，可能会比一个生于团结紧密的部落中、但是单亲的孩子表现得更糟。</p>
<p>纯属偶然，我曾经住在牛津的牛津运河边、一个紧密团结的社群里。孩子们被视为小大人，并且，照顾孩子也是街坊邻居们人人有份的责任。即使从很小的时候起，他们就能非常自如地在附近的船上进进出出，似乎真的受益于与一大群成年人的互动。</p>
<p>我的观点无非是，也许我们应该得出这样的结论：没有哪一条道路是唯一正确的，大自然通常会采取多种策略，在这种情况下，既有单偶制，也有非单偶制，既有性策略，也有社会策略。正如梅格—约翰·巴克博士所提醒的：</p>
<blockquote>
<p>对任何一条关于自然和进化的论点，我从不敢断言它们真有那么大的用处。也有的书里面提过反向的主张，认为非单偶制实际上是更自然、更正常的方式，我对此也不太相信。相反，关系的多样性似乎是最好的方法。我们问错了问题。我们在问什么是正常的，什么是自然的。问这样的问题要好得多：它是双方自愿的吗？它是否让参与者的生活更充实？是否合乎道德？诸如此类的问题。</p>
</blockquote>
<p>如果说现代的合意非单偶制做到了什么，那就是承认了人类有这么一个顽固而普遍的特质，并试图创造一个框架，让这种特质能够在诚实、开放和两厢情愿的环境下发生，而不是将其送到一个由阴暗和欺骗组成的世界里。它将对与错的概念从“是什么（what）”中抽离出来，然后放进“怎么做（how）”中。</p>
<p>你选择哪种“是什么”和“怎么做”，在很大程度上是个人选择的问题。接下来的章节，将探讨那些希望超越单偶制的人的“是什么”和“怎么做”，同时叩问这样一个问题：我们其他人可以从他们的世界借鉴些什么。</p>
<hr>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes的直接链接" title="Footnotes的直接链接" translate="no">​</a></h2>
<ol>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-1">
<p>“大自然”和“天性”都是nature一词，本版译者偏好使用“天性”一词，但是根据语境会交替使用这两个译文。 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-2">
<p>Disgust Sensitivity, Political Conservatism, and Voting’, Yoel Inbar, David Pizarro, Ravi Iyer, Jonathan Haidt, Social Psychological and Personality Science, 6 Dec 2011. Also, ‘Nonpolitical Images Evoke Neural Predictors of Political Ideology’, Woo-Young Ahn, Kenneth T. Kishida, Xiaosi Gu, Terry Lohrenz, Ann Harvey, John R. Alford, Kevin B. Smith, Gideon Yaffe, John R. Hibbing, Peter Dayan, &amp; P. Read Montague, Current Biology, 17 Nov 2014. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3">
<p>‘Liberals and Conservatives React in Wildly Different Ways to Repulsive Pictures’, Kathleen McAuliffe, The Atlantic, March 2019. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-4">
<p>‘Nonpolitical Images Evoke Neural Predictors of Political Ideology’, Woo-Young Ahn, Kenneth Kishida, Xiaosi Gu,Terry Lohrenz, Ann Harvey, John R. Alford, Kevin Smith, Gideon Yaffe, John Hibbing, Peter Dayan, and Read Montague,- Current Biology, 17 Nov 2014. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-5">
<p>译注：圣经有不同版本，不同语言的圣经译者对原文的理解有所不同，因此此处的中文译文和英语原文（实际上也是圣经的译文）有所出入。此处译文来自简体中文和合本，文中“不可与她们往来相通”一句，在不同的版本的圣经里，有的是说不可结婚，有的是说不可性交。而本书作者引用的圣经来自英国标准版本（ESV），原文是“shall not enter marriage with them”，即“不可与之结婚”之意。末尾的“以及……（and…）”也是ESV版本特有的。 <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-6">
<p>译注：这是一种年代比较久远的邀请女士回自己家的话术，类似于现代的“我家猫会后空翻，要看看吗”。此处原文是“wotcha darlin’, want to come back to my place, check out me etchings and see what the Wall Street Journal has to say about the price of yer chastity, like?” <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-7">
<p>译者注：Jimi Hendrix是60年代的摇滚巨星，著名的美国吉他手、歌手、音乐人，虽然他的主要音乐生涯只持续了4年，但是仍被公认为是流行乐史上最重要的电吉他手，也是20世纪最著名的音乐家之一。被誉为“吉他之神”， 摇滚名人堂形容他是“摇滚乐史上最伟大的乐手”，滚石杂志“百大吉他手”评选第一名。至于这里为什么作者提到Jimi Hendrix，可能是想说，这么rock的地方居然能缺了rock明星。 <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-8">
<p>马太福音19: 4-6.耶稣回答说，那起初造人的，是造男造女，并且说，因此，人要离开父母，与妻子连合，二人成为一体。这经你们没有念过吗？既然如此，夫妻不再是两个人，乃是一体的了。所以神配合的，人不可分开。 <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-9">
<p>使徒行传 23:6 “弟兄们，我是法利赛人，是法利赛人的子孙。” <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-10">
<p>使徒行传 22:3 “保罗说，我原是犹太人，生在基利家的大数，长在这城里，在迦玛列门下，按着我们祖宗严紧的律法受教，热心事奉神，象你们众人今日一样。”迦玛列是伟大的犹太导师老希勒尔的孙子，他本人也是犹太宗教法的权威。 <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-11">
<p>考虑到犹太教中性爱和生育是备受关注的话题，以至于接近责任感和法定义务的程度，保罗是否可能因为基督教特别关注来世（并因此“被全世界拒绝”）、所以让他更有理由来选择排斥性爱，而受到基督教的吸引呢？这是一个尚待深入探索的主题。 <a href="#user-content-fnref-11" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-12">
<p>译注：这里原文是sodomy。由于《圣经》中把索多玛城（Sodom）描写成淫乱与罪恶之城，因此，由“Sodom”一字所生出的词汇“sodomy”带有贬义。在基督教中世纪的神学观中，指非属于神学自然法规范的性行为，又尤指男性之间的性行为。该词通常译作“鸡奸”，但丢失了其宗教色彩，因而此处稍做介绍。 <a href="#user-content-fnref-12" data-footnote-backref="" aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-13">
<p>译注：此处原文“plus ça change”，是一句法语谚语，其全文是“plus ça change, plus c’est la même chose”，直译为“变化越多就越是一回事”。这是一种悲观态度的表达，表示对正在谈论的事情感到某种幻灭或无奈。例如，一家公司做出了各种政策变化，但人事问题没有受到影响。一对夫妇去做了婚姻咨询，但回家后争吵照旧。一位新警长来到镇上，但对犯罪没有明显影响。新的人，新的承诺，但同样的老问题依然存在。此处采用意译。 <a href="#user-content-fnref-13" data-footnote-backref="" aria-label="Back to reference 13" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-14">
<p>译注：拉斯维加斯是美国著名的结婚圣地，以手续方便、速度快、配套服务完善著称，在拉斯维加斯一天就可以办完结婚手续。在拉斯维加斯还有知名的“猫王婚礼”，有专门模仿猫王的司仪为新人主持婚礼，并演唱猫王的经典歌曲。 <a href="#user-content-fnref-14" data-footnote-backref="" aria-label="Back to reference 14" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-15">
<p>‘The Buddhist monk who became an apostle for sexual freedom’ Donald S. Lopez Jr, <em>Aeon,</em> 3 Sep 2018. <a href="https://aeon.co/ideas/the-buddhist-monk-who-became-an-apostle-for-sexual-freedom" target="_blank" rel="noopener noreferrer" class="">https://aeon.co/ideas/the-buddhist-monk-who-became-an-apostle-for-sexual-freedom</a> <a href="#user-content-fnref-15" data-footnote-backref="" aria-label="Back to reference 15" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-16">
<p>译注：佛教要求信徒修“慈、悲、喜、舍”四种愿心，且每一种都是无量的，即四无量心。所谓慈无量心，即友爱之心，能与众生安乐之心。悲无量心，即同情他人的痛苦，救拔众生脱离苦境。喜无量心，即见人离苦得乐生庆悦欢喜之心。舍无量心，即如上三心亦不执着，又舍弃一切冤亲之差别相，而平等对待之心。 <a href="#user-content-fnref-16" data-footnote-backref="" aria-label="Back to reference 16" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-17">
<p>译注：“上帝一位论”是新教的一个派别，该流派否认三位一体和基督的神性，强调上帝只有一位，圣父才是惟一真神，否认传统基督教相信的“上帝为三位一体（即圣父、圣子和圣灵）组成”的思想。随着时间流逝，今日的一位论和普世论（Universalism）等派别联合，成为了没有经书和信条的信仰自由运动，认为宗教真理不一定或主要由圣经、圣人或宗教机构规定，每个人都可以自由地以负责任的方式寻找生活的意义，并得出自己的结论。 <a href="#user-content-fnref-17" data-footnote-backref="" aria-label="Back to reference 17" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-18">
<p>译注：新异教（Neo-Paganism）是一系列现代异教教派的总称。各种教派丰富多样，存在巨大差异，除了“都借鉴了欧洲、北非和西亚的前基督教宗教”之外难以概括出共同特征。 <a href="#user-content-fnref-18" data-footnote-backref="" aria-label="Back to reference 18" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-19">
<p>Elisabeth Sheff: The Polyamorists Next Door: Inside Multiple-Partner Relationships and Families, Lanham, Maryland, US: Rowman &amp; Littlefield (2015) ISBN-13:9781442253100 <a href="#user-content-fnref-19" data-footnote-backref="" aria-label="Back to reference 19" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-20">
<p>‘Secret Sex Lives Of Swans Under Scrutiny In New Study ’, University Of Melbourne press release, <em>ScienceDaily</em> 8 June 2006. <a href="http://www.sciencedaily.com/releases/2006/06/060607170545.htm" target="_blank" rel="noopener noreferrer" class="">www.sciencedaily.com/releases/2006/06/060607170545.htm</a> <a href="#user-content-fnref-20" data-footnote-backref="" aria-label="Back to reference 20" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-21">
<p>译注： &quot;Incel&quot; 是 &quot;involuntary celibate&quot; 的缩写，意指那些无法自愿地获得性伴侣的人群。incel该术语尚无简短准确的中文翻译。这一术语通常被用来描述那些因为各种原因而感到沮丧、愤怒或孤独的人，他们认为自己被社会排斥，无法建立感情关系。虽然正统的观点认为，这种人不从自己身上找问题，而是一味地怪罪社会、怪罪女性（认为女性压迫男性），是“既厌女又渴批的底层巨婴男”。但其同情者也数量重大，同情的观点认为渴望配偶是人的正常欲望，而贫富差距扩大、阶级壁垒固化是导致incel群体的现实原因，若过度指责incel自身，则相当于对社会不公的问题视而不见，这并不公平。 <a href="#user-content-fnref-21" data-footnote-backref="" aria-label="Back to reference 21" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-22">
<p>‘Early men and women were equal, say scientists’, The Guardian, 14 May 2015. <a href="https://www.theguardian.com/science/2015/may/14/early-men-women-equal-scientists" target="_blank" rel="noopener noreferrer" class="">https://www.theguardian.com/science/2015/may/14/early-men-women-equal-scientists</a> <a href="#user-content-fnref-22" data-footnote-backref="" aria-label="Back to reference 22" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-23">
<p>原注：这句谚语经常被当作非洲谚语，但与其说它是一句真正的谚语，倒不如说它融合了非洲各种文化中表达的情感。译注：原文“It takes a village to raise a child.” <a href="#user-content-fnref-23" data-footnote-backref="" aria-label="Back to reference 23" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/beyond_monogamy/part1/1.08"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">第8章 我们身处的文化</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/beyond_monogamy/part1/1.10"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">第10章 与偏见打交道</div></a></nav></div></div></div><div style="margin-top:30px;padding-top:20px;border-top:1px solid var(--ifm-color-emphasis-200)"><div style="margin-bottom:20px;padding:12px;background-color:var(--ifm-color-emphasis-100);border-radius:8px;text-align:center;font-size:0.9rem;color:var(--ifm-color-emphasis-700)">💬 <b>需要评论区吗？</b><br>下方的 Giscus 评论系统，登录 Github 账号即可使用。<br>如果您没有 GitHub 账号，或者希望更私密/即时地交流，<br class="margin-vert--sm"> <!-- -->欢迎加入<a href="https://t.me/cnm_cn" target="_blank" rel="noopener noreferrer" style="font-weight:bold;margin-left:4px;text-decoration:underline">Telegram 频道与讨论组 ✈️</a></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
      Copyright © 2025 <strong>Jeambo</strong>.
      <br>
      除非另有声明，本站所有原创内容均采用 
      <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans" target="_blank" style="border-bottom: 1px dashed;">
        CC BY-SA 4.0
      </a> 
      协议许可。(自由共享，演绎，需署名且保持相同协议) 
      <br>
      Built with Docusaurus.
    </div></div></div></footer></div>
</body>
</html>