<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">The Other Significant Others 导读与资源推荐 | 中文非单偶制资源站 by Jeambo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jeambo.com/blog/2025/12/11/the_other_significant_others_guide"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="非单偶制, 多边恋, 开放式关系, 亲密关系, 道德浪女, 关系安那其, 多角恋, CNM, 多伴侣关系, Jeambo, 多元成家, 关系多样性, "><meta data-rh="true" property="og:title" content="The Other Significant Others 导读与资源推荐 | 中文非单偶制资源站 by Jeambo"><meta data-rh="true" name="description" content="Cover of The Other Significant Others"><meta data-rh="true" property="og:description" content="Cover of The Other Significant Others"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-12-11T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="资源推荐"><link data-rh="true" rel="icon" href="/img/favicon.ico?v=2"><link data-rh="true" rel="canonical" href="https://jeambo.com/blog/2025/12/11/the_other_significant_others_guide"><link data-rh="true" rel="alternate" href="https://jeambo.com/blog/2025/12/11/the_other_significant_others_guide" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://jeambo.com/blog/2025/12/11/the_other_significant_others_guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://jeambo.com/blog/2025/12/11/the_other_significant_others_guide","mainEntityOfPage":"https://jeambo.com/blog/2025/12/11/the_other_significant_others_guide","url":"https://jeambo.com/blog/2025/12/11/the_other_significant_others_guide","headline":"The Other Significant Others 导读与资源推荐","name":"The Other Significant Others 导读与资源推荐","description":"Cover of The Other Significant Others","datePublished":"2025-12-11T00:00:00.000Z","author":{"@type":"Person","name":"Gemini"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://jeambo.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="中文非单偶制资源站 by Jeambo RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="中文非单偶制资源站 by Jeambo Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3yUyH/6+ywqj" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.08ff7832.css">
<script src="/assets/js/runtime~main.0e0b23f2.js" defer="defer"></script>
<script src="/assets/js/main.156d5e24.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Jeambos Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Jeambos Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">be loving. be free.</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a><a class="navbar__item navbar__link" href="/docs/ethical">道德浪女</a><a class="navbar__item navbar__link" href="/docs/beyond">超越单偶制</a><a class="navbar__item navbar__link" href="/docs/morethantwo">不止于二</a><a class="navbar__item navbar__link" href="/docs/opening_up">走向开放</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2025/12/11/the_other_significant_others_guide">The Other Significant Others 导读与资源推荐</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/12/10/helloworld">Hello World</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">The Other Significant Others 导读与资源推荐</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-12-11T00:00:00.000Z">2025年12月11日</time> · <!-- -->阅读需 32 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">Gemini</span></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" alt="Cover of The Other Significant Others" src="/assets/images/significant_cover-4ba6309ce4167c55b55c39a1af6e37d5.jpg" title="Cover of The Other Significant Others" width="1200" height="600" class="img_ev3q"></p>
<p>The Other Significant Others （另一些重要他者）质疑这个将浪漫关系置于友谊之上的社会。</p>
<p>为什么只能和恋人、配偶共度余生、白头偕老，直至死亡？如果这样做，我们失去了什么？如果我们将友谊置于自己关系网络的中心，人生会是什么样子？</p>
<p>本文是对这本书的完全导读，包括：全书概述、章节内容介绍和中英文资源推荐。不容错过。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>AI内容</div><div class="admonitionContent_BuS1"><p>本文由 Gemini 生成。</p><p>提示词：</p><p><code>你是否读过*The Other Significant Others* by Rhaina Cohen ？请为这本书撰写导读，内容包含：第一部分，全书1500-2000字的导读，包括内容概述、本书讨论的主要问题，以及你认为应该包含在本部分的各种内容。第二部分：各章导读，每章约300-500字内容简介和核心观点。第三部分：1000字的评论和批评。你的导读文章必须提炼书中真实存在的文本和观点，不得臆想捏造。如果你需要原文，我可以为你上传原文。请一次只输出一个部分内容，输出内容放在一个markdown语言的代码框里。</code></p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>人工提醒</div><div class="admonitionContent_BuS1"><p>2025年底的 Gemini 3 已经很厉害了，这个导读是我上传了原文之后，它总结原文生成的。我看了一下觉得质量很好，只是 AI 味儿太冲了，哈哈哈……</p></div></div>
<h1>第一部分：全书概述</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-引言被夺走的最好的朋友头衔">1. 引言：被夺走的“最好的朋友”头衔<a href="#1-引言被夺走的最好的朋友头衔" class="hash-link" aria-label="1. 引言：被夺走的“最好的朋友”头衔的直接链接" title="1. 引言：被夺走的“最好的朋友”头衔的直接链接" translate="no">​</a></h2>
<p>Rhaina Cohen 在书的开篇描述了她在 2022 年下半年参加的“美国婚礼巡游”。在这些婚礼中，她注意到一个共同点：新郎和新娘反复称对方为自己的“最好的朋友”。在一个婚礼上，当主婚人要求新人承诺成为对方的“最好的朋友”时，Cohen 观察到站在一旁的伴郎——他在新郎认识新娘之前很久就是新郎的室友和朋友——他的头衔被“夺走”了。</p>
<p>这种现象引出了本书的核心探讨：在现代社会中，浪漫伴侣被期望成为我们生活的中心，不仅是爱人，还是最好的朋友、知己和生活搭档。Cohen 指出，这种观念反映了所谓的“强制性成对”（compulsory coupledom），即认为长期的单一浪漫关系是正常、成功成年生活的必要条件。本书旨在通过展示那些将友谊置于生活中心的人们，来挑战这一规范。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-核心概念与主要问题">2. 核心概念与主要问题<a href="#2-核心概念与主要问题" class="hash-link" aria-label="2. 核心概念与主要问题的直接链接" title="2. 核心概念与主要问题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="柏拉图式伴侣platonic-partnerships">柏拉图式伴侣（Platonic Partnerships）<a href="#柏拉图式伴侣platonic-partnerships" class="hash-link" aria-label="柏拉图式伴侣（Platonic Partnerships）的直接链接" title="柏拉图式伴侣（Platonic Partnerships）的直接链接" translate="no">​</a></h3>
<p>本书主要关注的是那些“成为我们（become a we）”的朋友。这些关系没有现成的剧本或仪式，但它们具有极高的承诺度。这些朋友可能会一起搬家、跨越州或大洲生活；他们是彼此的紧急联系人、共同房主、遗嘱执行人，甚至是孩子的共同父母。心理学家 Eli Finkel 将这类关系归类为“其他重要他人”（Other Significant Others）。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="对浪漫关系的过度期望">对浪漫关系的过度期望<a href="#对浪漫关系的过度期望" class="hash-link" aria-label="对浪漫关系的过度期望的直接链接" title="对浪漫关系的过度期望的直接链接" translate="no">​</a></h3>
<p>Cohen 引用 Eli Finkel 的观点指出，现代人对浪漫关系采取了“一站式商店”（one-stop shopping）的方式：希望伴侣能同时满足性、情感支持、共同抚养孩子、室友等所有需求。心理治疗师 Esther Perel 指出，将所有亲密需求通过一个人来满足，实际上会让关系变得更加脆弱。如果伴侣在某一方面表现不佳，我们就失去了缓冲。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="历史视角的缺失">历史视角的缺失<a href="#历史视角的缺失" class="hash-link" aria-label="历史视角的缺失的直接链接" title="历史视角的缺失的直接链接" translate="no">​</a></h3>
<p>Cohen 通过历史学家 Alan Bray 的研究指出，我们现在认为不寻常的亲密友谊，在过去并不罕见。例如，牛津大学默顿学院教堂内的约翰·布洛克萨姆（John Bloxham）和约翰·怀顿（John Whytton）的合葬墓，展示了历史上存在受社会认可的深层同性友谊。书中还提到了“结拜兄弟”（sworn brotherhood）和“波士顿婚姻”（Boston marriages）等历史形式，说明在过去，朋友之间的深厚承诺和身体亲密（不一定包含性）是常态。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-本书讨论的主要议题">3. 本书讨论的主要议题<a href="#3-本书讨论的主要议题" class="hash-link" aria-label="3. 本书讨论的主要议题的直接链接" title="3. 本书讨论的主要议题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="友谊的定义与命名">友谊的定义与命名<a href="#友谊的定义与命名" class="hash-link" aria-label="友谊的定义与命名的直接链接" title="友谊的定义与命名的直接链接" translate="no">​</a></h3>
<p>书中的受访者经常面临无法向他人准确描述自己关系的困境。例如，Andrew 和 Toly 是两位物理学家，也是彼此的生活伴侣。当 Andrew 向母亲解释 Toly 是他的“柏拉图式生活伴侣”时，他的母亲最初难以理解这种非浪漫的伴侣关系。这种语言的匮乏反映了社会对这类关系的忽视。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="法律与制度的障碍">法律与制度的障碍<a href="#法律与制度的障碍" class="hash-link" aria-label="法律与制度的障碍的直接链接" title="法律与制度的障碍的直接链接" translate="no">​</a></h3>
<p>本书探讨了法律体系如何优待婚姻关系而忽视深层友谊。例如，美国法律允许配偶享有医疗决策权、探视权和税收优惠，但朋友通常被排除在外。书中提到 Joy 和 Hannah 的案例，Hannah 患癌期间，Joy 作为她最亲密的朋友，在医疗陪护和临终关怀中面临诸多制度性障碍，因为她在法律上被视为“陌生人”。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="悲伤的被剥夺disenfranchised-grief">悲伤的被剥夺（Disenfranchised Grief）<a href="#悲伤的被剥夺disenfranchised-grief" class="hash-link" aria-label="悲伤的被剥夺（Disenfranchised Grief）的直接链接" title="悲伤的被剥夺（Disenfranchised Grief）的直接链接" translate="no">​</a></h3>
<p>当一段深厚的友谊结束或朋友去世时，这种丧失往往得不到社会的承认。Cohen 引用 Kenneth Doka 的概念“被剥夺权利的悲伤”，描述了这种无法公开哀悼的痛苦。Joy 在 Hannah 去世后遭受了巨大的痛苦，但周围的人往往暗示她应该“向前看”，因为失去朋友通常不被认为像失去配偶那样严重。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="家庭结构的重构">家庭结构的重构<a href="#家庭结构的重构" class="hash-link" aria-label="家庭结构的重构的直接链接" title="家庭结构的重构的直接链接" translate="no">​</a></h3>
<p>书中展示了多种非传统的家庭形式。例如，Kami 和 Tilly 共同抚养孩子，证明了单身母亲可以通过友谊建立稳定的家庭结构；Natasha 和 Lynda 通过法律手段确立了 Lynda 对 Natasha 儿子 Elaan 的父母身份，挑战了只有浪漫伴侣才能成为共同父母的观念。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-结论扩展对亲密关系的想象">4. 结论：扩展对亲密关系的想象<a href="#4-结论扩展对亲密关系的想象" class="hash-link" aria-label="4. 结论：扩展对亲密关系的想象的直接链接" title="4. 结论：扩展对亲密关系的想象的直接链接" translate="no">​</a></h2>
<p>Rhaina Cohen 强调，本书并不是要呼吁人们放弃浪漫关系，也不是认为柏拉图式伴侣优于浪漫伴侣。相反，这是一份邀请，旨在扩展我们对生活可能性的想象。</p>
<p>在书的结尾，Art（书中的一位受访者）使用“格架”（trellis）作为比喻：常春藤通常会顺着格架生长，但如果没有格架，它们就会寻找光亮。社会提供的标准“格架”是恋爱、结婚、生子，但这并不适合所有人。本书中的故事展示了人们如何在没有这种预设格架的情况下，构建出独特、坚韧且充满爱的生活。</p>
<h1>第二部分：各章导读</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="引言">引言<a href="#引言" class="hash-link" aria-label="引言的直接链接" title="引言的直接链接" translate="no">​</a></h2>
<p>Rhaina Cohen 以她在 2022 年参加的一系列婚礼作为全书的切入点。在这些仪式上，她注意到一种普遍的叙事：新人承诺成为对方的“最好的朋友”。这种现象引发了她的思考：当配偶占据了“最好的朋友”这一位置时，原本的朋友被置于何地？这反映了现代社会的一种假设，即浪漫伴侣应当是我们情感生活的唯一中心，满足我们对亲密关系的所有需求。</p>
<p>Cohen 在引言中介绍了“柏拉图式生活伴侣”（platonic life partners）的概念。她讲述了 Andrew Bergman 和 Toly Rinberg 的故事。这两位高中好友在成年后选择共同生活、工作，并在各自寻找浪漫伴侣时，明确表示对方是自己生命中的“伴侣”。他们的关系挑战了两个广泛持有的信念：伴侣关系本质上必须是浪漫的，以及没有长期的浪漫关系生活就是不完整的。Cohen 指出，这类关系虽然缺乏现成的社会脚本和仪式，但它们为人们提供了另一种生活的可能性，挑战了“强制性成对”的社会规范。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第-1-章定义关系-defining-the-relationship">第 1 章：定义关系 (Defining the Relationship)<a href="#第-1-章定义关系-defining-the-relationship" class="hash-link" aria-label="第 1 章：定义关系 (Defining the Relationship)的直接链接" title="第 1 章：定义关系 (Defining the Relationship)的直接链接" translate="no">​</a></h2>
<p>本章以作者 Rhaina Cohen 与她的朋友 M 的故事为主线。她们在 2017 年相识后迅速建立了深厚的情感联系，这种关系的强度和亲密感让她们感到现有的“朋友”或“最好的朋友”等标签不足以描述。她们会互发语音备忘录，共同策划聚会，甚至在对方生病时提供无微不至的照顾。这种关系虽然没有性接触，却具有浪漫关系般的排他性和承诺感。</p>
<p>Cohen 通过历史视角来审视这种关系，指出这种亲密在历史上并非罕见。她详细描述了牛津大学默顿学院教堂内 John Bloxham 和 John Whytton 的合葬墓，以及历史学家 Alan Bray 的研究，展示了中世纪欧洲存在的受教会认可的同性“结拜兄弟”仪式。此外，她还探讨了 19 世纪的“波士顿婚姻”和女性之间的浪漫友谊，指出那时的人们并不认为深情的身体接触（如拥抱、同床）必然意味着性欲望。Cohen 引入了“情色”（erotic）与“性”（sexual）的区别，认为现代社会过度将亲密关系性化，导致我们失去了描述和理解这种深层柏拉图式爱的语言。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第-2-章其他重要他人-other-significant-others">第 2 章：其他重要他人 (Other Significant Others)<a href="#第-2-章其他重要他人-other-significant-others" class="hash-link" aria-label="第 2 章：其他重要他人 (Other Significant Others)的直接链接" title="第 2 章：其他重要他人 (Other Significant Others)的直接链接" translate="no">​</a></h2>
<p>本章聚焦于 Kami West 和 Kate Tillotson (Tilly) 的故事。她们在美国海军陆战队新兵训练营相识，Tilly 帮助 Kami 摆脱了一段控制欲极强的虐待性恋爱关系，并在 Kami 成为单身母亲后，成为了她坚定的支持系统。Kami 在随后的约会中明确告诉潜在男友，Tilly 永远是她的“第一位”。这段友谊不仅没有阻碍 Kami 寻找浪漫伴侣，反而通过提供情感支持，提高了她对浪漫关系的标准。</p>
<p>Cohen 在本章中探讨了心理学家 Eli Finkel 提出的“一站式购物”婚姻模式的弊端，即期望配偶满足所有情感和实际需求。她引用社会学家的观点指出，婚姻已成为一种“贪婪的制度”（greedy institution），往往会削弱夫妻与社区的联系。相比之下，Kami 和 Tilly 的案例展示了拥有“其他重要他人”如何能够分散情感压力，使浪漫关系和友谊都能更加健康和稳固。她们建立了一种类似于大家庭的“混合家庭”（framily）结构，证明了友谊可以像婚姻一样成为生活的基石。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第-3-章性与此有何相干-whats-sex-got-to-do-with-it">第 3 章：性与此有何相干？ (What’s Sex Got to Do with It?)<a href="#第-3-章性与此有何相干-whats-sex-got-to-do-with-it" class="hash-link" aria-label="第 3 章：性与此有何相干？ (What’s Sex Got to Do with It?)的直接链接" title="第 3 章：性与此有何相干？ (What’s Sex Got to Do with It?)的直接链接" translate="no">​</a></h2>
<p>本章讲述了 Stacey Reimann 和 Grace 的故事。他们在芝加哥大学相识，彼此感到灵魂深处的契合，称对方为“同一个灵魂”。当 Stacey 意识到自己是无性恋者（asexual）时，这一发现并没有终结他们的关系，反而促使他们重新思考伴侣关系的定义。他们讨论过同居、共同抚养孩子，甚至举行婚礼，将这些视为生活的核心计划而非备选方案。</p>
<p>Cohen 在本章中深入探讨了性与浪漫、依恋之间的关系。她引用心理学家 Lisa Diamond 的研究指出，性欲和依恋（即建立持久纽带的动力）在生物学上是两个不同的系统，并不总是重叠。社会普遍存在的“强制性性欲”（compulsory sexuality）观念让人们误以为性是建立真正亲密关系的必要条件。Stacey 和 Grace 的故事挑战了这一假设，展示了剥离性因素后的伴侣关系依然可以具备深刻的承诺、排他性和情感深度。他们证明了，共同生活的愿景和相互支持的承诺，比性更能定义一段长期的伴侣关系。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第-4-章做你自己的男人-be-your-own-man">第 4 章：做你自己的男人 (Be Your Own Man)<a href="#第-4-章做你自己的男人-be-your-own-man" class="hash-link" aria-label="第 4 章：做你自己的男人 (Be Your Own Man)的直接链接" title="第 4 章：做你自己的男人 (Be Your Own Man)的直接链接" translate="no">​</a></h2>
<p>本章探讨了男性之间的亲密友谊，主角是 Nick Galluccio 和 Art Pereira。Nick 是一位异性恋的保守派基督徒，Art 是一位同性恋基督徒。尽管他们的性取向不同，且面临来自宗教社区和家庭的压力，他们还是选择同居并建立了一种类似兄弟的承诺关系。Nick 的家人最初担心这种关系会被误解，而 Art 则通过这段友谊找到了在独身守贞之外的情感归宿。</p>
<p>Cohen 引入了社会学家 Eric Anderson 的“同性恋恐慌”（homohysteria）概念，解释了现代男性为何避免身体接触和情感表达，以免被误认为是同性恋。Nick 最初对他与 Art 的亲密关系感到不适（例如担心一起去夏威夷度假会被误解），但在 Art 的帮助下，他学会了区分道德边界与文化偏见，逐渐克服了对男性亲密关系的恐惧。这个故事展示了柏拉图式伴侣关系如何帮助男性打破传统的男性气质规范，获得更深层的情感支持，同时也展示了这种友谊如何与 Nick 后来的浪漫关系（女友 Morgan）和谐共存。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第-5-章功能性家庭-functional-families">第 5 章：功能性家庭 (Functional Families)<a href="#第-5-章功能性家庭-functional-families" class="hash-link" aria-label="第 5 章：功能性家庭 (Functional Families)的直接链接" title="第 5 章：功能性家庭 (Functional Families)的直接链接" translate="no">​</a></h2>
<p>本章讲述了 Natasha Bakht 和 Lynda Collins 的故事。当 Natasha 决定作为单身母亲通过精子捐赠生育孩子时，Lynda 最初只是作为朋友提供支持。然而，随着 Natasha 的儿子 Elaan 出生并被诊断出患有脑瘫，Lynda 逐渐深入参与到育儿中，成为了事实上的另一位母亲。最终，她们通过法律手段，让 Lynda 正式成为了 Elaan 的合法父母，尽管她们之间并没有恋爱关系。</p>
<p>Cohen 利用这个案例挑战了传统的家庭定义。她回顾了美国家庭法的历史，指出法律长期以来更看重婚姻关系而非血缘或实际抚养行为。然而，随着家庭形式的多样化（如继亲家庭、辅助生殖技术），法律开始转向关注“意图”和“行为”。Natasha 和 Lynda 的家庭后来还加入了 Lynda 的浪漫伴侣 Justine，组成了一个三亲家庭。这一结构在应对 Elaan 的复杂医疗需求和疫情期间的隔离生活时，展现出了比传统核心家庭更强的韧性和支持力，证明了基于友谊的共同抚养可以是抚育儿童的理想环境。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第-6-章长途跋涉-the-long-haul">第 6 章：长途跋涉 (The Long Haul)<a href="#第-6-章长途跋涉-the-long-haul" class="hash-link" aria-label="第 6 章：长途跋涉 (The Long Haul)的直接链接" title="第 6 章：长途跋涉 (The Long Haul)的直接链接" translate="no">​</a></h2>
<p>本章关注老年生活，讲述了 Inez Conrad 和 Barb Buettner 的故事。她们相识于 20 世纪 60 年代，在经历了婚姻变故和生活起伏后，最终决定共同生活。她们在密苏里州柯克伍德合买了一栋房子，称之为“隐居处”（the Hermitage）。几十年来，她们像家人一样共同分担家务、财务开支，并在生病时互相照顾，甚至互相签署了医疗授权书。</p>
<p>Cohen 指出，随着人口老龄化和结婚率下降，越来越多的美国人面临成为“老年孤儿”（elder orphans）的风险，即没有配偶或子女照顾的老年人。Inez 和 Barb 的模式为解决这一问题提供了一种可行的蓝图。虽然她们没有婚姻关系，但她们的相互依赖程度不亚于任何夫妻。本章还提到了其他老年共居的案例（如“黄金女郎”式的同居），强调了友谊在晚年生活中对于身心健康和抵御孤独的重要性。她们的故事表明，在生命的最后阶段，这种柏拉图式的承诺关系可以提供至关重要的安全感和归属感。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第-7-章给予悲伤-give-them-grief">第 7 章：给予悲伤 (Give Them Grief)<a href="#第-7-章给予悲伤-give-them-grief" class="hash-link" aria-label="第 7 章：给予悲伤 (Give Them Grief)的直接链接" title="第 7 章：给予悲伤 (Give Them Grief)的直接链接" translate="no">​</a></h2>
<p>本章探讨了当柏拉图式伴侣关系结束或改变时所带来的痛苦。Cohen 首先分享了自己的经历：当她的朋友 M 搬到国外并开始了一段新的恋爱关系后，她们的友谊发生了变化，这让她感到一种难以言喻的失落。随后，她详细讲述了 Joy Loughry 和 Hannah Friedrich 的故事。Hannah 在患癌期间，Joy 作为她最亲密的朋友，始终陪伴在她身边，但在医疗决策和临终时刻，Joy 却因为缺乏法律身份而面临重重阻碍。</p>
<p>Hannah 去世后，Joy 经历了深刻的悲伤，但周围的人往往无法理解她为何对失去一个“朋友”感到如此痛苦。Cohen 引用了 Pauline Boss 的“模糊性丧失”（ambiguous loss）和 Kenneth Doka 的“被剥夺权利的悲伤”（disenfranchised grief）概念，解释了为何这种丧失往往得不到社会的承认和支持。本章揭示了社会对友谊丧失的轻视，以及缺乏相应的哀悼仪式如何加剧了生者的痛苦。Joy 最终通过自己创造仪式（如每年制作 Hannah 喜欢的蛋糕）来纪念这段关系。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第-8-章有益的朋友-friends-with-benefits">第 8 章：有益的朋友 (Friends, with Benefits)<a href="#第-8-章有益的朋友-friends-with-benefits" class="hash-link" aria-label="第 8 章：有益的朋友 (Friends, with Benefits)的直接链接" title="第 8 章：有益的朋友 (Friends, with Benefits)的直接链接" translate="no">​</a></h2>
<p>本章聚焦于法律与制度的变革，以 Amelie Zurn-Galinsky 和 Joan Biren 的故事为例。她们是长期的女同性恋活动家，也是彼此的“非浪漫生活伴侣”。Joan 曾在 Amelie 的离婚案中作为证人出庭，并在 Amelie 照顾患癌的 Joan 时提供了全方位的支持。然而，尽管她们的关系在功能上等同于婚姻，但在法律上她们依然是陌生人。</p>
<p>Cohen 批判了美国法律体系中的“婚姻霸权”（marital supremacy），即只有婚姻关系才能享有诸如税收优惠、医疗探视权、继承权等一千多项联邦福利。她探讨了法律改革的可能性，包括科罗拉多州的“指定受益人协议”（designated beneficiary agreement），该协议允许任何两个成年人赋予对方特定的法律权利，而无需结婚。Cohen 呼吁将法律权利与婚姻状态解绑，关注关系的功能而非形式，从而为各种形式的承诺关系提供平等的法律保护和社会认可。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="结语">结语<a href="#结语" class="hash-link" aria-label="结语的直接链接" title="结语的直接链接" translate="no">​</a></h2>
<p>在结语中，Cohen 重申了全书的主旨：浪漫关系不应是构建生活的唯一合法选择。她指出，现代浪漫观念限制了我们的想象力，使我们误以为必须在一个人身上找到所有需求。通过回顾书中各个人物的故事，她总结道，这些柏拉图式伴侣像配偶一样行动——共享金钱、住所、语言和生活。他们彼此改变，彼此成就。</p>
<p>Cohen 使用“格架”（trellis）作为最后的比喻：社会为我们提供了一个预设的“格架”（恋爱、结婚），但如果这个格架不适合我们，或者我们想要探索其他的生长方式，我们可以选择拆除它，或者在没有格架的情况下向着光亮生长。本书是对这种生长方式的见证和邀请，鼓励人们去识别、重视并创造那些能够定义我们生活的深层友谊。</p>
<h1>第三部分：评论与批评</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-重新审视亲密关系的社会学意义">1. 重新审视亲密关系的社会学意义<a href="#1-重新审视亲密关系的社会学意义" class="hash-link" aria-label="1. 重新审视亲密关系的社会学意义的直接链接" title="1. 重新审视亲密关系的社会学意义的直接链接" translate="no">​</a></h2>
<p>Rhaina Cohen 的《The Other Significant Others》是一部具有重要社会学意义的作品，它敏锐地捕捉到了现代亲密关系中一个长期被忽视的盲点：在浪漫关系霸权之下，深层友谊的边缘化。Cohen 通过“柏拉图式伴侣”这一概念，不仅填补了关于非性、非浪漫核心关系的文献空白，更为我们理解人类情感需求提供了一个全新的视角。</p>
<p>本书最显著的贡献在于它对“强制性成对”（compulsory coupledom）和“浪漫本位”（amatonormativity）的有力挑战。Cohen 令人信服地论证了，社会将婚姻视为成年生活的唯一合法归宿，不仅限制了人们的选择，还给婚姻本身带来了不可承受之重。通过展示那些生活在婚姻制度之外、却拥有同样深厚承诺和稳定支持的友谊案例，本书成功地解构了“伴侣 = 浪漫 + 性”的刻板公式，证明了依恋、承诺和共同生活可以在没有性的情况下存在。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-历史维度的深度与局限">2. 历史维度的深度与局限<a href="#2-历史维度的深度与局限" class="hash-link" aria-label="2. 历史维度的深度与局限的直接链接" title="2. 历史维度的深度与局限的直接链接" translate="no">​</a></h2>
<p>Cohen 在书中展现了出色的历史挖掘能力。她并没有将柏拉图式伴侣仅仅描述为一种现代的新潮现象，而是将其置于更广阔的历史长河中。从牛津大学教堂里的同性合葬墓到 19 世纪的波士顿婚姻，作者通过丰富的史料证明，这种深情的友谊在历史上曾是常态，只是在近现代被病理化和遗忘了。这种历史纵深感赋予了本书厚重的学术底蕴，有力地反驳了“传统家庭才是唯一正统”的保守观点。</p>
<p>然而，在处理历史材料与现代关系的连接时，本书有时显得略微谨慎。虽然作者区分了“性”与“情色”，但在分析古代或近代案例时，如何准确界定这些关系中是否存在性因素仍然是一个历史难题。Cohen 在书中承认了这一点，并引用了历史学家的观点，认为过度关注性可能会掩盖关系的本质。尽管如此，读者可能会在某些时刻感到，现代的身份标签（如无性恋、同性恋）与历史上的关系形态之间的对应关系并非完全严丝合缝。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-案例研究的多样性与代表性">3. 案例研究的多样性与代表性<a href="#3-案例研究的多样性与代表性" class="hash-link" aria-label="3. 案例研究的多样性与代表性的直接链接" title="3. 案例研究的多样性与代表性的直接链接" translate="no">​</a></h2>
<p>本书的核心力量来自其丰富且感人的案例研究。Cohen 采访了约 70 人，并精选了其中几组作为主要叙事线索。这些故事涵盖了不同年龄、种族、性取向和宗教背景的人群：</p>
<ul>
<li class=""><strong>跨越性取向的界限：</strong> 如异性恋男性 Nick 和同性恋男性 Art 的同居故事，打破了男性之间不能有深层情感亲密的刻板印象。</li>
<li class=""><strong>家庭结构的多样性：</strong> 如 Natasha、Lynda 和 Justine 的三亲家庭，展示了共同抚养孩子的多种可能性。</li>
<li class=""><strong>生命周期的覆盖：</strong> 从二三十岁的探索期到老年时期的相互照料（如 Inez 和 Barb），展示了友谊在人生不同阶段的适应性。</li>
</ul>
<p>尽管案例丰富，但本书的样本主要集中在受过良好教育、具有一定反思能力的阶层。书中提到的一些解决方案，如由律师起草复杂的法律文件或购买相邻的房产，往往需要一定的经济基础和社会资本。对于那些处于社会底层、缺乏资源的群体来说，建立和维持这种非传统关系的门槛可能更高，这在书中虽有提及（如提及贫困和法律障碍），但或许可以探讨得更加深入。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-法律与政策批判的锐度">4. 法律与政策批判的锐度<a href="#4-法律与政策批判的锐度" class="hash-link" aria-label="4. 法律与政策批判的锐度的直接链接" title="4. 法律与政策批判的锐度的直接链接" translate="no">​</a></h2>
<p>Cohen 对法律体系的批判是本书最锋利的部分之一。她详细列举了现行法律如何通过税收、医疗决策权和继承权等方面优待婚姻，从而系统性地歧视单身者和非婚伴侣。书中关于“被剥夺权利的悲伤”（disenfranchised grief）的讨论尤为深刻，Joy 在挚友 Hannah 去世后所遭遇的制度性冷漠，令人痛心地揭示了法律滞后于社会现实所带来的具体伤害。</p>
<p>作者提出了一些具体的改革建议，如科罗拉多州的“指定受益人协议”或法国的“民事互助契约”（PACS），主张将法律权利与婚姻状态解绑，关注关系的功能（如照料、经济依赖）而非形式。这些建议具有很强的现实操作性。然而，正如书中部分受访者所担忧的，仅仅依靠法律修补可能无法从根本上改变文化观念。法律改革与文化认知的转变是一个互动的过程，本书在这一点的论述上虽然全面，但在如何推动具体的政治变革方面，更多是停留在呼吁层面。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-对格架隐喻的反思">5. 对“格架”隐喻的反思<a href="#5-对格架隐喻的反思" class="hash-link" aria-label="5. 对“格架”隐喻的反思的直接链接" title="5. 对“格架”隐喻的反思的直接链接" translate="no">​</a></h2>
<p>在全书的结尾，Cohen 使用了“格架”（trellis）这一隐喻，极其精准地概括了柏拉图式伴侣的处境。社会提供的标准格架（婚姻）虽然稳固，但并不适合所有人。那些没有格架支撑的常春藤（柏拉图式伴侣）必须付出更多的努力去寻找光亮，构建自己的支撑结构。</p>
<p>这一隐喻同时也揭示了此类关系的内在挑战：由于缺乏现成的脚本，关系中的每一步都需要双方通过大量的沟通和协商来确定。这既是自由，也是负担。书中的案例（如 Stacey 和 Grace）展示了这种持续协商的疲惫感。这也引发了一个值得思考的问题：虽然摆脱了“强制性成对”的束缚，但这种高度反思、高度协商的关系模式，是否也对个体的沟通能力和情感成熟度提出了过高的要求？</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-总结">6. 总结<a href="#6-总结" class="hash-link" aria-label="6. 总结的直接链接" title="6. 总结的直接链接" translate="no">​</a></h2>
<p>总的来说，《The Other Significant Others》是一部充满同理心、洞察力和智性光辉的作品。它不仅为那些处于非传统关系中的人们提供了被看见、被理解的慰藉，更为所有读者提供了一面镜子，让我们反思自己对亲密关系的预设。</p>
<p>Cohen 没有试图构建一个新的乌托邦或用一种霸权替代另一种霸权，而是温和而坚定地主张：人类的爱与连接形式是多种多样的，我们的社会制度和文化叙事应当足够宽广，以容纳所有形式的深情。这本书不仅是对友谊的颂歌，更是对人类情感潜能的一次深情探索。它提醒我们，生活可以有多种写法，而在这个原子化的时代，能够拥有一位（或几位）愿意与你共同见证生命、分担悲喜的“其他重要他人”，本身就是一种巨大的胜利。</p>
<h1>第四部分：相关资源推荐</h1>
<p>为了帮助您进一步探索《The Other Significant Others》中讨论的主题，以下列举了 24 个相关的书籍、影视和文化资源。这些资源分为中文和英文两部分，按推荐程度排序。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一-中文资源推荐含译著与本土作品">一、 中文资源推荐（含译著与本土作品）<a href="#一-中文资源推荐含译著与本土作品" class="hash-link" aria-label="一、 中文资源推荐（含译著与本土作品）的直接链接" title="一、 中文资源推荐（含译著与本土作品）的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-书籍拼团人生韩-金罕娜--韩-黄善宇">1. 书籍：《拼团人生》（[韩] 金罕娜 / [韩] 黄善宇）<a href="#1-书籍拼团人生韩-金罕娜--韩-黄善宇" class="hash-link" aria-label="1. 书籍：《拼团人生》（[韩] 金罕娜 / [韩] 黄善宇）的直接链接" title="1. 书籍：《拼团人生》（[韩] 金罕娜 / [韩] 黄善宇）的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> 如果说 Cohen 的书是理论与案例的集合，那么这本书就是一本轻松愉快的实操手册。书中记录了两位韩国单身女性决定像“拼团”一样共同生活的经历。她们没有血缘关系，也不是恋人，却像家人一样共享房子、分担家务、互相照顾。这本书完美呼应了 Cohen 书中关于“功能性家庭”和朋友同居的讨论，展示了在东亚文化背景下，女性如何通过友谊构建稳固的经济和情感共同体，对抗社会对单身女性的刻板印象。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-电影自梳intimates-1997">2. 电影：《自梳》（Intimates, 1997）<a href="#2-电影自梳intimates-1997" class="hash-link" aria-label="2. 电影：《自梳》（Intimates, 1997）的直接链接" title="2. 电影：《自梳》（Intimates, 1997）的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> 这是一部经典的香港电影，讲述了“自梳女”这一特殊的历史群体。自梳女是指旧时珠江三角洲地区，通过特定仪式自行束髻，发誓终身不嫁，并与其他女性共同生活的女子。这在历史上是“柏拉图式伴侣”和“波士顿婚姻”的中国本土版本。电影深刻描绘了两位女性在动荡年代中超越友谊、相伴一生的深情，为 Cohen 关于“历史上被遗忘的亲密关系”提供了绝佳的中国注脚。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-书籍始于极限日-上野千鹤子--日-铃木凉美">3. 书籍：《始于极限》（[日] 上野千鹤子 / [日] 铃木凉美）<a href="#3-书籍始于极限日-上野千鹤子--日-铃木凉美" class="hash-link" aria-label="3. 书籍：《始于极限》（[日] 上野千鹤子 / [日] 铃木凉美）的直接链接" title="3. 书籍：《始于极限》（[日] 上野千鹤子 / [日] 铃木凉美）的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> 虽然这是一本关于女性主义的书信集，但其中关于“恋爱本位”和“婚姻制度”的讨论与 Cohen 的观点高度互补。上野千鹤子犀利地剖析了父权制下恋爱与婚姻对女性的束缚，并探讨了女性之间建立“姐妹情谊”（Sorority）的可能性。这本书能帮助读者从社会结构的角度理解，为什么我们需要打破“浪漫关系至上”的单一价值观，以及独立女性如何建立主体性。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-社会现象搭子文化">4. 社会现象：“搭子”文化<a href="#4-社会现象搭子文化" class="hash-link" aria-label="4. 社会现象：“搭子”文化的直接链接" title="4. 社会现象：“搭子”文化的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> 近年来在中国年轻群体中流行的“搭子”文化（饭搭子、旅游搭子、运动搭子），是 Cohen 书中“情感需求分散化”的生动体现。虽然“搭子”通常被视为一种“浅社交”，但其实质是打破了“一站式”关系的期待，允许人们在不同的垂直领域寻找精准的陪伴。这与 Cohen 提倡的“拥有多个重要他人”的理念不谋而合，是观察当代中国年轻人重构亲密关系的重要窗口。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-书籍无缘社会日-nhk特别节目录制组">5. 书籍：《无缘社会》（[日] NHK特别节目录制组）<a href="#5-书籍无缘社会日-nhk特别节目录制组" class="hash-link" aria-label="5. 书籍：《无缘社会》（[日] NHK特别节目录制组）的直接链接" title="5. 书籍：《无缘社会》（[日] NHK特别节目录制组）的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> 这本书记录了日本现代社会中日益严重的“无缘死”现象，即人际关系疏离导致独自孤独死去。它是 Cohen 书中“长途跋涉”一章的黑暗镜像。Cohen 展示了老年朋友如何通过互助避免孤老，而《无缘社会》则警示了如果我们不积极构建非血缘的支持网络，可能会面临怎样的结局。这本书强调了建立社区和深层友谊对于老龄化社会的紧迫性。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-电影七月与安生soul-mate-2016">6. 电影：《七月与安生》（Soul Mate, 2016）<a href="#6-电影七月与安生soul-mate-2016" class="hash-link" aria-label="6. 电影：《七月与安生》（Soul Mate, 2016）的直接链接" title="6. 电影：《七月与安生》（Soul Mate, 2016）的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> 这部电影细腻地刻画了两个女孩之间长达十几年的纠葛与羁绊。她们的关系极其复杂，包含了嫉妒、竞争、依赖和深爱，强度远超她们各自的异性恋情。影片展示了女性友谊中那种“灵魂伴侣”般的张力，呼应了 Cohen 书中关于友谊可以具有毁灭性力量和改变人生轨迹能力的描述，同时也触及了“谁才是生命中更重要的人”这一核心议题。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-书籍最好的告别美-阿图葛文德">7. 书籍：《最好的告别》（[美] 阿图·葛文德）<a href="#7-书籍最好的告别美-阿图葛文德" class="hash-link" aria-label="7. 书籍：《最好的告别》（[美] 阿图·葛文德）的直接链接" title="7. 书籍：《最好的告别》（[美] 阿图·葛文德）的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> 虽然这是一本关于衰老与死亡的医学人文著作，但它深入探讨了“自主性”在生命终末期的重要性。Cohen 书中的 Amelie 和 Joan 花费大量精力签署法律文件，就是为了确保在临终时能由最了解自己的朋友（而非疏远的亲属）做决策。《最好的告别》能帮助读者理解为什么像 Inez 和 Barb 那样相互照顾的老年朋友，对于维持有尊严的晚年生活是如此关键。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-纪录片剩女leftover-women-2019">8. 纪录片：《剩女》（Leftover Women, 2019）<a href="#8-纪录片剩女leftover-women-2019" class="hash-link" aria-label="8. 纪录片：《剩女》（Leftover Women, 2019）的直接链接" title="8. 纪录片：《剩女》（Leftover Women, 2019）的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> 这部纪录片真实记录了三位中国职业女性在面临巨大的结婚压力时的挣扎。它直观地展示了 Cohen 所批判的“强制性成对”规范在中国的现实版本——如果不结婚，无论你在事业上多么成功，都会被视为失败者。这部片子为理解为什么人们需要《The Other Significant Others》中提出的替代方案提供了沉重的现实背景。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-书籍看不见的女性英-卡罗琳克里亚多佩雷斯">9. 书籍：《看不见的女性》（[英] 卡罗琳·克里亚多·佩雷斯）<a href="#9-书籍看不见的女性英-卡罗琳克里亚多佩雷斯" class="hash-link" aria-label="9. 书籍：《看不见的女性》（[英] 卡罗琳·克里亚多·佩雷斯）的直接链接" title="9. 书籍：《看不见的女性》（[英] 卡罗琳·克里亚多·佩雷斯）的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> Cohen 在书中大量篇幅讨论了法律和医疗系统如何对“非传统关系”视而不见（例如医院只认亲属不认朋友）。《看不见的女性》则从大数据的角度，揭示了世界是如何按照“男性”和“标准核心家庭”的默认设置来设计的。这本书能帮助读者从更宏观的数据偏差角度，理解为什么非婚伴侣和单身人士在现代社会中会遭遇如此多的制度性障碍。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-电视剧俗女养成记台剧">10. 电视剧：《俗女养成记》（台剧）<a href="#10-电视剧俗女养成记台剧" class="hash-link" aria-label="10. 电视剧：《俗女养成记》（台剧）的直接链接" title="10. 电视剧：《俗女养成记》（台剧）的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> 这部剧讲述了一位大龄单身女性在经历了社会期待的毒打后，最终与自己和解的故事。剧集并没有以“找到真爱”作为大团圆结局，而是强调了女性的自我成长、原生家庭的支持以及朋友的陪伴。它以一种温情幽默的方式解构了“大龄未婚=悲惨”的叙事，与 Cohen 提倡的多元化幸福生活理念高度契合。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二-英文资源推荐">二、 英文资源推荐<a href="#二-英文资源推荐" class="hash-link" aria-label="二、 英文资源推荐的直接链接" title="二、 英文资源推荐的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-书籍ace-what-asexuality-reveals-about-desire-society-and-the-meaning-of-sex-angela-chen">1. 书籍：<em>Ace: What Asexuality Reveals About Desire, Society, and the Meaning of Sex</em> (Angela Chen)<a href="#1-书籍ace-what-asexuality-reveals-about-desire-society-and-the-meaning-of-sex-angela-chen" class="hash-link" aria-label="1-书籍ace-what-asexuality-reveals-about-desire-society-and-the-meaning-of-sex-angela-chen的直接链接" title="1-书籍ace-what-asexuality-reveals-about-desire-society-and-the-meaning-of-sex-angela-chen的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> Cohen 在书中多次引用此书，并采访了作者。Angela Chen 深入探讨了无性恋群体如何区分“性吸引力”和“浪漫吸引力”，这对于理解 Cohen 书中提到的“柏拉图式生活伴侣”至关重要。这本书挑战了“性是亲密关系核心”的现代迷思，为那些寻求非性深层关系的人提供了强有力的理论支持和身份认同。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-书籍big-friendship-how-we-keep-each-other-close-aminatou-sow--ann-friedman">2. 书籍：<em>Big Friendship: How We Keep Each Other Close</em> (Aminatou Sow &amp; Ann Friedman)<a href="#2-书籍big-friendship-how-we-keep-each-other-close-aminatou-sow--ann-friedman" class="hash-link" aria-label="2-书籍big-friendship-how-we-keep-each-other-close-aminatou-sow--ann-friedman的直接链接" title="2-书籍big-friendship-how-we-keep-each-other-close-aminatou-sow--ann-friedman的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> 这本书由著名播客主播撰写，她们创造了“大友谊”（Big Friendship）一词来描述那种超越普通朋友、需要像经营婚姻一样去维护的深层友谊。书中坦诚地记录了她们友谊中的危机、治疗过程以及跨种族友谊的复杂性。它为 Cohen 书中关于“友谊需要刻意经营”和“缺乏友谊咨询资源”的观点提供了生动的个人叙事补充。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-书籍singled-out-bella-depaulo">3. 书籍：<em>Singled Out</em> (Bella DePaulo)<a href="#3-书籍singled-out-bella-depaulo" class="hash-link" aria-label="3-书籍singled-out-bella-depaulo的直接链接" title="3-书籍singled-out-bella-depaulo的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> Bella DePaulo 是研究单身歧视的先驱学者，Cohen 在书中引用了她的观点。这本书系统性地揭露了社会对单身人士的刻板印象（如孤独、自私），并论证了单身人士往往比已婚人士拥有更强大的社交网络和更丰富的公共生活。这是理解“强制性成对”概念的必读经典，为选择不结婚的人提供了坚实的社会学辩护。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-书籍minimizing-marriage-elizabeth-brake">4. 书籍：<em>Minimizing Marriage</em> (Elizabeth Brake)<a href="#4-书籍minimizing-marriage-elizabeth-brake" class="hash-link" aria-label="4-书籍minimizing-marriage-elizabeth-brake的直接链接" title="4-书籍minimizing-marriage-elizabeth-brake的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> 如果你想从哲学和伦理学的角度深入了解为什么婚姻制度需要改革，这本书是不二之选。Elizabeth Brake 在书中提出了“浪漫本位”（amatonormativity）这一核心概念，即认为浪漫关系在本质上优于其他关系。这本书是 Cohen 批判“婚姻霸权”和呼吁法律承认多样化亲密关系的理论基石。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-小说a-little-life-hanya-yanagihara">5. 小说：<em>A Little Life</em> (Hanya Yanagihara)<a href="#5-小说a-little-life-hanya-yanagihara" class="hash-link" aria-label="5-小说a-little-life-hanya-yanagihara的直接链接" title="5-小说a-little-life-hanya-yanagihara的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> 书中多次提到这部小说，它被许多受访者视为“柏拉图式伴侣”的文化试金石。小说主要围绕四个男性朋友展开，特别是 Jude 和 Willem 之间那段超越了友谊、甚至超越了爱情定义的深厚羁绊。尽管书中有大量关于创伤的描写，但它极其有力地展示了男性之间可以存在一种完全致力于照顾彼此、通过痛苦和时间建立起来的神圣契约。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-剧集grace-and-frankie-netflix">6. 剧集：<em>Grace and Frankie</em> (Netflix)<a href="#6-剧集grace-and-frankie-netflix" class="hash-link" aria-label="6-剧集grace-and-frankie-netflix的直接链接" title="6-剧集grace-and-frankie-netflix的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> 这部剧集是关于老年女性友谊的流行文化代表作。故事讲述了两个性格迥异的女人在丈夫相爱并出柜后，被迫共同生活并最终成为彼此依靠的故事。它完美地演绎了 Cohen 书中“长途跋涉”一章的主题：在晚年生活中，女性之间的友谊如何取代传统的婚姻，成为经济、情感和生活的核心支柱。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-书籍platonic-how-the-science-of-attachment-can-help-you-makeand-keepfriends-marisa-franco">7. 书籍：<em>Platonic: How the Science of Attachment Can Help You Make—and Keep—Friends</em> (Marisa Franco)<a href="#7-书籍platonic-how-the-science-of-attachment-can-help-you-makeand-keepfriends-marisa-franco" class="hash-link" aria-label="7-书籍platonic-how-the-science-of-attachment-can-help-you-makeand-keepfriends-marisa-franco的直接链接" title="7-书籍platonic-how-the-science-of-attachment-can-help-you-makeand-keepfriends-marisa-franco的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> Marisa Franco 是一位心理学家，她在书中运用依恋理论来解析友谊。这与 Cohen 书中提到的“依恋系统不仅适用于婴儿或恋人，也适用于朋友”的科学观点相呼应。这本书提供了非常具体的建议，教导人们如何在友谊中表达脆弱、处理冲突以及建立安全感，是那些想要深化友谊读者的实用指南。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-书籍the-all-or-nothing-marriage-eli-finkel">8. 书籍：<em>The All-or-Nothing Marriage</em> (Eli Finkel)<a href="#8-书籍the-all-or-nothing-marriage-eli-finkel" class="hash-link" aria-label="8-书籍the-all-or-nothing-marriage-eli-finkel的直接链接" title="8-书籍the-all-or-nothing-marriage-eli-finkel的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> Cohen 在书中引用了 Eli Finkel 关于“一站式婚姻”脆弱性的论点。这本书详细阐述了现代婚姻如何因为背负了过多的心理需求（自我实现、情感支持、性满足）而变得不堪重负。阅读此书有助于理解为什么 Cohen 提倡拥有“其他重要他人”——这不仅是为了拯救友谊，也是为了拯救岌岌可危的现代婚姻。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-剧集broad-city-comedy-central">9. 剧集：<em>Broad City</em> (Comedy Central)<a href="#9-剧集broad-city-comedy-central" class="hash-link" aria-label="9-剧集broad-city-comedy-central的直接链接" title="9-剧集broad-city-comedy-central的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> 这部剧集展示了两个年轻女性之间狂野、混乱但绝对忠诚的友谊。剧中的主角 Abbi 和 Ilana 将彼此视为生命中最重要的人，她们的关系构成了剧集的核心情节，而男人们只是过客。这部剧打破了“女性友谊只是通往婚姻途中休息站”的陈词滥调，展示了千禧一代女性如何以友谊为中心构建生活。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-书籍families-we-choose-kath-weston">10. 书籍：<em>Families We Choose</em> (Kath Weston)<a href="#10-书籍families-we-choose-kath-weston" class="hash-link" aria-label="10-书籍families-we-choose-kath-weston的直接链接" title="10-书籍families-we-choose-kath-weston的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> 这是一本关于 LGBTQ 群体如何重新定义“家庭”的人类学经典。Weston 记录了同性恋群体在被原生家庭排斥后，如何通过朋友、恋人和前任构建“选择的家庭”（Chosen Family）。这本书为 Cohen 书中关于非传统家庭结构的历史和渊源提供了深厚的学术背景，展示了边缘群体在构建亲密关系方面的先锋性。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-书籍text-me-when-you-get-home-kayleen-schaefer">11. 书籍：<em>Text Me When You Get Home</em> (Kayleen Schaefer)<a href="#11-书籍text-me-when-you-get-home-kayleen-schaefer" class="hash-link" aria-label="11-书籍text-me-when-you-get-home-kayleen-schaefer的直接链接" title="11-书籍text-me-when-you-get-home-kayleen-schaefer的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> 这本书探讨了女性友谊的演变，从过去被视为“猫斗”或“竞争对手”，到如今成为女性生活的核心支持系统。作者结合个人经历和流行文化分析，论证了女性友谊不仅是情感的避风港，更是一种反抗父权制的生存策略。它与 Cohen 书中关于女性之间深层联结的历史和现代意义形成了良好的对话。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-书籍all-the-single-ladies-rebecca-traister">12. 书籍：<em>All the Single Ladies</em> (Rebecca Traister)<a href="#12-书籍all-the-single-ladies-rebecca-traister" class="hash-link" aria-label="12-书籍all-the-single-ladies-rebecca-traister的直接链接" title="12-书籍all-the-single-ladies-rebecca-traister的直接链接" translate="no">​</a></h3>
<p><strong>推荐理由：</strong> Cohen 在致谢中提到了 Rebecca Traister 是她的导师。这本书详尽地梳理了未婚女性在美国历史上的政治和社会影响。它指出，大量女性推迟或拒绝婚姻，实际上推动了社会的巨大进步。这本书为 Cohen 的观点提供了宏大的历史背景：选择不进入传统婚姻并不是个人的失败，而是一场正在重塑社会的安静革命。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/资源推荐">资源推荐</a></li></ul></div></div></footer></article><div style="margin-top:30px;padding-top:20px;border-top:1px solid var(--ifm-color-emphasis-200)"><div style="margin-bottom:20px;padding:12px;background-color:var(--ifm-color-emphasis-100);border-radius:8px;text-align:center;font-size:0.9rem;color:var(--ifm-color-emphasis-700)">💬 <b>需要评论区吗？</b><br>下方的 Giscus 评论系统，登录 Github 账号即可使用。<br>如果您没有 GitHub 账号，或者希望更私密/即时地交流，<br class="margin-vert--sm"> <!-- -->欢迎加入<a href="https://t.me/cnm_cn" target="_blank" rel="noopener noreferrer" style="font-weight:bold;margin-left:4px;text-decoration:underline">Telegram 频道与讨论组 ✈️</a></div></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2025/12/10/helloworld"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">Hello World</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-引言被夺走的最好的朋友头衔" class="table-of-contents__link toc-highlight">1. 引言：被夺走的“最好的朋友”头衔</a></li><li><a href="#2-核心概念与主要问题" class="table-of-contents__link toc-highlight">2. 核心概念与主要问题</a><ul><li><a href="#柏拉图式伴侣platonic-partnerships" class="table-of-contents__link toc-highlight">柏拉图式伴侣（Platonic Partnerships）</a></li><li><a href="#对浪漫关系的过度期望" class="table-of-contents__link toc-highlight">对浪漫关系的过度期望</a></li><li><a href="#历史视角的缺失" class="table-of-contents__link toc-highlight">历史视角的缺失</a></li></ul></li><li><a href="#3-本书讨论的主要议题" class="table-of-contents__link toc-highlight">3. 本书讨论的主要议题</a><ul><li><a href="#友谊的定义与命名" class="table-of-contents__link toc-highlight">友谊的定义与命名</a></li><li><a href="#法律与制度的障碍" class="table-of-contents__link toc-highlight">法律与制度的障碍</a></li><li><a href="#悲伤的被剥夺disenfranchised-grief" class="table-of-contents__link toc-highlight">悲伤的被剥夺（Disenfranchised Grief）</a></li><li><a href="#家庭结构的重构" class="table-of-contents__link toc-highlight">家庭结构的重构</a></li></ul></li><li><a href="#4-结论扩展对亲密关系的想象" class="table-of-contents__link toc-highlight">4. 结论：扩展对亲密关系的想象</a></li><li><a href="#引言" class="table-of-contents__link toc-highlight">引言</a></li><li><a href="#第-1-章定义关系-defining-the-relationship" class="table-of-contents__link toc-highlight">第 1 章：定义关系 (Defining the Relationship)</a></li><li><a href="#第-2-章其他重要他人-other-significant-others" class="table-of-contents__link toc-highlight">第 2 章：其他重要他人 (Other Significant Others)</a></li><li><a href="#第-3-章性与此有何相干-whats-sex-got-to-do-with-it" class="table-of-contents__link toc-highlight">第 3 章：性与此有何相干？ (What’s Sex Got to Do with It?)</a></li><li><a href="#第-4-章做你自己的男人-be-your-own-man" class="table-of-contents__link toc-highlight">第 4 章：做你自己的男人 (Be Your Own Man)</a></li><li><a href="#第-5-章功能性家庭-functional-families" class="table-of-contents__link toc-highlight">第 5 章：功能性家庭 (Functional Families)</a></li><li><a href="#第-6-章长途跋涉-the-long-haul" class="table-of-contents__link toc-highlight">第 6 章：长途跋涉 (The Long Haul)</a></li><li><a href="#第-7-章给予悲伤-give-them-grief" class="table-of-contents__link toc-highlight">第 7 章：给予悲伤 (Give Them Grief)</a></li><li><a href="#第-8-章有益的朋友-friends-with-benefits" class="table-of-contents__link toc-highlight">第 8 章：有益的朋友 (Friends, with Benefits)</a></li><li><a href="#结语" class="table-of-contents__link toc-highlight">结语</a></li><li><a href="#1-重新审视亲密关系的社会学意义" class="table-of-contents__link toc-highlight">1. 重新审视亲密关系的社会学意义</a></li><li><a href="#2-历史维度的深度与局限" class="table-of-contents__link toc-highlight">2. 历史维度的深度与局限</a></li><li><a href="#3-案例研究的多样性与代表性" class="table-of-contents__link toc-highlight">3. 案例研究的多样性与代表性</a></li><li><a href="#4-法律与政策批判的锐度" class="table-of-contents__link toc-highlight">4. 法律与政策批判的锐度</a></li><li><a href="#5-对格架隐喻的反思" class="table-of-contents__link toc-highlight">5. 对“格架”隐喻的反思</a></li><li><a href="#6-总结" class="table-of-contents__link toc-highlight">6. 总结</a></li><li><a href="#一-中文资源推荐含译著与本土作品" class="table-of-contents__link toc-highlight">一、 中文资源推荐（含译著与本土作品）</a><ul><li><a href="#1-书籍拼团人生韩-金罕娜--韩-黄善宇" class="table-of-contents__link toc-highlight">1. 书籍：《拼团人生》（[韩] 金罕娜 / [韩] 黄善宇）</a></li><li><a href="#2-电影自梳intimates-1997" class="table-of-contents__link toc-highlight">2. 电影：《自梳》（Intimates, 1997）</a></li><li><a href="#3-书籍始于极限日-上野千鹤子--日-铃木凉美" class="table-of-contents__link toc-highlight">3. 书籍：《始于极限》（[日] 上野千鹤子 / [日] 铃木凉美）</a></li><li><a href="#4-社会现象搭子文化" class="table-of-contents__link toc-highlight">4. 社会现象：“搭子”文化</a></li><li><a href="#5-书籍无缘社会日-nhk特别节目录制组" class="table-of-contents__link toc-highlight">5. 书籍：《无缘社会》（[日] NHK特别节目录制组）</a></li><li><a href="#6-电影七月与安生soul-mate-2016" class="table-of-contents__link toc-highlight">6. 电影：《七月与安生》（Soul Mate, 2016）</a></li><li><a href="#7-书籍最好的告别美-阿图葛文德" class="table-of-contents__link toc-highlight">7. 书籍：《最好的告别》（[美] 阿图·葛文德）</a></li><li><a href="#8-纪录片剩女leftover-women-2019" class="table-of-contents__link toc-highlight">8. 纪录片：《剩女》（Leftover Women, 2019）</a></li><li><a href="#9-书籍看不见的女性英-卡罗琳克里亚多佩雷斯" class="table-of-contents__link toc-highlight">9. 书籍：《看不见的女性》（[英] 卡罗琳·克里亚多·佩雷斯）</a></li><li><a href="#10-电视剧俗女养成记台剧" class="table-of-contents__link toc-highlight">10. 电视剧：《俗女养成记》（台剧）</a></li></ul></li><li><a href="#二-英文资源推荐" class="table-of-contents__link toc-highlight">二、 英文资源推荐</a><ul><li><a href="#1-书籍ace-what-asexuality-reveals-about-desire-society-and-the-meaning-of-sex-angela-chen" class="table-of-contents__link toc-highlight">1. 书籍：<em>Ace: What Asexuality Reveals About Desire, Society, and the Meaning of Sex</em> (Angela Chen)</a></li><li><a href="#2-书籍big-friendship-how-we-keep-each-other-close-aminatou-sow--ann-friedman" class="table-of-contents__link toc-highlight">2. 书籍：<em>Big Friendship: How We Keep Each Other Close</em> (Aminatou Sow &amp; Ann Friedman)</a></li><li><a href="#3-书籍singled-out-bella-depaulo" class="table-of-contents__link toc-highlight">3. 书籍：<em>Singled Out</em> (Bella DePaulo)</a></li><li><a href="#4-书籍minimizing-marriage-elizabeth-brake" class="table-of-contents__link toc-highlight">4. 书籍：<em>Minimizing Marriage</em> (Elizabeth Brake)</a></li><li><a href="#5-小说a-little-life-hanya-yanagihara" class="table-of-contents__link toc-highlight">5. 小说：<em>A Little Life</em> (Hanya Yanagihara)</a></li><li><a href="#6-剧集grace-and-frankie-netflix" class="table-of-contents__link toc-highlight">6. 剧集：<em>Grace and Frankie</em> (Netflix)</a></li><li><a href="#7-书籍platonic-how-the-science-of-attachment-can-help-you-makeand-keepfriends-marisa-franco" class="table-of-contents__link toc-highlight">7. 书籍：<em>Platonic: How the Science of Attachment Can Help You Make—and Keep—Friends</em> (Marisa Franco)</a></li><li><a href="#8-书籍the-all-or-nothing-marriage-eli-finkel" class="table-of-contents__link toc-highlight">8. 书籍：<em>The All-or-Nothing Marriage</em> (Eli Finkel)</a></li><li><a href="#9-剧集broad-city-comedy-central" class="table-of-contents__link toc-highlight">9. 剧集：<em>Broad City</em> (Comedy Central)</a></li><li><a href="#10-书籍families-we-choose-kath-weston" class="table-of-contents__link toc-highlight">10. 书籍：<em>Families We Choose</em> (Kath Weston)</a></li><li><a href="#11-书籍text-me-when-you-get-home-kayleen-schaefer" class="table-of-contents__link toc-highlight">11. 书籍：<em>Text Me When You Get Home</em> (Kayleen Schaefer)</a></li><li><a href="#12-书籍all-the-single-ladies-rebecca-traister" class="table-of-contents__link toc-highlight">12. 书籍：<em>All the Single Ladies</em> (Rebecca Traister)</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
      Copyright © 2025 <strong>Jeambo</strong>.
      <br>
      除非另有声明，本站所有原创内容均采用 
      <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans" target="_blank" style="border-bottom: 1px dashed;">
        CC BY-SA 4.0
      </a> 
      协议许可。(自由共享，演绎，需署名且保持相同协议) 
      <br>
      Built with Docusaurus.
    </div></div></div></footer></div>
</body>
</html>