<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-beyond_monogamy/part0/0.5.preface" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">序言（梅格-约翰·巴克博士） | 中文非单偶制资源站 by Jeambo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jeambo.com/docs/beyond_monogamy/part0/0.5.preface"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="非单偶制, 多边恋, 开放式关系, 亲密关系, 道德浪女, 关系安那其, 多角恋, CNM, 多伴侣关系, Jeambo, 多元成家, 关系多样性, "><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="序言（梅格-约翰·巴克博士） | 中文非单偶制资源站 by Jeambo"><meta data-rh="true" name="description" content="梅格-约翰·巴克博士"><meta data-rh="true" property="og:description" content="梅格-约翰·巴克博士"><link data-rh="true" rel="icon" href="/img/favicon.ico?v=2"><link data-rh="true" rel="canonical" href="https://jeambo.com/docs/beyond_monogamy/part0/0.5.preface"><link data-rh="true" rel="alternate" href="https://jeambo.com/docs/beyond_monogamy/part0/0.5.preface" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://jeambo.com/docs/beyond_monogamy/part0/0.5.preface" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"前置内容","item":"https://jeambo.com/docs/beyond"},{"@type":"ListItem","position":2,"name":"序言（梅格-约翰·巴克博士）","item":"https://jeambo.com/docs/beyond_monogamy/part0/0.5.preface"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="中文非单偶制资源站 by Jeambo RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="中文非单偶制资源站 by Jeambo Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3yUyH/6+ywqj" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.9ec229ad.css">
<script src="/assets/js/runtime~main.4396362c.js" defer="defer"></script>
<script src="/assets/js/main.c879020b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Jeambos Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Jeambos Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">be loving. be free.</b></a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/docs/ethical">道德浪女</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/beyond">超越单偶制</a><a class="navbar__item navbar__link" href="/docs/more_than_two/ai_generated/0.1.Frontmatters">不止于二</a><a class="navbar__item navbar__link" href="/docs/opening_up">走向开放</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/beyond"><span title="前置内容" class="categoryLinkLabel_W154">前置内容</span></a><button aria-label="折叠侧边栏分类 &#x27;前置内容&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part0/0.1.intro"><span title="卷首画 / 献词 / 关于作者" class="linkLabel_WmDU">卷首画 / 献词 / 关于作者</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part0/0.2.notes"><span title="写作说明" class="linkLabel_WmDU">写作说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part0/0.4.translator_note"><span title="导读，以及译者的话" class="linkLabel_WmDU">导读，以及译者的话</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/beyond_monogamy/part0/0.5.preface"><span title="序言（梅格-约翰·巴克博士）" class="linkLabel_WmDU">序言（梅格-约翰·巴克博士）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part0/0.6.introduction"><span title="引言（作者自序）" class="linkLabel_WmDU">引言（作者自序）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/beyond_monogamy/part1/intro"><span title="第一部分：这里的世界很精彩" class="categoryLinkLabel_W154">第一部分：这里的世界很精彩</span></a><button aria-label="折叠侧边栏分类 &#x27;第一部分：这里的世界很精彩&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.01"><span title="第1章：什么是合意非单偶制？" class="linkLabel_WmDU">第1章：什么是合意非单偶制？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.02"><span title="第2章：为事物命名" class="linkLabel_WmDU">第2章：为事物命名</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.03"><span title="第3章：同意" class="linkLabel_WmDU">第3章：同意</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.04"><span title="第4章：通往合意非单偶制之路" class="linkLabel_WmDU">第4章：通往合意非单偶制之路</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.05"><span title="第5章：为什么是合意非单偶制？" class="linkLabel_WmDU">第5章：为什么是合意非单偶制？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.06"><span title="1.06" class="linkLabel_WmDU">1.06</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.07"><span title="1.07" class="linkLabel_WmDU">1.07</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.08"><span title="1.08" class="linkLabel_WmDU">1.08</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.09"><span title="1.09" class="linkLabel_WmDU">1.09</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.10"><span title="1.10" class="linkLabel_WmDU">1.10</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.11"><span title="1.11" class="linkLabel_WmDU">1.11</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.12"><span title="1.12" class="linkLabel_WmDU">1.12</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beyond_monogamy/part1/1.13"><span title="1.13" class="linkLabel_WmDU">1.13</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/beyond_monogamy/critics/intro"><span title="&gt;&gt; 万字导读与批判" class="linkLabel_WmDU">&gt;&gt; 万字导读与批判</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/beyond_monogamy/intro"><span title="《超越单偶制的世界》" class="linkLabel_WmDU">《超越单偶制的世界》</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/beyond_monogamy/（未完成）/2.00"><span title="（未完成）" class="categoryLinkLabel_W154">（未完成）</span></a></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/beyond"><span>前置内容</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">序言（梅格-约翰·巴克博士）</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>序言</h1></header>
<p>梅格-约翰·巴克博士</p>
<p>《超越单偶制的世界》终于面世了，我们有很多很多欢迎它的理由。首先、也是最重要的，这是一本关于关系问题的书，它介绍了我们所有人（无论是否单偶）都可以用的、让彼此相处得更好的技能。本书也概括性地论述了合意非单偶制 （CNM） 的现状，其内容不但紧跟时代，也经过了详尽的研究。它非常全面，内容包罗万象，从<strong>饭桌多边关系</strong><sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">1</a></sup>到“<strong>一根丁政策</strong>”<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">2</a></sup>、从<strong>问责制度</strong>到<strong>依恋理论</strong>、从焦虑和<strong>不安全感</strong>，到<strong>沟通</strong>和<strong>协商</strong>等等。文章篇幅短小，内容引人入胜。本书吸取了广泛的声音，也吸收了大量 CNM 实践者的真实经验，包括好的、坏的，也包括让人难以启齿的丑陋经验。无疑，一定也能涵盖你的声音。</p>
<p>在这里，我想重点谈谈让我特别喜欢这本书的四件事，以及为什么我认为它们这么重要：</p>
<ul>
<li class="">我们可以听到大量的、多样的声音；</li>
<li class="">这本书还涵盖了从“等级分明”到“完全平等”之间的，许多不同的多边关系模式；</li>
<li class="">每个主题的内容都聚焦于“人们可以学到什么”，不论是单偶人还是多偶人，不论其的关系模式是什么样，不论……</li>
<li class="">这本书将“同意”视为其核心内容。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="超越单偶制超越美国视角">超越单偶制，超越美国视角<a href="#超越单偶制超越美国视角" class="hash-link" aria-label="超越单偶制，超越美国视角的直接链接" title="超越单偶制，超越美国视角的直接链接" translate="no">​</a></h2>
<p>好吧，这里我又要大声吐槽几句了：想想我们在 21 世纪初的欧洲是怎么研究 CNM 的，那时候在美国一些著名的多边关系学者眼中，欧洲的 CNM 甚至都入不了他们的法眼。你知道吗，早在2005年，我们就在德国汉堡举办了首届“多边关系与单偶社会规范国际学术大会<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">3</a></sup>”，第二年《Sexuality<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">4</a></sup>》期刊就发布了一期关于多边关系的特刊。然而如果你读的都是美国人写的关于这个话题的书，那你难免会觉得关于 CNM 的研究从始至终都在美国，也不怪你啦。大量的前期工作——欧洲的，澳大利亚的，以及其他地方的——都被人忽视了。</p>
<p>此外，正如本书附录的《相关资源》所证实的那样，绝大多数 CNM 主题的自助资源都产生于美国的语境之下。00 年代的情况的确如此，这也是我撰写自己的情感关系著作《重写规则》（Rewriting the Rules）的动机之一。欧洲的 POLY 人（poly-folks）也喜欢那本“圣经”，也就是《道德浪女》，但是有时候受不了它的加州腔调。所以，现在有一本完全关注 CNM 而且具备明显的英式风味的书（就是巨蟒剧团<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">5</a></sup>的那个味儿），而且还把麦克风传递给了六个大洲的人们，让他们能讲述自己的想法和经验，这多是一件美事啊！</p>
<p>所以，我希望世界各地的人——不仅仅是英国人或者欧洲人——都能够有条件读到这本书。世界各地、具有不同文化背景的人，有着不同的 CNM 经验，而乔纳森很好地把这些人和他们的经验聚集在一起。我从未在别的书里看到过有谁能做得如此详尽和完整的。</p>
<p>它有没有背弃北美的经验呢？当然没有。加拿大和美国的朋友们在家乡就可以找到很多访问对象，听到很多当地知名人士的声音。美国的黑人多边关系专家一直都在尝试让这个话题走向前台，而非反复地说着种族问题的车轱辘话，这真的是特别好的事情。实际上，本书采访的非单偶关系实践者中，大约一半都是有色人种。其中也包括基督徒、穆斯林、佛教徒、印度教徒、道教徒和犹太人，以及公开的无神论者。本书还很好地呈现了酷儿和跨儿群体的面貌，当然，还有神经非典型<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">6</a></sup>和残障的人群。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="关系的多样性">关系的多样性<a href="#关系的多样性" class="hash-link" aria-label="关系的多样性的直接链接" title="关系的多样性的直接链接" translate="no">​</a></h2>
<p>本书中所提到的“关系的多样性”，也许是和“文化的多样性”相关的。近来我在尽自己所能地将关系多样性——以及社会性别和性的多样性——囊括到向治疗师和其他组织提供的各种培训和资源里面，以实现完全的、广泛的包容性。但即使是那样，还是有些人会把“关系多样性”理解成 CNM，然后把 CNM 等同于多边关系。正如我试图在《重写规则》中强调的那样，你自己的单偶关系本来也不需要跟别人同款——你们可以自行决定自己要什么样的关系。</p>
<p>在《超越单偶制的世界》这本书中，乔纳森做了一项杰出的工作，那就是将CNM这个词可以涵盖的关系模式全方位地囊括进来。这包括人与人之间特别常见的许多建立关系的方式，例如<strong>表面单偶制</strong>（monogamish）<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">7</a></sup>、<strong>勾搭</strong>（hook-ups）和炮友（fuck buddies<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">8</a></sup>），这些都可以广泛地包含在 CNM 下。本书也囊括了<strong>换偶</strong>（swinging）、开放关系（open relationship）和“<strong>不问不说</strong>”的做法（Don’t-Ask-Don’t-Tell arrangements），而这几种类型经常被人认为（与各种形式的多边关系相比）不够资格列入CNM的世界里。</p>
<p>尤其令人欣慰的是，在乔纳森为这本书采访的对象中，独身多边关系（solo-poly）和关系安那其主义（relationship anarchy）是最常见的关系做法。这两种关系模式经常被人忽视，我曾在评论上一本关于非一夫一妻制（CNM）的作品集时，（悲伤地）指出：为什么没有这两种？我还很欣慰看到，这本书：<strong>强调你与自己的关系，是你最重要的那个（或至少是其中之一）关系</strong>；指出我们可以<strong>瓦解将浪漫关系置于其他一切关系之上的文化等级制度</strong>；挑战将人视为财产的观念，无论这种观念是以何种形式出现（从人际关系到全球政治）。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="人人都可以学到的">人人都可以学到的<a href="#人人都可以学到的" class="hash-link" aria-label="人人都可以学到的的直接链接" title="人人都可以学到的的直接链接" translate="no">​</a></h2>
<p>这里另一件值得喜欢的事情是，乔纳森用尽量不偏不倚的方法去探索各种风格的关系、CNM 的普适经验、以及他在书中提到的其他主题。我总是试着对一切都提出这样一个问题：“它开启了什么（议题），又结束了什么（议题）？”，而不是那种常见的二元化的问题，例如事情是对还是错、好还是坏等等。许多关于 CNM 的书籍会或明或暗地表露出倾向，例如某些关系类型比其他关系类型更好，或者 CNM比单偶制更好，或者说公开你的 CNM 关系、比保密要更好。本书在探索“每种关系做法、方法或协议，分别会<strong>开启或者关闭了什么可能性</strong>”这一方面，考虑得更多一些。它考察了人们（来自不同文化、阶级、信仰和其他背景）能否公开 CNM 关系、能否达成某些类型的协议、或者实行某些形式的 CNM 关系的复杂原因。</p>
<p>这本书的每一章都会提出这样一个重要的问题：从刚刚讨论过的某种做法、或者对关系问题的解决方式中，“<strong>人人都可以学到点什么</strong>”。在我自己在这一领域的工作中，我始终有这种感觉，我们不应该再向人们提出那种标准的心理学问题，即“为什么选择 CNM 或它行得通吗”等，而是问：那些身处“经营情感关系”这项事业之前沿领域的人，能让大家由此学到些什么。乔纳森出色地为所有读者整理出了从 CNM 社区中发生的对话中可以学到的东西，无论 CNM 本身是否适合他们。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="同意是核心">“同意”是核心<a href="#同意是核心" class="hash-link" aria-label="“同意”是核心的直接链接" title="“同意”是核心的直接链接" translate="no">​</a></h2>
<p>最后，能看到有一本书把“同意”置于其 CNM 探索历程的核心位置，真是太好了。尽管“同意”就是 CNM 的第一个词，但是这一领域的很多作者都关注非单偶制关系有哪些做法，以及它们如何运作，而没有把“到底什么才算同意”“如何把同意的观念贯彻到所有的关系类型和关系做法中去”这样的问题给解释清楚。</p>
<p>我自己的观点是，“同意”不论在什么层次的人类经验里都至关重要，上到更广泛的文化，下到我们的机构和社群、我们的家庭系统和人际关系，以及我们与自己的关系。合意（彼此同意）的性行为，如果发生在一个并非合意的关系中，那这性关系也不可能是合意的。如果我们身边的社会系统和结构并非建立在同意的基础之上，那么建立合意的关系即便不能说完全不可能，至少也是难于上青天。</p>
<p>非合意行为（non-consensual behaviour）<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">9</a></sup>——以及与之相关的掩饰否认和煤气灯操纵<sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">10</a></sup>——所带来的创伤经历，是我们导致大多数人自我挣扎（包括精神和身体两方面健康问题）的核心因素。这话也可以用在我们的许多社会抗争之上：从受到新冠冲击后的、更加两极分化的社会，到#黑人的命也是命#（#BLM）的暴动揭示出来的种族不公平（injustice），再到#我也是#（#MeToo）运动揭露出的，性侵犯和性虐待是多么地盛行。</p>
<p>出于这些原因，至关重要的是，在考虑如何经营我们的关系时，有一个（也可以说只有一个）关键的问题是必须要提出来的，那就是如何在双方同意的情况下经营一段关系。我们需要密切注意这一问题是多么地复杂而且充满挑战，因为这个世界并非建立在合意之基础上的世界。这世界让很多人学会了，对待他人（和自我）时不需要取得对方同意；这世界教我们如何经营情感关系的文化脚本（cultural scripts），也是不需要合意的；这世界里的任何关系，其内在动力机制也不可避免地会出现权力的失衡。</p>
<p>这些是乔纳森在本书中探讨的主题，也包括当我们的社群中出现了身体上、性爱上和（或）情感上的非合意关系时，我们如何集体地想办法解决这类情形。我期待乔纳森和我之间将会就所有这些争议性很强的话题进行更多对话；我们都还没有找到所有的答案，也不会假装自己有答案。我非常感谢他的勇气和关怀，他向我们所有读者提出了这些问题，让我们能展开探索，并将其与自己的生活联系起来。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="还有">还有……<a href="#还有" class="hash-link" aria-label="还有……的直接链接" title="还有……的直接链接" translate="no">​</a></h2>
<p>这是一本很厚的书，毫无疑问。你不必一口气从头到尾读完。相反，在我的想象中，它会成为受你欢迎的好朋友，不论你是 CNM 新手还是老手，它都可以在你经营关系的过程中持续为你提供帮助。书中的探索故事和总结指导都很有用，可以激发你的兴趣或者思考，当新的问题出现时，你可以重新拿起这本书，它也许会在你感觉混乱或者焦虑时带你重新找到方向。当然，我希望你能像我一样在阅读这本书的过程中享受到乐趣，并且正如乔纳森所说——请一定要——伴侣之间谁都要拿出最好的一面啊。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="了解更多">了解更多<a href="#了解更多" class="hash-link" aria-label="了解更多的直接链接" title="了解更多的直接链接" translate="no">​</a></h2>
<p>你可以在 <a href="http://www.rewriting-the-rules.com" target="_blank" rel="noopener noreferrer" class="">www.rewriting-the-rules.com</a> 了解梅格-约翰的书和其他文字作品，还可以点击以下链接阅读梅格-约翰为从业人员编写的《社会性别、性别和关系之多样性》资源包：</p>
<p><a href="http://www.bacp.co.uk/media/5877/bacp-gender-sexual-relationship-diversity-gpacp001-april19.pdf" target="_blank" rel="noopener noreferrer" class="">www.bacp.co.uk/media/5877/bacp-gender-sexual-relationship-diversity-gpacp001-april19.pdf</a></p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes的直接链接" title="Footnotes的直接链接" translate="no">​</a></h2>
<ol>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-1">
<p>原文“kitchen table polyamory”，指的是一种多边关系模式，其中所有成员除了性和恋爱的联系外，还拥有日常生活的联系。详见第23章。 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-2">
<p>原文“one-penis policy”，指的是一种多边关系模式，这种关系中的女性只能找没有阴茎的人建立感情或者性的关系。详见第31章。 <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3">
<p>原文“International Conference on Polyamory and Mono-normativity”。其中mono-normativity意思是以单偶制为正统、其他关系模式皆为另类的社会规范。 <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-4">
<p>该期刊由著名社会学家、英国埃塞克斯大学（University of Essex）的肯·普拉默教授（Prof. Ken Plummer）创立1998年，是以英文出版的双月刊。sexuality可以理解为性欲与性行为的总称，或者性存在、性经验的意思。后文中视情况译为“性欲”或者“性存在”。 <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-5">
<p>原文“Monty Python”。是英国著名喜剧团体，成员6人（5英国人1美国人）。1969年，巨蟒以剧集《飞翔的马戏团》一炮走红，其无厘头的表演风格征服了英国人，之后成为轰动全英的喜剧小品团体，更是深刻影响了当代喜剧的发展历史。最近几年很红的“sketch”（素描喜剧）风格就是由他们开始的。编程语言“Python”的名字也是起源于此。 <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-6">
<p>原文“neuroatypical”，由自闭症社群发明的词语，用来描述任何“神经不正常”的人，例如自闭症、精神分裂、双相情感障碍、ADHD、认知障碍、语言障碍、阅读障碍等情况。 <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-7">
<p>原文“monogamish”。其后缀“-ish”意为“像XX的”“有XX特点的”。所以monogamish是像单偶制但又不完全是单偶制的意思。详见第15章。 <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-8">
<p>此处虽然译为炮友，但还是稍微给读者解说一下：其实至少有两种炮友，一种是先友后炮，无炮亦友的friends with benefits，一种是先炮后友，无炮无友的fuck buddy。这里的原文是后者。 <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-9">
<p>这里的非合意行为，包括但不限于强迫的行为。有时候人们并不清楚自己的需求和边界，不知道自己想要什么、不想要什么，会被外界影响牵着鼻子走，特别是在童年时期。 <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-10">
<p>简单地说，煤气灯操纵（gaslighting）指的是通过让你不断怀疑自己的理智、记忆和自我价值，从而把信任和控制权交给别人。这个词起源于 1938 年戏剧《煤气灯》，有一个女人，她的丈夫慢慢地操纵她，让她相信自己快要疯了。片中，女主无缘无故看到灯光忽明忽暗，丈夫却告诉她，这都是她脑子里的问题。虽然煤气灯操纵者可能也是潜移默化从别处学到，意识不到自己在操纵别人，但这不影响我们判定对方实施了煤气灯操纵。一些常见的煤气灯操纵法：说谎，否认你所记得的事实，让你以为自己记错了；否定你的情绪和感受，让你觉得自己不应该这样；假装关心你，给你提供帮助，实际上言语中暗示你没有做某事的能力；设法让你远离你的朋友和家人，不去获得他人支持；等等。（辱骂和贬低并不等同于煤气灯操纵。需要综合对方各种言行，考察自己总体上所受到的影响。） <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/beyond_monogamy/part0/0.4.translator_note"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">导读，以及译者的话</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/beyond_monogamy/part0/0.6.introduction"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">引言（作者自序）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#超越单偶制超越美国视角" class="table-of-contents__link toc-highlight">超越单偶制，超越美国视角</a></li><li><a href="#关系的多样性" class="table-of-contents__link toc-highlight">关系的多样性</a></li><li><a href="#人人都可以学到的" class="table-of-contents__link toc-highlight">人人都可以学到的</a></li><li><a href="#同意是核心" class="table-of-contents__link toc-highlight">“同意”是核心</a></li><li><a href="#还有" class="table-of-contents__link toc-highlight">还有……</a></li><li><a href="#了解更多" class="table-of-contents__link toc-highlight">了解更多</a></li></ul></div></div></div><div style="margin-top:30px;padding-top:20px;border-top:1px solid var(--ifm-color-emphasis-200)"><div style="margin-bottom:20px;padding:12px;background-color:var(--ifm-color-emphasis-100);border-radius:8px;text-align:center;font-size:0.9rem;color:var(--ifm-color-emphasis-700)">💬 <b>需要评论区吗？</b><br>下方的 Giscus 评论系统，登录 Github 账号即可使用。<br>如果您没有 GitHub 账号，或者希望更私密/即时地交流，<br class="margin-vert--sm"> <!-- -->欢迎加入<a href="https://t.me/cnm_cn" target="_blank" rel="noopener noreferrer" style="font-weight:bold;margin-left:4px;text-decoration:underline">Telegram 频道与讨论组 ✈️</a></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
      Copyright © 2025 <strong>Jeambo</strong>.
      <br>
      除非另有声明，本站所有原创内容均采用 
      <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans" target="_blank" style="border-bottom: 1px dashed;">
        CC BY-SA 4.0
      </a> 
      协议许可。(自由共享，演绎，需署名且保持相同协议) 
      <br>
      Built with Docusaurus.
    </div></div></div></footer></div>
</body>
</html>